# Characters available so far in 5x7

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-FF
  02	00-1F 50-A8 B6 B8-B9 BC-BD C6-C9 CC D0 D6 D8-DD
  03	00-11 23-24 38 40-41 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-D7 DA-E1
  03	F0-F5
  04	01-0C 0E-4F 51-5C 5E-5F 90-93 96-97 9A-9B AE-B3 BA-BB D8-D9 E2-E3
  04	E8-E9 EE-EF
  05	D0-EA
  16	A0 A2-A3 A6 A9-AB B1 B3 B7-B9 BB BE C0 C4 C7-C9 CB CF D2 D6-D7
  16	DA DD-E4 EB-ED
  1E	02-03 0A-0B 1E-1F 40-41 56-57 60-61 6A-6B 80-85 F2-F3
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	10-27 30 32-37 39-3A 3C 3E 44 70-71 74-8E A3-A4 A7 AB-AC AF D0-D7
  21	02 05 13 15-16 1A 1D 22 24 26-27 2E 5B-5E 90-95 A4-A8 C4 C6 CB-CC
  21	D0-D5
  22	00-30 34-3A 3C 43 45 48-49 59-5A 5F-65 6A-6B 82-8B 95-99 A2-A8
  22	C2-C3 C5 EE-F1
  23	00 02 08-0B 10 20-21 BA-BD
  24	09-0D 23-24
  25	00-A1 AA-AE B2-B3 B6-BD C0-C6 CA-CB CF D8-D9 E6
  26	39-3C 40-42 60 63 65-66 69-6F
  27	E8-E9
  28	00-FF
  FB	01-02
  FF	FD

# Number of characters in above table: 1847
