# Characters available so far in 5x8

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-7F 8F 92 A0-A1 AF-B0 B5-B6 D1-D2 E6-E7 FA-FF
  02	18-1B 59 BB-BF C6-C7 C9 D8-DD
  03	00-15 23-24 31-32 38 40-41 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D1-D6
  03	DE-DF E9 F0-F5
  04	01-4F 51-5F 90-93 96-97 9A-9B AE-B3 BA-BB D8-D9 E2-E3 E8-E9 EE-EF
  05	D0-EA
  1E	02-03 0A-0B 1E-1F 40-41 56-57 60-61 6A-6B 80-85 F2-F3
  20	10-22 26 30 32-36 39-3A 3C-3E 44 70-71 74-8E A3-A4 A7 AB-AC AF
  20	D0-D7
  21	02 05 13 15-16 1A 1D 22 24 26 2E 5B-5E 90-99 A4-A8 B0-B5 BC-C3
  21	CB-CC D0-D9 E0-E9
  22	00-09 0B-0C 0E-1A 1D-2B 2E 34-3D 40 42-43 45 48-4B 58-5A 5F-65
  22	6A-6B 82-8B 95-99 9E-A8 C0-C3 C5
  23	00 02 08-0B 10 15 20-21 BA-BD
  24	09-0D 24
  25	00-A2 A7-A8 AA-C7 CA-D5 D8-DB E2-EA
  26	25-29 30-38 3A-3E 40-42 60-67 69-6F
  27	E8-E9
  28	00-FF
  FB	00-02
  FF	FD

# Number of characters in above table: 1425
