# Characters available so far in 6x10

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-7F 8F 92 A0-A1 AF-B0 B5-B6 D1-D2 E6-E7 FA-FF
  02	18-1B 59 BC-BD C6-C7 C9 D6 D8-DD
  03	00-11 23-24 38 40-41 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-D7 DA-E1
  03	F0-F5
  04	01-0C 0E-4F 51-5C 5E-5F 62-63 70-77 90-93 96-97 9A-9B AE-B3 BA-BB
  04	D8-D9 E2-E3 E8-E9 EE-EF
  05	D0-EA
  16	A0 A2-A3 A6 A9-AC B1 B3 B7-B9 BB BE C1 C4 C7-C9 CB CF D2 D6-D7
  16	DA DD-E3 E5 EB-ED
  1E	02-04 0A-0B 1E-1F 40-41 56-57 60-61 6A-6B 80-85 F2-F3
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	10-27 30 32-37 39-3A 3C 3E 44 70-71 74-8E A3-A4 A7 AB-AC AF D0-D7
  21	02 05 13 15-16 1A 1D 22 24 26-27 2E 5B-5E 90-99 A4-A8 C4 C6 CB-CC
  21	D0-D5
  22	00-09 0B-0C 0F 11-13 15 18-1A 1D-1F 21 24-2B 2E 3C 43 45 48-49
  22	59 5F-62 64-65 6A-6B 82-8B 95 97 A4-A7 C0-C3 C5 EE-F1
  23	00 02 08-0B 10 20-21 BA-BD
  24	09-0D 24
  25	00-A1 AA-AC AE B2-B3 BA-BD C4-C6 CA-CC CF D8-D9 E6
  26	00 3A-3C 3F-42 60-66 6A-6F
  27	E8-E9
  28	00-FF
  FB	01-02
  FF	FD

# Number of characters in above table: 1596
