
RCS file: RCS/6x10.bdf,v
Working file: 6x10.bdf
head: 1.35
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 35;	selected revisions: 35
description:
ISO 10646 ext. of -Misc-Fixed-Medium-R-Normal--10-100-75-75-C-60-ISO8859-1
----------------------------
revision 1.35
date: 2006-01-05 20:03:17+00;  author: mgk25;  state: Rel;  lines: +35 -35
moved wide angle brackets U+2329/232A to mathematical angle brackets
U+27E8/27E9
----------------------------
revision 1.34
date: 2002-11-10 19:12:30+00;  author: mgk25;  state: Rel;  lines: +190 -3
Completed TARGET2 (Unicode 3.2)
----------------------------
revision 1.33
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Exp;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.32
date: 2001-04-03 13:37:48+01;  author: mgk25;  state: Exp;  lines: +36 -2
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.31
date: 2001-03-25 00:11:49+00;  author: mgk25;  state: Exp;  lines: +70 -2
added DEC VT100 horizontal scan lines U+23BA..U+23BD (Unicode 3.2)
----------------------------
revision 1.30
date: 2000-09-02 18:25:06+01;  author: mgk25;  state: Exp;  lines: +478 -2
Robert Brady <robert@susu.org.uk> added a number of glyphs that Pablo
Saratxaga requested. In particular -

  01 A0-A1 AF-B0 B5-B6 D1-D2 E6-E7
  04 92-93 96-97 9A-9B A2-A3 AE-B3 B6-B7 BA-BB D8-D9 E2-E3 E8-E9 EE-EF
----------------------------
revision 1.29
date: 1999-12-13 10:32:58+00;  author: mgk25;  state: Rel;  lines: +70 -2
ISO/IEC CD 8859-16 repertoire completed (U+0218-021B added)
----------------------------
revision 1.28
date: 1999-11-21 16:13:22+00;  author: mgk25;  state: Rel;  lines: +3 -3
minor fixes
----------------------------
revision 1.27
date: 1999-11-20 17:59:07+00;  author: mgk25;  state: Exp;  lines: +155 -2
CP1258 completed (Vietnamese)
----------------------------
revision 1.26
date: 1999-11-20 12:37:38+00;  author: mgk25;  state: Exp;  lines: +237 -16
TARGET2 proofreading completed
----------------------------
revision 1.25
date: 1999-11-20 11:53:04+00;  author: mgk25;  state: Exp;  lines: +9 -9
minor fixes
----------------------------
revision 1.24
date: 1999-11-20 10:44:52+00;  author: mgk25;  state: Exp;  lines: +107 -5
minor fixes
----------------------------
revision 1.23
date: 1999-11-13 09:48:36+00;  author: mgk25;  state: Exp;  lines: +611 -33
superscripts, subscripts, and block elements completed
----------------------------
revision 1.22
date: 1999-11-07 18:03:32+00;  author: mgk25;  state: Exp;  lines: +122 -88
various corrections during TARGET2 proofreading
----------------------------
revision 1.21
date: 1999-11-07 15:51:24+00;  author: mgk25;  state: Exp;  lines: +5 -5
various fixes after TARGET1 proofreading
----------------------------
revision 1.20
date: 1999-11-06 20:28:52+00;  author: mgk25;  state: Exp;  lines: +6174 -6172
left alignment
----------------------------
revision 1.19
date: 1999-10-30 19:38:14+01;  author: mgk25;  state: Exp;  lines: +8 -606
Removed characters that are not in Unicode 3.0
----------------------------
revision 1.18
date: 1999-10-15 23:16:45+01;  author: mgk25;  state: Exp;  lines: +264 -97
Cyrillic revised by Serge Winitzki <S.Winitzki@damtp.cam.ac.uk>
----------------------------
revision 1.17
date: 1999-10-11 12:21:36+01;  author: mgk25;  state: Exp;  lines: +52 -49
Various fixes to collections 1-3
----------------------------
revision 1.16
date: 1999-09-27 18:38:46+01;  author: mgk25;  state: Exp;  lines: +47 -47
Some Latin consistency changes by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.15
date: 1999-09-21 19:18:21+01;  author: mgk25;  state: Exp;  lines: +17 -17
Patch by Robert Brady <rwb197@ecs.soton.ac.uk> to fix IPA glyphs and make
the following stylistic corrections throughout the family:
0 never has a slash
  3 is always flat top 3.
  7's are slightly more consistent
  B, D, E, F never have serifs
  J is my preferred type of J. :)
  9x18 S is less ugly. (possibly)
  W is more consistent.
  a, i, j, l, q, t, u, are more consistent
----------------------------
revision 1.14
date: 1999-08-27 11:34:30+01;  author: mgk25;  state: Rel;  lines: +636 -313
minor fixes
----------------------------
revision 1.13
date: 1999-08-24 00:45:07+01;  author: mgk25;  state: Exp;  lines: +4355 -3
Braille by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.12
date: 1999-08-19 15:33:12+01;  author: mgk25;  state: Exp;  lines: +634 -5
Runes by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.11
date: 1999-08-16 15:34:55+01;  author: mgk25;  state: Exp;  lines: +4439 -103
Revision of all Greek characters by
Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.10
date: 1999-08-03 10:24:37+01;  author: mgk25;  state: Exp;  lines: +803 -140
TARGET1 completed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.9
date: 1999-08-02 23:04:58+01;  author: mgk25;  state: Exp;  lines: +3913 -3
more characters by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.8
date: 1999-07-30 21:36:58+01;  author: mgk25;  state: Exp;  lines: +3691 -1480
misc glyphs added by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.7
date: 1999-07-29 17:22:23+01;  author: mgk25;  state: Exp;  lines: +1601 -3
Cyrillic by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.6
date: 1999-07-19 18:18:53+01;  author: mgk25;  state: Exp;  lines: +2419 -361
More characters by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.5
date: 1999-06-21 19:10:56+01;  author: mgk25;  state: Exp;  lines: +20 -3
fixed DEFAULT_CHAR
----------------------------
revision 1.4
date: 1999-06-08 09:38:12+01;  author: mgk25;  state: Exp;  lines: +462 -3
CP1252 repertoire completed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.3
date: 1998-12-05 19:53:55+00;  author: mgk25;  state: Exp;  lines: +1277 -2
8859-7 characters by Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.2
date: 1998-12-05 19:43:22+00;  author: mgk25;  state: Exp;  lines: +610 -592
converted to ISO 10646-1.
----------------------------
revision 1.1
date: 1998-12-05 19:20:46+00;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
