
RCS file: RCS/6x13O.bdf,v
Working file: 6x13O.bdf
head: 1.7
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 7;	selected revisions: 7
description:
-Misc-Fixed-Medium-O-SemiCondensed--13-120-75-75-C-60-ISO10646-1
was derived from
-Misc-Fixed-Medium-R-SemiCondensed--13-120-75-75-C-60-ISO10646-1
using the xmbdfed "shear" operation with 10 degrees angle, plus
lots of manual editing.
----------------------------
revision 1.7
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Rel;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.6
date: 2001-04-03 13:26:32+01;  author: mgk25;  state: Exp;  lines: +42 -2
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.5
date: 2000-09-03 02:47:38+01;  author: mgk25;  state: Exp;  lines: +22 -2
MINUS SIGN added
----------------------------
revision 1.4
date: 2000-06-17 16:16:24+01;  author: mgk25;  state: Rel;  lines: +202 -2
minor additions (better TARGET2 coverage)
----------------------------
revision 1.3
date: 2000-06-17 15:02:56+01;  author: mgk25;  state: Exp;  lines: +126 -6
control symbols added
----------------------------
revision 1.2
date: 2000-06-16 15:24:34+01;  author: mgk25;  state: Exp;  lines: +5386 -906
added Cyrillic and various other missing TARGET1 parts
----------------------------
revision 1.1
date: 2000-04-08 21:56:51+01;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
