# Characters available so far in 6x13B

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-94 A0-A1 AF-B0 C0-C3 CD-D4 E6-E9
  02	18-1B 59 BC-BD C6-C7 D8-DD
  03	00-45 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-D7 DA-E1 F0-F5
  04	01-0C 0E-4F 51-5C 5E-7F 90-91
  05	91-9A 9C-A1 A3-A6 A8-AD AF-B0 B2-B9 BB-C4 D0-EA F0-F4
  1E	00-9B F2-F3
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	10-22 26 30 39-3A 3E 70 74-79 80-89 AB-AC AF
  21	16 22 26 5B-5E 90-93
  22	00-03 08 0B 12-13 27-2A 60 64-65 82-85 C5 EE-F1
  23	08-0B BA-BD
  24	08-0D 20 22-24 40-4A
  25	00 02 0C 10 14 18 1C 24 2C 34 3C 6D-77 92 AE C6
  26	69-6F
  27	E8-E9
  FF	FD

# Number of characters in above table: 1281
