
RCS file: RCS/6x9.bdf,v
Working file: 6x9.bdf
head: 1.28
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 28;	selected revisions: 28
description:
ISO 10646-1 version of -misc-fixed-medium-r-normal--9-90-75-75-c-60-iso646.1991-irv
----------------------------
revision 1.28
date: 2006-01-05 20:03:17+00;  author: mgk25;  state: Rel;  lines: +33 -33
moved wide angle brackets U+2329/232A to mathematical angle brackets
U+27E8/27E9
----------------------------
revision 1.27
date: 2004-11-28 20:04:01+00;  author: mgk25;  state: Rel;  lines: +18 -2
U+20AF Drachma sign
----------------------------
revision 1.26
date: 2002-11-10 19:12:30+00;  author: mgk25;  state: Rel;  lines: +179 -3
Completed TARGET2 (Unicode 3.2)
----------------------------
revision 1.25
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Exp;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.24
date: 2001-04-03 13:37:48+01;  author: mgk25;  state: Exp;  lines: +34 -2
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.23
date: 2001-03-25 00:31:26+00;  author: mgk25;  state: Exp;  lines: +226 -2
added DEC VT100 horizontal scan lines U+23BA..U+23BD (Unicode 3.2)
----------------------------
revision 1.22
date: 2000-09-02 18:25:06+01;  author: mgk25;  state: Exp;  lines: +450 -2
Robert Brady <robert@susu.org.uk> added a number of glyphs that Pablo
Saratxaga requested. In particular -

  01 A0-A1 AF-B0 B5-B6 D1-D2 E6-E7
  04 92-93 96-97 9A-9B A2-A3 AE-B3 B6-B7 BA-BB D8-D9 E2-E3 E8-E9 EE-EF
----------------------------
revision 1.21
date: 1999-12-13 10:50:31+00;  author: mgk25;  state: Rel;  lines: +66 -2
ISO/IEC CD 8859-16 repertoire completed (U+0218-021B added)
----------------------------
revision 1.20
date: 1999-11-21 16:13:22+00;  author: mgk25;  state: Rel;  lines: +17 -17
minor fixes
----------------------------
revision 1.19
date: 1999-11-20 17:59:07+00;  author: mgk25;  state: Exp;  lines: +114 -2
CP1258 completed (Vietnamese)
----------------------------
revision 1.18
date: 1999-11-20 12:37:38+00;  author: mgk25;  state: Exp;  lines: +3 -3
TARGET2 proofreading completed
----------------------------
revision 1.17
date: 1999-11-20 10:44:52+00;  author: mgk25;  state: Exp;  lines: +226 -66
minor fixes
----------------------------
revision 1.16
date: 1999-11-13 21:11:26+00;  author: mgk25;  state: Exp;  lines: +2036 -228
TARGET2 completed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.15
date: 1999-11-13 11:24:56+00;  author: mgk25;  state: Exp;  lines: +4738 -3106
CP437 completed
----------------------------
revision 1.14
date: 1999-11-13 08:48:19+00;  author: mgk25;  state: Exp;  lines: +163 -35
Cyrillic fixes by Serge Winitzki <winitzki@erebus.phys.cwru.edu>
----------------------------
revision 1.13
date: 1999-11-06 20:18:24+00;  author: mgk25;  state: Exp;  lines: +1890 -1888
left alignment
----------------------------
revision 1.12
date: 1999-10-30 19:44:13+01;  author: mgk25;  state: Exp;  lines: +2 -19
comments fixed
----------------------------
revision 1.11
date: 1999-10-30 19:06:44+01;  author: mgk25;  state: Exp;  lines: +3 -39
Removed characters that are not in Unicode 3.0
----------------------------
revision 1.10
date: 1999-10-17 12:35:13+01;  author: mgk25;  state: Exp;  lines: +1164 -42
CP850 completed by M. Kuhn
----------------------------
revision 1.9
date: 1999-10-17 11:38:53+01;  author: mgk25;  state: Exp;  lines: +3308 -3324
TARGET1 completed and cell size corrected back to 6x9
----------------------------
revision 1.8
date: 1999-10-17 10:52:15+01;  author: mgk25;  state: Exp;  lines: +2754 -338
Greek/Cyrillic/Hebrew of TARGET1 completed by Birger Langkjer
----------------------------
revision 1.7
date: 1999-10-16 11:56:09+01;  author: mgk25;  state: Exp;  lines: +5266 -1905
Latin-A completed, capital Greek and Cyrillic added by M. Kuhn
----------------------------
revision 1.6
date: 1999-10-11 11:10:26+01;  author: mgk25;  state: Exp;  lines: +1284 -276
CP1252 completed by M. Kuhn
----------------------------
revision 1.5
date: 1999-10-07 09:11:27+01;  author: mgk25;  state: Exp;  lines: +4099 -3
Braille by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.4
date: 1999-10-06 00:14:21+01;  author: mgk25;  state: Exp;  lines: +1477 -21
Latin-1 by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.3
date: 1999-09-27 18:38:46+01;  author: mgk25;  state: Exp;  lines: +21 -21
Some Latin consistency changes by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.2
date: 1999-09-17 15:43:40+01;  author: mgk25;  state: Exp;  lines: +840 -360
various characters revised
----------------------------
revision 1.1
date: 1999-09-16 23:43:22+01;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
