# Characters available so far in 6x9

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-7F 8F 92 A0-A1 AF-B0 B5-B6 D1-D2 E6-E7 FA-FF
  02	18-1B 58-59 BB-BD C6-C7 C9 D8-DD
  03	00-14 23-24 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-D7 DA-F5
  04	00-5F 62-63 70-75 90-93 96-97 9A-9B AE-B3 BA-BB D8-D9 E2-E3 E8-E9
  04	EE-EF
  05	D0-EA F0-F4
  1E	02-03 0A-0B 1E-1F 40-41 56-57 60-61 6A-6B 80-85 F2-F3
  20	10-27 30 32-37 39-3A 3C 3E 44 70-71 74-8E A3-A4 A7 AB-AC AF D0-D7
  21	02 05 13 15-16 1A 1D 22 24 26 2E 5B-5E 90-95 A4-A8 D0-D5
  22	00-09 0B-0C 0F-13 15 18-1A 1D-1F 21 24-2B 2E 34-3D 43 45 48-49
  22	59 5F-65 6A-6B 82-8B 95-99 A2-A8 C0-C3 C5 EE-F1
  23	00 02 08-0B 10 20-21 BA-BD
  24	09-0D 24
  25	00-03 0C 10 14 18 1C 24 2C 34 3C 4C-73 80-A3 AA-C6 CA-CB CF D8-D9
  25	E6
  26	00 39-3C 3F-42 60-66 69-6B
  27	E8-E9
  28	00-FF
  FB	01-02
  FF	FD

# Number of characters in above table: 1295
