
RCS file: RCS/7x13.bdf,v
Working file: 7x13.bdf
head: 1.52
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 52;	selected revisions: 52
description:
ISO 10646 ext. of -Misc-Fixed-Medium-R-Normal--13-120-75-75-C-70-ISO8859-1
----------------------------
revision 1.52
date: 2008-04-19 22:55:01+01;  author: mgk25;  state: Rel;  lines: +14 -14
fixed swapped U+2198/2199: http://bugs.freedesktop.org/show_bug.cgi?id=9666
----------------------------
revision 1.51
date: 2006-01-05 20:24:11+00;  author: mgk25;  state: Rel;  lines: +2 -122
removed East Asian "wide" characters
----------------------------
revision 1.50
date: 2002-11-10 18:31:47+00;  author: mgk25;  state: Rel;  lines: +842 -2
completed Unicode 3.2 version of TARGET2 and added bracket segments
----------------------------
revision 1.49
date: 2002-11-08 21:54:20+00;  author: mgk25;  state: Exp;  lines: +1365 -105
completed TeX repertoire
----------------------------
revision 1.48
date: 2002-11-08 20:42:37+00;  author: mgk25;  state: Exp;  lines: +1743 -3
Thai added by Theppitak Karoonboonyanan <thep@linux.thai.net>
----------------------------
revision 1.47
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Exp;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.46
date: 2001-04-03 13:22:08+01;  author: mgk25;  state: Exp;  lines: +43 -4
removed UNDERLINE_POSITION property because of dubious value and because
of dubious specification in XLFD spec (caused trouble with Emacs 21)
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.45
date: 2001-02-17 17:32:57+00;  author: mgk25;  state: Exp;  lines: +82 -2
Added DEC VT100 horizontal scan lines U+23BA..U+23BD
----------------------------
revision 1.44
date: 2000-06-27 13:18:32+01;  author: mgk25;  state: Exp;  lines: +2 -2
cosmetic fix in comments
----------------------------
revision 1.43
date: 2000-06-25 21:00:17+01;  author: mgk25;  state: Rel;  lines: +3 -3
minor fix
----------------------------
revision 1.42
date: 2000-06-25 19:33:07+01;  author: mgk25;  state: Exp;  lines: +3566 -346
math and some other collections completed
----------------------------
revision 1.41
date: 2000-02-04 13:21:46+00;  author: mgk25;  state: Rel;  lines: +2767 -267
Various symbols U+2100 - U+2600 added by
Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.40
date: 2000-01-22 20:53:29+00;  author: mgk25;  state: Exp;  lines: +3 -3
SHY (U+00AD) fixed to look like HYPHEN not MINUS-HYPHEN
----------------------------
revision 1.39
date: 1999-12-14 22:33:07+00;  author: mgk25;  state: Exp;  lines: +5288 -1968
Georgian and Extended Latin by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.38
date: 1999-11-20 17:59:07+00;  author: mgk25;  state: Rel;  lines: +103 -3
CP1258 completed (Vietnamese)
----------------------------
revision 1.37
date: 1999-11-20 12:37:38+00;  author: mgk25;  state: Exp;  lines: +24 -4
TARGET2 proofreading completed
----------------------------
revision 1.36
date: 1999-11-20 10:45:18+00;  author: mgk25;  state: Exp;  lines: +11 -11
minor fix
----------------------------
revision 1.35
date: 1999-11-13 09:15:00+00;  author: mgk25;  state: Exp;  lines: +466 -6
subscripts and superscripts completed
----------------------------
revision 1.34
date: 1999-11-07 18:03:32+00;  author: mgk25;  state: Exp;  lines: +117 -117
various corrections during TARGET2 proofreading
----------------------------
revision 1.33
date: 1999-11-07 15:51:24+00;  author: mgk25;  state: Exp;  lines: +40 -40
various fixes after TARGET1 proofreading
----------------------------
revision 1.32
date: 1999-11-06 18:11:18+00;  author: mgk25;  state: Exp;  lines: +1737 -1675
left-adjustment checked (Braille fixed)
----------------------------
revision 1.31
date: 1999-10-30 19:38:14+01;  author: mgk25;  state: Exp;  lines: +9 -714
Removed characters that are not in Unicode 3.0
----------------------------
revision 1.30
date: 1999-10-11 19:01:35+01;  author: mgk25;  state: Exp;  lines: +61 -61
Cyrillic collection revised by Serge Winitzki <S.Winitzki@damtp.cam.ac.uk>
----------------------------
revision 1.29
date: 1999-10-11 12:21:36+01;  author: mgk25;  state: Exp;  lines: +27 -25
Various fixes to collections 1-3
----------------------------
revision 1.28
date: 1999-10-08 09:14:38+01;  author: mgk25;  state: Exp;  lines: +7523 -3223
all remaining Cyrillic, and all Latin < U+0300 by Robert Brady.
----------------------------
revision 1.27
date: 1999-10-07 10:02:12+01;  author: mgk25;  state: Exp;  lines: +5141 -21
Braille by Robert Brady
----------------------------
revision 1.26
date: 1999-10-07 09:08:32+01;  author: mgk25;  state: Exp;  lines: +305 -5
more glyphs by Robert Brady
----------------------------
revision 1.25
date: 1999-10-05 21:48:09+01;  author: mgk25;  state: Exp;  lines: +1725 -5
Armenian added by Birger Langkjer
----------------------------
revision 1.24
date: 1999-09-27 18:38:46+01;  author: mgk25;  state: Exp;  lines: +23 -23
Some Latin consistency changes by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.23
date: 1999-08-28 15:06:27+01;  author: mgk25;  state: Rel;  lines: +190 -110
minor fixes
----------------------------
revision 1.22
date: 1999-08-27 11:34:30+01;  author: mgk25;  state: Exp;  lines: +5 -5
minor fixes
----------------------------
revision 1.21
date: 1999-08-23 09:28:20+01;  author: mgk25;  state: Exp;  lines: +580 -320
minor fixes
----------------------------
revision 1.20
date: 1999-08-23 08:58:49+01;  author: mgk25;  state: Exp;  lines: +719 -719
Accents on lowercase letters lowered by
Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.19
date: 1999-08-22 23:16:17+01;  author: mgk25;  state: Exp;  lines: +4710 -90
Latin-B and IPA by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.18
date: 1999-08-19 15:33:12+01;  author: mgk25;  state: Exp;  lines: +705 -4
Runes by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.17
date: 1999-08-16 18:59:57+01;  author: mgk25;  state: Exp;  lines: +643 -3
TARGET2 completed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.16
date: 1999-08-16 17:27:36+01;  author: mgk25;  state: Exp;  lines: +43 -23
combining characters fixed
----------------------------
revision 1.15
date: 1999-08-16 15:34:55+01;  author: mgk25;  state: Exp;  lines: +6441 -1321
Revision of all Greek characters by
Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.14
date: 1999-08-15 21:34:42+01;  author: mgk25;  state: Exp;  lines: +3039 -2059
More glyphs by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.13
date: 1999-08-14 19:11:49+01;  author: mgk25;  state: Exp;  lines: +5217 -2457
Math symbols and Geometric Shapes by
Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.12
date: 1999-08-06 14:54:01+01;  author: mgk25;  state: Exp;  lines: +3622 -402
more accented Latin by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.11
date: 1999-08-05 08:16:42+01;  author: mgk25;  state: Exp;  lines: +9573 -12
More glyphs from Birger Langkjer <birger.langkjer@image.dk>.
Most are from 8x13 that were changed a bit (and probably still have
to be made a bit narrower to keep at least o column free)
----------------------------
revision 1.10
date: 1999-08-02 17:48:37+01;  author: mgk25;  state: Exp;  lines: +1884 -4
Cyrillic added by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.9
date: 1999-07-23 12:12:34+01;  author: mgk25;  state: Exp;  lines: +540 -539
fixed apostrophe and quotes
----------------------------
revision 1.8
date: 1999-07-02 09:51:05+01;  author: mgk25;  state: Exp;  lines: +1562 -142
Glyphs added by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.7
date: 1999-06-21 19:10:56+01;  author: mgk25;  state: Exp;  lines: +2 -2
fixed DEFAULT_CHAR
----------------------------
revision 1.6
date: 1999-06-21 18:06:50+01;  author: mgk25;  state: Exp;  lines: +2512 -52
Latin Extended A by Robert Brady
----------------------------
revision 1.5
date: 1999-06-08 09:38:12+01;  author: mgk25;  state: Exp;  lines: +383 -3
CP1252 repertoire completed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.4
date: 1998-12-05 20:30:03+00;  author: mgk25;  state: Exp;  lines: +162 -2
merged with 7x13euro.bdf to cover ISO 8859-15
----------------------------
revision 1.3
date: 1998-12-05 19:10:13+00;  author: mgk25;  state: Exp;  lines: +1502 -2
8859-7 characters by Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.2
date: 1998-12-05 17:54:46+00;  author: mgk25;  state: Exp;  lines: +759 -755
converted to ISO 10646-1.
----------------------------
revision 1.1
date: 1998-12-05 11:36:43+00;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
