# Characters available so far in 7x13

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-FF
  02	00-1F 22-33 50-AD B0-EE
  03	00-11 23-33 38 40-41 60-61 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-D7
  03	DA-F5
  04	00-86 88-89 8C-C4 C7-C8 CB-CC D0-F5 F8-F9
  05	31-56 59-5F 61-87 89-8A BE C0 C3 D0-EA F0-F4
  0E	01-3A 3F-5B
  10	A0-C5 D0-F6 FB
  16	A0 A2-A3 A6 A9-AB B1 B3 B7-B9 BB BE C1 C4 C7-C9 CB CF D2 D6-D7
  16	DA DD-E2 E5 EB-ED
  1E	00-9B A0-F9
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	00-0A 10-27 2F-4D 57 70-71 74-8E A0-AF D0-E3
  21	00-3A 53-83 90-F3
  22	00-FF
  23	00 02 08-0B 10 20-23 9B-BD
  24	00-26 40-4A
  25	00-F7
  26	00-13 19-71
  27	E6-EB F5-FF
  28	00-FF
  2A	00-06 09 1D 3F
  30	3F
  FB	00-06 1F-20 29-36 38-3C 3E 40-41 43-44 46-4F
  FE	20-23
  FF	FD

# Number of characters in above table: 3225
