# Characters available so far in 7x13B

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-7F 8F 92 A0-A1 AF-B0
  02	18-1B 59 BC-BD C6-C7 D8-DD
  03	00-11 23-24 40-41 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-D7 DA-E1
  03	F0-F5
  04	01-0C 0E-4F 51-5C 5E-5F 90-91
  05	D0-EA
  0E	01-3A 3F-5B
  1E	02-03 0A-0B 1E-1F 40-41 56-57 60-61 6A-6F 80-85 F2-F3
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	10-22 26 30 39-3A 3E AB-AC AF
  21	16 22 26 5B-5E 90-93
  22	12 60 64-65
  23	BA-BD
  24	09-0D 24
  25	00 02 0C 10 14 18 1C 24 2C 34 3C 6D-73 92 AE C6
  26	6A
  FF	FD

# Number of characters in above table: 1002
