# Characters available so far in 7x13O

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-7F 8F-92 FA-FF
  02	18-1B 59 C4-CB D8-DD
  03	00-11 23-24 40-41 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-D7 DA-DF
  03	F0-F5
  04	00-65 6E-7F 90-91
  0E	01-3A 3F-5B
  1E	02-03 0A-0F 1E-1F 22-25 40-47 56-59 60-63 6A-6B 80-85 F2-F3
  20	00-0A 10-27 2F-3A 3C-40 42-46 48-4D A8 AC
  21	02-04 09 0D-0F 13 16 19-1A 1D 22 26-27 5B-5E 90-95
  22	12 60 64-65
  24	08-0D 24
  26	69-6A
  FB	00-06
  FE	20-23
  FF	FD

# Number of characters in above table: 830
