
RCS file: RCS/7x14.bdf,v
Working file: 7x14.bdf
head: 1.47
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 47;	selected revisions: 47
description:
ISO 10646 ext. of -Misc-Fixed-Medium-R-Normal--14-130-75-75-C-70-ISO8859-1
----------------------------
revision 1.47
date: 2006-01-05 20:24:11+00;  author: mgk25;  state: Rel;  lines: +128 -44
removed East Asian "wide" characters
----------------------------
revision 1.46
date: 2006-01-05 19:47:47+00;  author: mgk25;  state: Exp;  lines: +93 -93
Artis Rozentals: Fixed precomposed variants of a to look like
the base character
----------------------------
revision 1.45
date: 2003-01-09 20:21:14+00;  author: mgk25;  state: Rel;  lines: +1234 -37
Some Cyrillic glyphs by Ted Zlatanov <tzz@lifelogs.com>
----------------------------
revision 1.44
date: 2002-12-06 19:20:53+00;  author: mgk25;  state: Exp;  lines: +1997 -338
Combining chars added by Ted Zlatanov <tzz@lifelogs.com>
----------------------------
revision 1.43
date: 2002-11-10 18:52:31+00;  author: mgk25;  state: Rel;  lines: +233 -2
completed TARGET2 (Unicode 3.2)
----------------------------
revision 1.42
date: 2002-11-08 20:42:37+00;  author: mgk25;  state: Exp;  lines: +1830 -3
Thai added by Theppitak Karoonboonyanan <thep@linux.thai.net>
----------------------------
revision 1.41
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Exp;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.40
date: 2001-04-03 13:37:48+01;  author: mgk25;  state: Exp;  lines: +44 -2
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.39
date: 2001-03-25 00:31:26+00;  author: mgk25;  state: Exp;  lines: +86 -2
added DEC VT100 horizontal scan lines U+23BA..U+23BD (Unicode 3.2)
----------------------------
revision 1.38
date: 2000-09-02 18:25:06+01;  author: mgk25;  state: Exp;  lines: +171 -3
Robert Brady <robert@susu.org.uk> added a number of glyphs that Pablo
Saratxaga requested. In particular -

  01 A0-A1 AF-B0 B5-B6 D1-D2 E6-E7
  04 92-93 96-97 9A-9B A2-A3 AE-B3 B6-B7 BA-BB D8-D9 E2-E3 E8-E9 EE-EF
----------------------------
revision 1.37
date: 1999-12-13 10:12:19+00;  author: mgk25;  state: Rel;  lines: +6720 -3864
more Latin/Coptic/Cyrillic by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.36
date: 1999-11-21 16:19:58+00;  author: mgk25;  state: Rel;  lines: +53 -53
minor fixes
----------------------------
revision 1.35
date: 1999-11-20 17:59:07+00;  author: mgk25;  state: Exp;  lines: +86 -2
CP1258 completed (Vietnamese)
----------------------------
revision 1.34
date: 1999-11-20 12:37:38+00;  author: mgk25;  state: Exp;  lines: +28 -28
TARGET2 proofreading completed
----------------------------
revision 1.33
date: 1999-11-20 11:52:26+00;  author: mgk25;  state: Exp;  lines: +11 -11
U+2113 changed
----------------------------
revision 1.32
date: 1999-11-13 09:15:00+00;  author: mgk25;  state: Exp;  lines: +427 -7
subscripts and superscripts completed
----------------------------
revision 1.31
date: 1999-11-07 18:03:32+00;  author: mgk25;  state: Exp;  lines: +5 -5
various corrections during TARGET2 proofreading
----------------------------
revision 1.30
date: 1999-11-06 20:47:36+00;  author: mgk25;  state: Exp;  lines: +9602 -9600
left alignment
----------------------------
revision 1.29
date: 1999-10-30 19:38:14+01;  author: mgk25;  state: Exp;  lines: +128 -701
Removed characters that are not in Unicode 3.0
----------------------------
revision 1.28
date: 1999-10-11 19:01:35+01;  author: mgk25;  state: Exp;  lines: +251 -41
Cyrillic collection revised by Serge Winitzki <S.Winitzki@damtp.cam.ac.uk>
----------------------------
revision 1.27
date: 1999-10-11 12:21:36+01;  author: mgk25;  state: Exp;  lines: +65 -62
Various fixes to collections 1-3
----------------------------
revision 1.26
date: 1999-10-05 21:48:09+01;  author: mgk25;  state: Exp;  lines: +1811 -5
Armenian added by Birger Langkjer
----------------------------
revision 1.25
date: 1999-09-27 18:38:46+01;  author: mgk25;  state: Exp;  lines: +154 -154
Some Latin consistency changes by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.24
date: 1999-09-21 19:16:12+01;  author: mgk25;  state: Exp;  lines: +239 -92
Patch by Robert Brady <rwb197@ecs.soton.ac.uk> to fix IPA glyphs and make
the following stylistic corrections throughout the family:
  0 never has a slash
  3 is always flat top 3.
  7's are slightly more consistent
  B, D, E, F never have serifs
  J is my preferred type of J. :)
  9x18 S is less ugly. (possibly)
  W is more consistent.
  a, i, j, l, q, t, u, are more consistent
----------------------------
revision 1.23
date: 1999-08-28 15:06:27+01;  author: mgk25;  state: Rel;  lines: +259 -175
minor fixes
----------------------------
revision 1.22
date: 1999-08-27 11:34:30+01;  author: mgk25;  state: Exp;  lines: +464 -464
minor fixes
----------------------------
revision 1.21
date: 1999-08-24 00:45:07+01;  author: mgk25;  state: Exp;  lines: +5379 -3
Braille by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.20
date: 1999-08-23 23:12:40+01;  author: mgk25;  state: Exp;  lines: +10 -10
Minor fixes by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.19
date: 1999-08-23 17:24:11+01;  author: mgk25;  state: Exp;  lines: +369 -369
Improved accents by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.18
date: 1999-08-22 17:35:31+01;  author: mgk25;  state: Exp;  lines: +1427 -104
New glyphs by Robert Brady <rwb197@ecs.soton.ac.uk>, mainly
IPA and modifier letters.
----------------------------
revision 1.17
date: 1999-08-19 15:33:12+01;  author: mgk25;  state: Exp;  lines: +740 -5
Runes by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.16
date: 1999-08-16 15:34:55+01;  author: mgk25;  state: Exp;  lines: +6756 -1275
Revision of all Greek characters by
Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.15
date: 1999-07-31 17:41:10+01;  author: mgk25;  state: Exp;  lines: +397 -39
missing TARGET2 characters added
----------------------------
revision 1.14
date: 1999-07-19 22:05:05+01;  author: mgk25;  state: Exp;  lines: +19167 -12262
fix by Robert Brady
----------------------------
revision 1.13
date: 1999-07-19 19:14:49+01;  author: mgk25;  state: Exp;  lines: +12804 -18029
more characters by Robert Brady (5x7 repertoire matched)
----------------------------
revision 1.12
date: 1999-07-13 14:49:43+01;  author: mgk25;  state: Exp;  lines: +4421 -1837
extended to WGL4+MATH by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.11
date: 1999-07-08 09:47:36+01;  author: mgk25;  state: Exp;  lines: +3123 -1295
IPA glyphs added by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.10
date: 1999-07-06 17:15:54+01;  author: mgk25;  state: Exp;  lines: +6680 -527
basic Cyrillic, most of Latin Extended Additional, and more
by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.9
date: 1999-07-05 22:15:05+01;  author: mgk25;  state: Exp;  lines: +3436 -349
Robert Brady <rwb197@ecs.soton.ac.uk> added Latin Extended B, and
fixed some bugs in Latin-1 and Latin Extended A (mainly accent positioning).
----------------------------
revision 1.8
date: 1999-07-02 09:51:05+01;  author: mgk25;  state: Exp;  lines: +6898 -2866
Glyphs added by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.7
date: 1999-06-21 19:10:56+01;  author: mgk25;  state: Exp;  lines: +47 -5
fixed DEFAULT_CHAR
----------------------------
revision 1.6
date: 1999-06-09 18:13:52+01;  author: mgk25;  state: Exp;  lines: +3152 -2
Block Graphics added by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.5
date: 1999-06-08 09:38:12+01;  author: mgk25;  state: Exp;  lines: +615 -6
CP1252 repertoire completed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.4
date: 1998-12-05 20:29:02+00;  author: mgk25;  state: Exp;  lines: +1346 -2
merged with 7x14rk.bdf to cover JIS X 0201 (1976)
----------------------------
revision 1.3
date: 1998-12-05 19:10:13+00;  author: mgk25;  state: Exp;  lines: +1577 -2
8859-7 characters by Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.2
date: 1998-12-05 17:54:46+00;  author: mgk25;  state: Exp;  lines: +773 -753
converted to ISO 10646-1.
----------------------------
revision 1.1
date: 1998-12-05 11:36:43+00;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
