# Characters in TARGET3 that are not yet in 7x14
0221 # LATIN SMALL LETTER D WITH CURL
0234 # LATIN SMALL LETTER L WITH CURL
0235 # LATIN SMALL LETTER N WITH CURL
0236 # LATIN SMALL LETTER T WITH CURL
0237 # LATIN SMALL LETTER DOTLESS J
0238 # LATIN SMALL LETTER DB DIGRAPH
0239 # LATIN SMALL LETTER QP DIGRAPH
023A # LATIN CAPITAL LETTER A WITH STROKE
023B # LATIN CAPITAL LETTER C WITH STROKE
023C # LATIN SMALL LETTER C WITH STROKE
023D # LATIN CAPITAL LETTER L WITH BAR
023E # LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
023F # LATIN SMALL LETTER S WITH SWASH TAIL
0240 # LATIN SMALL LETTER Z WITH SWASH TAIL
0241 # LATIN CAPITAL LETTER GLOTTAL STOP
0242 # LATIN SMALL LETTER GLOTTAL STOP
0243 # LATIN CAPITAL LETTER B WITH STROKE
0244 # LATIN CAPITAL LETTER U BAR
0245 # LATIN CAPITAL LETTER TURNED V
0246 # LATIN CAPITAL LETTER E WITH STROKE
0247 # LATIN SMALL LETTER E WITH STROKE
0248 # LATIN CAPITAL LETTER J WITH STROKE
0249 # LATIN SMALL LETTER J WITH STROKE
024A # LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
024B # LATIN SMALL LETTER Q WITH HOOK TAIL
024C # LATIN CAPITAL LETTER R WITH STROKE
024D # LATIN SMALL LETTER R WITH STROKE
024E # LATIN CAPITAL LETTER Y WITH STROKE
024F # LATIN SMALL LETTER Y WITH STROKE
02AE # LATIN SMALL LETTER TURNED H WITH FISHHOOK
02AF # LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL
02EF # MODIFIER LETTER LOW DOWN ARROWHEAD
02F0 # MODIFIER LETTER LOW UP ARROWHEAD
02F1 # MODIFIER LETTER LOW LEFT ARROWHEAD
02F2 # MODIFIER LETTER LOW RIGHT ARROWHEAD
02F3 # MODIFIER LETTER LOW RING
02F4 # MODIFIER LETTER MIDDLE GRAVE ACCENT
02F5 # MODIFIER LETTER MIDDLE DOUBLE GRAVE ACCENT
02F6 # MODIFIER LETTER MIDDLE DOUBLE ACUTE ACCENT
02F7 # MODIFIER LETTER LOW TILDE
02F8 # MODIFIER LETTER RAISED COLON
02F9 # MODIFIER LETTER BEGIN HIGH TONE
02FA # MODIFIER LETTER END HIGH TONE
02FB # MODIFIER LETTER BEGIN LOW TONE
02FC # MODIFIER LETTER END LOW TONE
02FD # MODIFIER LETTER SHELF
02FE # MODIFIER LETTER OPEN SHELF
02FF # MODIFIER LETTER LOW LEFT ARROW
034F # COMBINING GRAPHEME JOINER
0350 # COMBINING RIGHT ARROWHEAD ABOVE
0351 # COMBINING LEFT HALF RING ABOVE
0352 # COMBINING FERMATA
0353 # COMBINING X BELOW
0354 # COMBINING LEFT ARROWHEAD BELOW
0355 # COMBINING RIGHT ARROWHEAD BELOW
0356 # COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
0357 # COMBINING RIGHT HALF RING ABOVE
0358 # COMBINING DOT ABOVE RIGHT
0359 # COMBINING ASTERISK BELOW
035A # COMBINING DOUBLE RING BELOW
035B # COMBINING ZIGZAG ABOVE
035C # COMBINING DOUBLE BREVE BELOW
035D # COMBINING DOUBLE BREVE
035E # COMBINING DOUBLE MACRON
035F # COMBINING DOUBLE MACRON BELOW
0370 # GREEK CAPITAL LETTER HETA
0371 # GREEK SMALL LETTER HETA
0372 # GREEK CAPITAL LETTER ARCHAIC SAMPI
0373 # GREEK SMALL LETTER ARCHAIC SAMPI
0376 # GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
0377 # GREEK SMALL LETTER PAMPHYLIAN DIGAMMA
037B # GREEK SMALL REVERSED LUNATE SIGMA SYMBOL
037C # GREEK SMALL DOTTED LUNATE SIGMA SYMBOL
037D # GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL
03CF # GREEK CAPITAL KAI SYMBOL
03F7 # GREEK CAPITAL LETTER SHO
03F8 # GREEK SMALL LETTER SHO
03F9 # GREEK CAPITAL LUNATE SIGMA SYMBOL
03FA # GREEK CAPITAL LETTER SAN
03FB # GREEK SMALL LETTER SAN
03FC # GREEK RHO WITH STROKE SYMBOL
03FD # GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL
03FE # GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL
03FF # GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL
0487 # COMBINING CYRILLIC POKRYTIE
04CF # CYRILLIC SMALL LETTER PALOCHKA
04F6 # CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
04F7 # CYRILLIC SMALL LETTER GHE WITH DESCENDER
04FA # CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
04FB # CYRILLIC SMALL LETTER GHE WITH STROKE AND HOOK
04FC # CYRILLIC CAPITAL LETTER HA WITH HOOK
04FD # CYRILLIC SMALL LETTER HA WITH HOOK
04FE # CYRILLIC CAPITAL LETTER HA WITH STROKE
04FF # CYRILLIC SMALL LETTER HA WITH STROKE
0510 # CYRILLIC CAPITAL LETTER REVERSED ZE
0511 # CYRILLIC SMALL LETTER REVERSED ZE
0512 # CYRILLIC CAPITAL LETTER EL WITH HOOK
0513 # CYRILLIC SMALL LETTER EL WITH HOOK
0514 # CYRILLIC CAPITAL LETTER LHA
0515 # CYRILLIC SMALL LETTER LHA
0516 # CYRILLIC CAPITAL LETTER RHA
0517 # CYRILLIC SMALL LETTER RHA
0518 # CYRILLIC CAPITAL LETTER YAE
0519 # CYRILLIC SMALL LETTER YAE
051A # CYRILLIC CAPITAL LETTER QA
051B # CYRILLIC SMALL LETTER QA
051C # CYRILLIC CAPITAL LETTER WE
051D # CYRILLIC SMALL LETTER WE
051E # CYRILLIC CAPITAL LETTER ALEUT KA
051F # CYRILLIC SMALL LETTER ALEUT KA
0520 # CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
0521 # CYRILLIC SMALL LETTER EL WITH MIDDLE HOOK
0522 # CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK
0523 # CYRILLIC SMALL LETTER EN WITH MIDDLE HOOK
05B0 # HEBREW POINT SHEVA
05B1 # HEBREW POINT HATAF SEGOL
05B2 # HEBREW POINT HATAF PATAH
05B3 # HEBREW POINT HATAF QAMATS
05B4 # HEBREW POINT HIRIQ
05B5 # HEBREW POINT TSERE
05B6 # HEBREW POINT SEGOL
05B7 # HEBREW POINT PATAH
05B8 # HEBREW POINT QAMATS
05B9 # HEBREW POINT HOLAM
05BA # HEBREW POINT HOLAM HASER FOR VAV
05BB # HEBREW POINT QUBUTS
05BC # HEBREW POINT DAGESH OR MAPIQ
05BD # HEBREW POINT METEG
05BF # HEBREW POINT RAFE
05C1 # HEBREW POINT SHIN DOT
05C2 # HEBREW POINT SIN DOT
05C4 # HEBREW MARK UPPER DOT
05C5 # HEBREW MARK LOWER DOT
05C6 # HEBREW PUNCTUATION NUN HAFUKHA
05C7 # HEBREW POINT QAMATS QATAN
10D0 # GEORGIAN LETTER AN
10D1 # GEORGIAN LETTER BAN
10D2 # GEORGIAN LETTER GAN
10D3 # GEORGIAN LETTER DON
10D4 # GEORGIAN LETTER EN
10D5 # GEORGIAN LETTER VIN
10D6 # GEORGIAN LETTER ZEN
10D7 # GEORGIAN LETTER TAN
10D8 # GEORGIAN LETTER IN
10D9 # GEORGIAN LETTER KAN
10DA # GEORGIAN LETTER LAS
10DB # GEORGIAN LETTER MAN
10DC # GEORGIAN LETTER NAR
10DD # GEORGIAN LETTER ON
10DE # GEORGIAN LETTER PAR
10DF # GEORGIAN LETTER ZHAR
10E0 # GEORGIAN LETTER RAE
10E1 # GEORGIAN LETTER SAN
10E2 # GEORGIAN LETTER TAR
10E3 # GEORGIAN LETTER UN
10E4 # GEORGIAN LETTER PHAR
10E5 # GEORGIAN LETTER KHAR
10E6 # GEORGIAN LETTER GHAN
10E7 # GEORGIAN LETTER QAR
10E8 # GEORGIAN LETTER SHIN
10E9 # GEORGIAN LETTER CHIN
10EA # GEORGIAN LETTER CAN
10EB # GEORGIAN LETTER JIL
10EC # GEORGIAN LETTER CIL
10ED # GEORGIAN LETTER CHAR
10EE # GEORGIAN LETTER XAN
10EF # GEORGIAN LETTER JHAN
10F0 # GEORGIAN LETTER HAE
10F1 # GEORGIAN LETTER HE
10F2 # GEORGIAN LETTER HIE
10F3 # GEORGIAN LETTER WE
10F4 # GEORGIAN LETTER HAR
10F5 # GEORGIAN LETTER HOE
10F6 # GEORGIAN LETTER FI
10F7 # GEORGIAN LETTER YN
10F8 # GEORGIAN LETTER ELIFI
10F9 # GEORGIAN LETTER TURNED GAN
10FA # GEORGIAN LETTER AIN
10FB # GEORGIAN PARAGRAPH SEPARATOR
10FC # MODIFIER LETTER GEORGIAN NAR
1E9C # LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
1E9D # LATIN SMALL LETTER LONG S WITH HIGH STROKE
1E9E # LATIN CAPITAL LETTER SHARP S
1E9F # LATIN SMALL LETTER DELTA
1EA8 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
1EA9 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
1EAA # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
1EAB # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
1EAC # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
1EAD # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
1EAE # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
1EAF # LATIN SMALL LETTER A WITH BREVE AND ACUTE
1EB0 # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
1EB1 # LATIN SMALL LETTER A WITH BREVE AND GRAVE
1EB2 # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
1EB3 # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
1EB4 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
1EB5 # LATIN SMALL LETTER A WITH BREVE AND TILDE
1EB6 # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
1EB7 # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
1EB8 # LATIN CAPITAL LETTER E WITH DOT BELOW
1EB9 # LATIN SMALL LETTER E WITH DOT BELOW
1EBA # LATIN CAPITAL LETTER E WITH HOOK ABOVE
1EBB # LATIN SMALL LETTER E WITH HOOK ABOVE
1EBC # LATIN CAPITAL LETTER E WITH TILDE
1EBD # LATIN SMALL LETTER E WITH TILDE
1EBE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
1EBF # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
1EC0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
1EC1 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
1EC2 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
1EC3 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
1EC4 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
1EC5 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
1EC6 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
1EC7 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
1EC8 # LATIN CAPITAL LETTER I WITH HOOK ABOVE
1EC9 # LATIN SMALL LETTER I WITH HOOK ABOVE
1ECA # LATIN CAPITAL LETTER I WITH DOT BELOW
1ECB # LATIN SMALL LETTER I WITH DOT BELOW
1ECC # LATIN CAPITAL LETTER O WITH DOT BELOW
1ECD # LATIN SMALL LETTER O WITH DOT BELOW
1ECE # LATIN CAPITAL LETTER O WITH HOOK ABOVE
1ECF # LATIN SMALL LETTER O WITH HOOK ABOVE
1ED0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
1ED1 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
1ED2 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
1ED3 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
1ED4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
1ED5 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
1ED6 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
1ED7 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
1ED8 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
1ED9 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
1EDA # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
1EDB # LATIN SMALL LETTER O WITH HORN AND ACUTE
1EDC # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
1EDD # LATIN SMALL LETTER O WITH HORN AND GRAVE
1EDE # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
1EDF # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
1EE0 # LATIN CAPITAL LETTER O WITH HORN AND TILDE
1EE1 # LATIN SMALL LETTER O WITH HORN AND TILDE
1EE2 # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
1EE3 # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
1EE4 # LATIN CAPITAL LETTER U WITH DOT BELOW
1EE5 # LATIN SMALL LETTER U WITH DOT BELOW
1EE6 # LATIN CAPITAL LETTER U WITH HOOK ABOVE
1EE7 # LATIN SMALL LETTER U WITH HOOK ABOVE
1EE8 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
1EE9 # LATIN SMALL LETTER U WITH HORN AND ACUTE
1EEA # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
1EEB # LATIN SMALL LETTER U WITH HORN AND GRAVE
1EEC # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
1EED # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
1EEE # LATIN CAPITAL LETTER U WITH HORN AND TILDE
1EEF # LATIN SMALL LETTER U WITH HORN AND TILDE
1EF0 # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
1EF1 # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
1EFA # LATIN CAPITAL LETTER MIDDLE-WELSH LL
1EFB # LATIN SMALL LETTER MIDDLE-WELSH LL
1EFC # LATIN CAPITAL LETTER MIDDLE-WELSH V
1EFD # LATIN SMALL LETTER MIDDLE-WELSH V
1EFE # LATIN CAPITAL LETTER Y WITH LOOP
1EFF # LATIN SMALL LETTER Y WITH LOOP
2000 # EN QUAD
2001 # EM QUAD
2002 # EN SPACE
2003 # EM SPACE
2004 # THREE-PER-EM SPACE
2005 # FOUR-PER-EM SPACE
2006 # SIX-PER-EM SPACE
2007 # FIGURE SPACE
2008 # PUNCTUATION SPACE
2009 # THIN SPACE
200A # HAIR SPACE
2027 # HYPHENATION POINT
202F # NARROW NO-BREAK SPACE
2031 # PER TEN THOUSAND SIGN
2038 # CARET
203B # REFERENCE MARK
203D # INTERROBANG
203F # UNDERTIE
2040 # CHARACTER TIE
2041 # CARET INSERTION POINT
2042 # ASTERISM
2043 # HYPHEN BULLET
2045 # LEFT SQUARE BRACKET WITH QUILL
2046 # RIGHT SQUARE BRACKET WITH QUILL
2047 # DOUBLE QUESTION MARK
2048 # QUESTION EXCLAMATION MARK
2049 # EXCLAMATION QUESTION MARK
204A # TIRONIAN SIGN ET
204B # REVERSED PILCROW SIGN
204C # BLACK LEFTWARDS BULLET
204D # BLACK RIGHTWARDS BULLET
204E # LOW ASTERISK
204F # REVERSED SEMICOLON
2050 # CLOSE UP
2051 # TWO ASTERISKS ALIGNED VERTICALLY
2052 # COMMERCIAL MINUS SIGN
2053 # SWUNG DASH
2054 # INVERTED UNDERTIE
2055 # FLOWER PUNCTUATION MARK
2056 # THREE DOT PUNCTUATION
2057 # QUADRUPLE PRIME
2058 # FOUR DOT PUNCTUATION
2059 # FIVE DOT PUNCTUATION
205A # TWO DOT PUNCTUATION
205B # FOUR DOT MARK
205C # DOTTED CROSS
205D # TRICOLON
205E # VERTICAL FOUR DOTS
205F # MEDIUM MATHEMATICAL SPACE
2060 # WORD JOINER
2061 # FUNCTION APPLICATION
2062 # INVISIBLE TIMES
2063 # INVISIBLE SEPARATOR
2064 # INVISIBLE PLUS
2090 # LATIN SUBSCRIPT SMALL LETTER A
2091 # LATIN SUBSCRIPT SMALL LETTER E
2092 # LATIN SUBSCRIPT SMALL LETTER O
2093 # LATIN SUBSCRIPT SMALL LETTER X
2094 # LATIN SUBSCRIPT SMALL LETTER SCHWA
20A1 # COLON SIGN
20A5 # MILL SIGN
20A8 # RUPEE SIGN
20AD # KIP SIGN
20AE # TUGRIK SIGN
20B0 # GERMAN PENNY SIGN
20B1 # PESO SIGN
20B2 # GUARANI SIGN
20B3 # AUSTRAL SIGN
20B4 # HRYVNIA SIGN
20B5 # CEDI SIGN
20D8 # COMBINING RING OVERLAY
20D9 # COMBINING CLOCKWISE RING OVERLAY
20DA # COMBINING ANTICLOCKWISE RING OVERLAY
20DB # COMBINING THREE DOTS ABOVE
20DC # COMBINING FOUR DOTS ABOVE
20DD # COMBINING ENCLOSING CIRCLE
20DE # COMBINING ENCLOSING SQUARE
20DF # COMBINING ENCLOSING DIAMOND
20E0 # COMBINING ENCLOSING CIRCLE BACKSLASH
20E1 # COMBINING LEFT RIGHT ARROW ABOVE
20E2 # COMBINING ENCLOSING SCREEN
20E3 # COMBINING ENCLOSING KEYCAP
20E4 # COMBINING ENCLOSING UPWARD POINTING TRIANGLE
20E5 # COMBINING REVERSE SOLIDUS OVERLAY
20E6 # COMBINING DOUBLE VERTICAL STROKE OVERLAY
20E7 # COMBINING ANNUITY SYMBOL
20E8 # COMBINING TRIPLE UNDERDOT
20E9 # COMBINING WIDE BRIDGE ABOVE
20EA # COMBINING LEFTWARDS ARROW OVERLAY
20EB # COMBINING LONG DOUBLE SOLIDUS OVERLAY
20EC # COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS
20ED # COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS
20EE # COMBINING LEFT ARROW BELOW
20EF # COMBINING RIGHT ARROW BELOW
20F0 # COMBINING ASTERISK ABOVE
2104 # CENTRE LINE SYMBOL
2106 # CADA UNA
2107 # EULER CONSTANT
2108 # SCRUPLE
2109 # DEGREE FAHRENHEIT
210A # SCRIPT SMALL G
210B # SCRIPT CAPITAL H
210C # BLACK-LETTER CAPITAL H
210D # DOUBLE-STRUCK CAPITAL H
210E # PLANCK CONSTANT
210F # PLANCK CONSTANT OVER TWO PI
2110 # SCRIPT CAPITAL I
2111 # BLACK-LETTER CAPITAL I
2112 # SCRIPT CAPITAL L
2114 # L B BAR SYMBOL
2117 # SOUND RECORDING COPYRIGHT
2118 # SCRIPT CAPITAL P
2119 # DOUBLE-STRUCK CAPITAL P
211B # SCRIPT CAPITAL R
211C # BLACK-LETTER CAPITAL R
211E # PRESCRIPTION TAKE
211F # RESPONSE
2120 # SERVICE MARK
2121 # TELEPHONE SIGN
2123 # VERSICLE
2125 # OUNCE SIGN
2128 # BLACK-LETTER CAPITAL Z
2129 # TURNED GREEK SMALL LETTER IOTA
212A # KELVIN SIGN
212B # ANGSTROM SIGN
212C # SCRIPT CAPITAL B
212D # BLACK-LETTER CAPITAL C
212F # SCRIPT SMALL E
2130 # SCRIPT CAPITAL E
2131 # SCRIPT CAPITAL F
2132 # TURNED CAPITAL F
2133 # SCRIPT CAPITAL M
2134 # SCRIPT SMALL O
2135 # ALEF SYMBOL
2136 # BET SYMBOL
2137 # GIMEL SYMBOL
2138 # DALET SYMBOL
2139 # INFORMATION SOURCE
213A # ROTATED CAPITAL Q
213B # FACSIMILE SIGN
213C # DOUBLE-STRUCK SMALL PI
213D # DOUBLE-STRUCK SMALL GAMMA
213E # DOUBLE-STRUCK CAPITAL GAMMA
213F # DOUBLE-STRUCK CAPITAL PI
2140 # DOUBLE-STRUCK N-ARY SUMMATION
2141 # TURNED SANS-SERIF CAPITAL G
2142 # TURNED SANS-SERIF CAPITAL L
2143 # REVERSED SANS-SERIF CAPITAL L
2144 # TURNED SANS-SERIF CAPITAL Y
2145 # DOUBLE-STRUCK ITALIC CAPITAL D
2146 # DOUBLE-STRUCK ITALIC SMALL D
2147 # DOUBLE-STRUCK ITALIC SMALL E
2148 # DOUBLE-STRUCK ITALIC SMALL I
2149 # DOUBLE-STRUCK ITALIC SMALL J
214A # PROPERTY LINE
214B # TURNED AMPERSAND
214C # PER SIGN
214D # AKTIESELSKAB
214E # TURNED SMALL F
214F # SYMBOL FOR SAMARITAN SOURCE
2153 # VULGAR FRACTION ONE THIRD
2154 # VULGAR FRACTION TWO THIRDS
2155 # VULGAR FRACTION ONE FIFTH
2156 # VULGAR FRACTION TWO FIFTHS
2157 # VULGAR FRACTION THREE FIFTHS
2158 # VULGAR FRACTION FOUR FIFTHS
2159 # VULGAR FRACTION ONE SIXTH
215A # VULGAR FRACTION FIVE SIXTHS
215F # FRACTION NUMERATOR ONE
2160 # ROMAN NUMERAL ONE
2161 # ROMAN NUMERAL TWO
2162 # ROMAN NUMERAL THREE
2163 # ROMAN NUMERAL FOUR
2164 # ROMAN NUMERAL FIVE
2165 # ROMAN NUMERAL SIX
2166 # ROMAN NUMERAL SEVEN
2167 # ROMAN NUMERAL EIGHT
2168 # ROMAN NUMERAL NINE
2169 # ROMAN NUMERAL TEN
216A # ROMAN NUMERAL ELEVEN
216B # ROMAN NUMERAL TWELVE
216C # ROMAN NUMERAL FIFTY
216D # ROMAN NUMERAL ONE HUNDRED
216E # ROMAN NUMERAL FIVE HUNDRED
216F # ROMAN NUMERAL ONE THOUSAND
2170 # SMALL ROMAN NUMERAL ONE
2171 # SMALL ROMAN NUMERAL TWO
2172 # SMALL ROMAN NUMERAL THREE
2173 # SMALL ROMAN NUMERAL FOUR
2174 # SMALL ROMAN NUMERAL FIVE
2175 # SMALL ROMAN NUMERAL SIX
2176 # SMALL ROMAN NUMERAL SEVEN
2177 # SMALL ROMAN NUMERAL EIGHT
2178 # SMALL ROMAN NUMERAL NINE
2179 # SMALL ROMAN NUMERAL TEN
217A # SMALL ROMAN NUMERAL ELEVEN
217B # SMALL ROMAN NUMERAL TWELVE
217C # SMALL ROMAN NUMERAL FIFTY
217D # SMALL ROMAN NUMERAL ONE HUNDRED
217E # SMALL ROMAN NUMERAL FIVE HUNDRED
217F # SMALL ROMAN NUMERAL ONE THOUSAND
2180 # ROMAN NUMERAL ONE THOUSAND C D
2181 # ROMAN NUMERAL FIVE THOUSAND
2182 # ROMAN NUMERAL TEN THOUSAND
2183 # ROMAN NUMERAL REVERSED ONE HUNDRED
2184 # LATIN SMALL LETTER REVERSED C
2185 # ROMAN NUMERAL SIX LATE FORM
2186 # ROMAN NUMERAL FIFTY EARLY FORM
2187 # ROMAN NUMERAL FIFTY THOUSAND
2188 # ROMAN NUMERAL ONE HUNDRED THOUSAND
2196 # NORTH WEST ARROW
2197 # NORTH EAST ARROW
2198 # SOUTH EAST ARROW
2199 # SOUTH WEST ARROW
219A # LEFTWARDS ARROW WITH STROKE
219B # RIGHTWARDS ARROW WITH STROKE
219C # LEFTWARDS WAVE ARROW
219D # RIGHTWARDS WAVE ARROW
219E # LEFTWARDS TWO HEADED ARROW
219F # UPWARDS TWO HEADED ARROW
21A0 # RIGHTWARDS TWO HEADED ARROW
21A1 # DOWNWARDS TWO HEADED ARROW
21A2 # LEFTWARDS ARROW WITH TAIL
21A3 # RIGHTWARDS ARROW WITH TAIL
21A9 # LEFTWARDS ARROW WITH HOOK
21AA # RIGHTWARDS ARROW WITH HOOK
21AB # LEFTWARDS ARROW WITH LOOP
21AC # RIGHTWARDS ARROW WITH LOOP
21AD # LEFT RIGHT WAVE ARROW
21AE # LEFT RIGHT ARROW WITH STROKE
21AF # DOWNWARDS ZIGZAG ARROW
21B0 # UPWARDS ARROW WITH TIP LEFTWARDS
21B1 # UPWARDS ARROW WITH TIP RIGHTWARDS
21B2 # DOWNWARDS ARROW WITH TIP LEFTWARDS
21B3 # DOWNWARDS ARROW WITH TIP RIGHTWARDS
21B4 # RIGHTWARDS ARROW WITH CORNER DOWNWARDS
21B5 # DOWNWARDS ARROW WITH CORNER LEFTWARDS
21B6 # ANTICLOCKWISE TOP SEMICIRCLE ARROW
21B7 # CLOCKWISE TOP SEMICIRCLE ARROW
21B8 # NORTH WEST ARROW TO LONG BAR
21B9 # LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR
21BA # ANTICLOCKWISE OPEN CIRCLE ARROW
21BB # CLOCKWISE OPEN CIRCLE ARROW
21BC # LEFTWARDS HARPOON WITH BARB UPWARDS
21BD # LEFTWARDS HARPOON WITH BARB DOWNWARDS
21BE # UPWARDS HARPOON WITH BARB RIGHTWARDS
21BF # UPWARDS HARPOON WITH BARB LEFTWARDS
21C0 # RIGHTWARDS HARPOON WITH BARB UPWARDS
21C1 # RIGHTWARDS HARPOON WITH BARB DOWNWARDS
21C2 # DOWNWARDS HARPOON WITH BARB RIGHTWARDS
21C3 # DOWNWARDS HARPOON WITH BARB LEFTWARDS
21C5 # UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW
21C7 # LEFTWARDS PAIRED ARROWS
21C8 # UPWARDS PAIRED ARROWS
21C9 # RIGHTWARDS PAIRED ARROWS
21CA # DOWNWARDS PAIRED ARROWS
21CD # LEFTWARDS DOUBLE ARROW WITH STROKE
21CE # LEFT RIGHT DOUBLE ARROW WITH STROKE
21CF # RIGHTWARDS DOUBLE ARROW WITH STROKE
21D6 # NORTH WEST DOUBLE ARROW
21D7 # NORTH EAST DOUBLE ARROW
21D8 # SOUTH EAST DOUBLE ARROW
21D9 # SOUTH WEST DOUBLE ARROW
21DA # LEFTWARDS TRIPLE ARROW
21DB # RIGHTWARDS TRIPLE ARROW
21DC # LEFTWARDS SQUIGGLE ARROW
21DD # RIGHTWARDS SQUIGGLE ARROW
21DE # UPWARDS ARROW WITH DOUBLE STROKE
21DF # DOWNWARDS ARROW WITH DOUBLE STROKE
21E0 # LEFTWARDS DASHED ARROW
21E1 # UPWARDS DASHED ARROW
21E2 # RIGHTWARDS DASHED ARROW
21E3 # DOWNWARDS DASHED ARROW
21E4 # LEFTWARDS ARROW TO BAR
21E5 # RIGHTWARDS ARROW TO BAR
21E6 # LEFTWARDS WHITE ARROW
21E7 # UPWARDS WHITE ARROW
21E8 # RIGHTWARDS WHITE ARROW
21E9 # DOWNWARDS WHITE ARROW
21EA # UPWARDS WHITE ARROW FROM BAR
21EB # UPWARDS WHITE ARROW ON PEDESTAL
21EC # UPWARDS WHITE ARROW ON PEDESTAL WITH HORIZONTAL BAR
21ED # UPWARDS WHITE ARROW ON PEDESTAL WITH VERTICAL BAR
21EE # UPWARDS WHITE DOUBLE ARROW
21EF # UPWARDS WHITE DOUBLE ARROW ON PEDESTAL
21F0 # RIGHTWARDS WHITE ARROW FROM WALL
21F1 # NORTH WEST ARROW TO CORNER
21F2 # SOUTH EAST ARROW TO CORNER
21F3 # UP DOWN WHITE ARROW
21F4 # RIGHT ARROW WITH SMALL CIRCLE
21F5 # DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
21F6 # THREE RIGHTWARDS ARROWS
21F7 # LEFTWARDS ARROW WITH VERTICAL STROKE
21F8 # RIGHTWARDS ARROW WITH VERTICAL STROKE
21F9 # LEFT RIGHT ARROW WITH VERTICAL STROKE
21FA # LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE
21FB # RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE
21FC # LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE
21FD # LEFTWARDS OPEN-HEADED ARROW
21FE # RIGHTWARDS OPEN-HEADED ARROW
21FF # LEFT RIGHT OPEN-HEADED ARROW
220A # SMALL ELEMENT OF
220D # SMALL CONTAINS AS MEMBER
220E # END OF PROOF
2214 # DOT PLUS
2216 # SET MINUS
2217 # ASTERISK OPERATOR
221B # CUBE ROOT
221C # FOURTH ROOT
2220 # ANGLE
2222 # SPHERICAL ANGLE
222C # DOUBLE INTEGRAL
222D # TRIPLE INTEGRAL
222F # SURFACE INTEGRAL
2230 # VOLUME INTEGRAL
2231 # CLOCKWISE INTEGRAL
2232 # CLOCKWISE CONTOUR INTEGRAL
2233 # ANTICLOCKWISE CONTOUR INTEGRAL
2234 # THEREFORE
2235 # BECAUSE
2236 # RATIO
2237 # PROPORTION
2238 # DOT MINUS
2239 # EXCESS
223A # GEOMETRIC PROPORTION
223B # HOMOTHETIC
223D # REVERSED TILDE
223E # INVERTED LAZY S
223F # SINE WAVE
2240 # WREATH PRODUCT
2241 # NOT TILDE
2242 # MINUS TILDE
2244 # NOT ASYMPTOTICALLY EQUAL TO
2246 # APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
2247 # NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
224A # ALMOST EQUAL OR EQUAL TO
224B # TRIPLE TILDE
224C # ALL EQUAL TO
224D # EQUIVALENT TO
224E # GEOMETRICALLY EQUIVALENT TO
224F # DIFFERENCE BETWEEN
2250 # APPROACHES THE LIMIT
2251 # GEOMETRICALLY EQUAL TO
2252 # APPROXIMATELY EQUAL TO OR THE IMAGE OF
2253 # IMAGE OF OR APPROXIMATELY EQUAL TO
2254 # COLON EQUALS
2255 # EQUALS COLON
2256 # RING IN EQUAL TO
2257 # RING EQUAL TO
2258 # CORRESPONDS TO
225A # EQUIANGULAR TO
225B # STAR EQUALS
225C # DELTA EQUAL TO
225D # EQUAL TO BY DEFINITION
225E # MEASURED BY
2266 # LESS-THAN OVER EQUAL TO
2267 # GREATER-THAN OVER EQUAL TO
2268 # LESS-THAN BUT NOT EQUAL TO
2269 # GREATER-THAN BUT NOT EQUAL TO
226C # BETWEEN
226D # NOT EQUIVALENT TO
226E # NOT LESS-THAN
226F # NOT GREATER-THAN
2270 # NEITHER LESS-THAN NOR EQUAL TO
2271 # NEITHER GREATER-THAN NOR EQUAL TO
2272 # LESS-THAN OR EQUIVALENT TO
2273 # GREATER-THAN OR EQUIVALENT TO
2274 # NEITHER LESS-THAN NOR EQUIVALENT TO
2275 # NEITHER GREATER-THAN NOR EQUIVALENT TO
2276 # LESS-THAN OR GREATER-THAN
2277 # GREATER-THAN OR LESS-THAN
2278 # NEITHER LESS-THAN NOR GREATER-THAN
2279 # NEITHER GREATER-THAN NOR LESS-THAN
227A # PRECEDES
227B # SUCCEEDS
227C # PRECEDES OR EQUAL TO
227D # SUCCEEDS OR EQUAL TO
227E # PRECEDES OR EQUIVALENT TO
227F # SUCCEEDS OR EQUIVALENT TO
2280 # DOES NOT PRECEDE
2281 # DOES NOT SUCCEED
228C # MULTISET
228D # MULTISET MULTIPLICATION
228E # MULTISET UNION
228F # SQUARE IMAGE OF
2290 # SQUARE ORIGINAL OF
2291 # SQUARE IMAGE OF OR EQUAL TO
2292 # SQUARE ORIGINAL OF OR EQUAL TO
2293 # SQUARE CAP
2294 # SQUARE CUP
229A # CIRCLED RING OPERATOR
229B # CIRCLED ASTERISK OPERATOR
229C # CIRCLED EQUALS
229D # CIRCLED DASH
229E # SQUARED PLUS
229F # SQUARED MINUS
22A0 # SQUARED TIMES
22A1 # SQUARED DOT OPERATOR
22A9 # FORCES
22AA # TRIPLE VERTICAL BAR RIGHT TURNSTILE
22AB # DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
22AC # DOES NOT PROVE
22AD # NOT TRUE
22AE # DOES NOT FORCE
22AF # NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
22B0 # PRECEDES UNDER RELATION
22B1 # SUCCEEDS UNDER RELATION
22B2 # NORMAL SUBGROUP OF
22B3 # CONTAINS AS NORMAL SUBGROUP
22B4 # NORMAL SUBGROUP OF OR EQUAL TO
22B5 # CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
22B6 # ORIGINAL OF
22B7 # IMAGE OF
22B8 # MULTIMAP
22B9 # HERMITIAN CONJUGATE MATRIX
22BA # INTERCALATE
22BB # XOR
22BC # NAND
22BD # NOR
22BE # RIGHT ANGLE WITH ARC
22BF # RIGHT TRIANGLE
22C0 # N-ARY LOGICAL AND
22C1 # N-ARY LOGICAL OR
22C4 # DIAMOND OPERATOR
22C6 # STAR OPERATOR
22C7 # DIVISION TIMES
22C8 # BOWTIE
22C9 # LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
22CA # RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
22CB # LEFT SEMIDIRECT PRODUCT
22CC # RIGHT SEMIDIRECT PRODUCT
22CD # REVERSED TILDE EQUALS
22CE # CURLY LOGICAL OR
22CF # CURLY LOGICAL AND
22D0 # DOUBLE SUBSET
22D1 # DOUBLE SUPERSET
22D2 # DOUBLE INTERSECTION
22D3 # DOUBLE UNION
22D4 # PITCHFORK
22D5 # EQUAL AND PARALLEL TO
22D6 # LESS-THAN WITH DOT
22D7 # GREATER-THAN WITH DOT
22D8 # VERY MUCH LESS-THAN
22D9 # VERY MUCH GREATER-THAN
22DA # LESS-THAN EQUAL TO OR GREATER-THAN
22DB # GREATER-THAN EQUAL TO OR LESS-THAN
22DC # EQUAL TO OR LESS-THAN
22DD # EQUAL TO OR GREATER-THAN
22DE # EQUAL TO OR PRECEDES
22DF # EQUAL TO OR SUCCEEDS
22E0 # DOES NOT PRECEDE OR EQUAL
22E1 # DOES NOT SUCCEED OR EQUAL
22E2 # NOT SQUARE IMAGE OF OR EQUAL TO
22E3 # NOT SQUARE ORIGINAL OF OR EQUAL TO
22E4 # SQUARE IMAGE OF OR NOT EQUAL TO
22E5 # SQUARE ORIGINAL OF OR NOT EQUAL TO
22E6 # LESS-THAN BUT NOT EQUIVALENT TO
22E7 # GREATER-THAN BUT NOT EQUIVALENT TO
22E8 # PRECEDES BUT NOT EQUIVALENT TO
22E9 # SUCCEEDS BUT NOT EQUIVALENT TO
22EA # NOT NORMAL SUBGROUP OF
22EB # DOES NOT CONTAIN AS NORMAL SUBGROUP
22EC # NOT NORMAL SUBGROUP OF OR EQUAL TO
22ED # DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
22F2 # ELEMENT OF WITH LONG HORIZONTAL STROKE
22F3 # ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
22F4 # SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
22F5 # ELEMENT OF WITH DOT ABOVE
22F6 # ELEMENT OF WITH OVERBAR
22F7 # SMALL ELEMENT OF WITH OVERBAR
22F8 # ELEMENT OF WITH UNDERBAR
22F9 # ELEMENT OF WITH TWO HORIZONTAL STROKES
22FA # CONTAINS WITH LONG HORIZONTAL STROKE
22FB # CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
22FC # SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
22FD # CONTAINS WITH OVERBAR
22FE # SMALL CONTAINS WITH OVERBAR
22FF # Z NOTATION BAG MEMBERSHIP
2301 # ELECTRIC ARROW
2303 # UP ARROWHEAD
2304 # DOWN ARROWHEAD
2305 # PROJECTIVE
2306 # PERSPECTIVE
2307 # WAVY LINE
230C # BOTTOM RIGHT CROP
230D # BOTTOM LEFT CROP
230E # TOP RIGHT CROP
230F # TOP LEFT CROP
2311 # SQUARE LOZENGE
2312 # ARC
2313 # SEGMENT
2314 # SECTOR
2315 # TELEPHONE RECORDER
2316 # POSITION INDICATOR
2317 # VIEWDATA SQUARE
2318 # PLACE OF INTEREST SIGN
2319 # TURNED NOT SIGN
231A # WATCH
231B # HOURGLASS
231C # TOP LEFT CORNER
231D # TOP RIGHT CORNER
231E # BOTTOM LEFT CORNER
231F # BOTTOM RIGHT CORNER
2322 # FROWN
2323 # SMILE
2324 # UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS
2325 # OPTION KEY
2326 # ERASE TO THE RIGHT
2327 # X IN A RECTANGLE BOX
2328 # KEYBOARD
232B # ERASE TO THE LEFT
232C # BENZENE RING
232D # CYLINDRICITY
232E # ALL AROUND-PROFILE
232F # SYMMETRY
2330 # TOTAL RUNOUT
2331 # DIMENSION ORIGIN
2332 # CONICAL TAPER
2333 # SLOPE
2334 # COUNTERBORE
2335 # COUNTERSINK
2336 # APL FUNCTIONAL SYMBOL I-BEAM
2337 # APL FUNCTIONAL SYMBOL SQUISH QUAD
2338 # APL FUNCTIONAL SYMBOL QUAD EQUAL
2339 # APL FUNCTIONAL SYMBOL QUAD DIVIDE
233A # APL FUNCTIONAL SYMBOL QUAD DIAMOND
233B # APL FUNCTIONAL SYMBOL QUAD JOT
233C # APL FUNCTIONAL SYMBOL QUAD CIRCLE
233D # APL FUNCTIONAL SYMBOL CIRCLE STILE
233E # APL FUNCTIONAL SYMBOL CIRCLE JOT
233F # APL FUNCTIONAL SYMBOL SLASH BAR
2340 # APL FUNCTIONAL SYMBOL BACKSLASH BAR
2341 # APL FUNCTIONAL SYMBOL QUAD SLASH
2342 # APL FUNCTIONAL SYMBOL QUAD BACKSLASH
2343 # APL FUNCTIONAL SYMBOL QUAD LESS-THAN
2344 # APL FUNCTIONAL SYMBOL QUAD GREATER-THAN
2345 # APL FUNCTIONAL SYMBOL LEFTWARDS VANE
2346 # APL FUNCTIONAL SYMBOL RIGHTWARDS VANE
2347 # APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW
2348 # APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW
2349 # APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH
234A # APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR
234B # APL FUNCTIONAL SYMBOL DELTA STILE
234C # APL FUNCTIONAL SYMBOL QUAD DOWN CARET
234D # APL FUNCTIONAL SYMBOL QUAD DELTA
234E # APL FUNCTIONAL SYMBOL DOWN TACK JOT
234F # APL FUNCTIONAL SYMBOL UPWARDS VANE
2350 # APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW
2351 # APL FUNCTIONAL SYMBOL UP TACK OVERBAR
2352 # APL FUNCTIONAL SYMBOL DEL STILE
2353 # APL FUNCTIONAL SYMBOL QUAD UP CARET
2354 # APL FUNCTIONAL SYMBOL QUAD DEL
2355 # APL FUNCTIONAL SYMBOL UP TACK JOT
2356 # APL FUNCTIONAL SYMBOL DOWNWARDS VANE
2357 # APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW
2358 # APL FUNCTIONAL SYMBOL QUOTE UNDERBAR
2359 # APL FUNCTIONAL SYMBOL DELTA UNDERBAR
235A # APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR
235B # APL FUNCTIONAL SYMBOL JOT UNDERBAR
235C # APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR
235D # APL FUNCTIONAL SYMBOL UP SHOE JOT
235E # APL FUNCTIONAL SYMBOL QUOTE QUAD
235F # APL FUNCTIONAL SYMBOL CIRCLE STAR
2360 # APL FUNCTIONAL SYMBOL QUAD COLON
2361 # APL FUNCTIONAL SYMBOL UP TACK DIAERESIS
2362 # APL FUNCTIONAL SYMBOL DEL DIAERESIS
2363 # APL FUNCTIONAL SYMBOL STAR DIAERESIS
2364 # APL FUNCTIONAL SYMBOL JOT DIAERESIS
2365 # APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS
2366 # APL FUNCTIONAL SYMBOL DOWN SHOE STILE
2367 # APL FUNCTIONAL SYMBOL LEFT SHOE STILE
2368 # APL FUNCTIONAL SYMBOL TILDE DIAERESIS
2369 # APL FUNCTIONAL SYMBOL GREATER-THAN DIAERESIS
236A # APL FUNCTIONAL SYMBOL COMMA BAR
236B # APL FUNCTIONAL SYMBOL DEL TILDE
236C # APL FUNCTIONAL SYMBOL ZILDE
236D # APL FUNCTIONAL SYMBOL STILE TILDE
236E # APL FUNCTIONAL SYMBOL SEMICOLON UNDERBAR
236F # APL FUNCTIONAL SYMBOL QUAD NOT EQUAL
2370 # APL FUNCTIONAL SYMBOL QUAD QUESTION
2371 # APL FUNCTIONAL SYMBOL DOWN CARET TILDE
2372 # APL FUNCTIONAL SYMBOL UP CARET TILDE
2373 # APL FUNCTIONAL SYMBOL IOTA
2374 # APL FUNCTIONAL SYMBOL RHO
2375 # APL FUNCTIONAL SYMBOL OMEGA
2376 # APL FUNCTIONAL SYMBOL ALPHA UNDERBAR
2377 # APL FUNCTIONAL SYMBOL EPSILON UNDERBAR
2378 # APL FUNCTIONAL SYMBOL IOTA UNDERBAR
2379 # APL FUNCTIONAL SYMBOL OMEGA UNDERBAR
237A # APL FUNCTIONAL SYMBOL ALPHA
237B # NOT CHECK MARK
237C # RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW
237D # SHOULDERED OPEN BOX
237E # BELL SYMBOL
237F # VERTICAL LINE WITH MIDDLE DOT
2380 # INSERTION SYMBOL
2381 # CONTINUOUS UNDERLINE SYMBOL
2382 # DISCONTINUOUS UNDERLINE SYMBOL
2383 # EMPHASIS SYMBOL
2384 # COMPOSITION SYMBOL
2385 # WHITE SQUARE WITH CENTRE VERTICAL LINE
2386 # ENTER SYMBOL
2387 # ALTERNATIVE KEY SYMBOL
2388 # HELM SYMBOL
2389 # CIRCLED HORIZONTAL BAR WITH NOTCH
238A # CIRCLED TRIANGLE DOWN
238B # BROKEN CIRCLE WITH NORTHWEST ARROW
238C # UNDO SYMBOL
238D # MONOSTABLE SYMBOL
238E # HYSTERESIS SYMBOL
238F # OPEN-CIRCUIT-OUTPUT H-TYPE SYMBOL
2390 # OPEN-CIRCUIT-OUTPUT L-TYPE SYMBOL
2391 # PASSIVE-PULL-DOWN-OUTPUT SYMBOL
2392 # PASSIVE-PULL-UP-OUTPUT SYMBOL
2393 # DIRECT CURRENT SYMBOL FORM TWO
2394 # SOFTWARE-FUNCTION SYMBOL
2395 # APL FUNCTIONAL SYMBOL QUAD
2396 # DECIMAL SEPARATOR KEY SYMBOL
2397 # PREVIOUS PAGE
2398 # NEXT PAGE
2399 # PRINT SCREEN SYMBOL
239A # CLEAR SCREEN SYMBOL
239B # LEFT PARENTHESIS UPPER HOOK
239C # LEFT PARENTHESIS EXTENSION
239D # LEFT PARENTHESIS LOWER HOOK
239E # RIGHT PARENTHESIS UPPER HOOK
239F # RIGHT PARENTHESIS EXTENSION
23A0 # RIGHT PARENTHESIS LOWER HOOK
23A1 # LEFT SQUARE BRACKET UPPER CORNER
23A2 # LEFT SQUARE BRACKET EXTENSION
23A3 # LEFT SQUARE BRACKET LOWER CORNER
23A4 # RIGHT SQUARE BRACKET UPPER CORNER
23A5 # RIGHT SQUARE BRACKET EXTENSION
23A6 # RIGHT SQUARE BRACKET LOWER CORNER
23A7 # LEFT CURLY BRACKET UPPER HOOK
23A8 # LEFT CURLY BRACKET MIDDLE PIECE
23A9 # LEFT CURLY BRACKET LOWER HOOK
23AA # CURLY BRACKET EXTENSION
23AB # RIGHT CURLY BRACKET UPPER HOOK
23AC # RIGHT CURLY BRACKET MIDDLE PIECE
23AD # RIGHT CURLY BRACKET LOWER HOOK
23AE # INTEGRAL EXTENSION
23AF # HORIZONTAL LINE EXTENSION
23B0 # UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION
23B1 # UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION
23B2 # SUMMATION TOP
23B3 # SUMMATION BOTTOM
23B4 # TOP SQUARE BRACKET
23B5 # BOTTOM SQUARE BRACKET
23B6 # BOTTOM SQUARE BRACKET OVER TOP SQUARE BRACKET
23B7 # RADICAL SYMBOL BOTTOM
23B8 # LEFT VERTICAL BOX LINE
23B9 # RIGHT VERTICAL BOX LINE
23BE # DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT
23BF # DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM RIGHT
23C0 # DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE
23C1 # DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH CIRCLE
23C2 # DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH CIRCLE
23C3 # DENTISTRY SYMBOL LIGHT VERTICAL WITH TRIANGLE
23C4 # DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH TRIANGLE
23C5 # DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH TRIANGLE
23C6 # DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE
23C7 # DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH WAVE
23C8 # DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH WAVE
23C9 # DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL
23CA # DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL
23CB # DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT
23CC # DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT
23CD # SQUARE FOOT
23CE # RETURN SYMBOL
23CF # EJECT SYMBOL
23D0 # VERTICAL LINE EXTENSION
23D1 # METRICAL BREVE
23D2 # METRICAL LONG OVER SHORT
23D3 # METRICAL SHORT OVER LONG
23D4 # METRICAL LONG OVER TWO SHORTS
23D5 # METRICAL TWO SHORTS OVER LONG
23D6 # METRICAL TWO SHORTS JOINED
23D7 # METRICAL TRISEME
23D8 # METRICAL TETRASEME
23D9 # METRICAL PENTASEME
23DA # EARTH GROUND
23DB # FUSE
23DC # TOP PARENTHESIS
23DD # BOTTOM PARENTHESIS
23DE # TOP CURLY BRACKET
23DF # BOTTOM CURLY BRACKET
23E0 # TOP TORTOISE SHELL BRACKET
23E1 # BOTTOM TORTOISE SHELL BRACKET
23E2 # WHITE TRAPEZIUM
23E3 # BENZENE RING WITH CIRCLE
23E4 # STRAIGHTNESS
23E5 # FLATNESS
23E6 # AC CURRENT
23E7 # ELECTRICAL INTERSECTION
2401 # SYMBOL FOR START OF HEADING
2402 # SYMBOL FOR START OF TEXT
2403 # SYMBOL FOR END OF TEXT
2404 # SYMBOL FOR END OF TRANSMISSION
2405 # SYMBOL FOR ENQUIRY
2406 # SYMBOL FOR ACKNOWLEDGE
2407 # SYMBOL FOR BELL
2410 # SYMBOL FOR DATA LINK ESCAPE
2411 # SYMBOL FOR DEVICE CONTROL ONE
2412 # SYMBOL FOR DEVICE CONTROL TWO
2413 # SYMBOL FOR DEVICE CONTROL THREE
2414 # SYMBOL FOR DEVICE CONTROL FOUR
2415 # SYMBOL FOR NEGATIVE ACKNOWLEDGE
2416 # SYMBOL FOR SYNCHRONOUS IDLE
2417 # SYMBOL FOR END OF TRANSMISSION BLOCK
2418 # SYMBOL FOR CANCEL
2419 # SYMBOL FOR END OF MEDIUM
241A # SYMBOL FOR SUBSTITUTE
241B # SYMBOL FOR ESCAPE
241C # SYMBOL FOR FILE SEPARATOR
241D # SYMBOL FOR GROUP SEPARATOR
241E # SYMBOL FOR RECORD SEPARATOR
241F # SYMBOL FOR UNIT SEPARATOR
2422 # BLANK SYMBOL
2425 # SYMBOL FOR DELETE FORM TWO
2426 # SYMBOL FOR SUBSTITUTE FORM TWO
2440 # OCR HOOK
2441 # OCR CHAIR
2442 # OCR FORK
2443 # OCR INVERTED FORK
2444 # OCR BELT BUCKLE
2445 # OCR BOW TIE
2446 # OCR BRANCH BANK IDENTIFICATION
2447 # OCR AMOUNT OF CHECK
2448 # OCR DASH
2449 # OCR CUSTOMER ACCOUNT NUMBER
244A # OCR DOUBLE BACKSLASH
25A2 # WHITE SQUARE WITH ROUNDED CORNERS
25A3 # WHITE SQUARE CONTAINING BLACK SMALL SQUARE
25A4 # SQUARE WITH HORIZONTAL FILL
25A5 # SQUARE WITH VERTICAL FILL
25A6 # SQUARE WITH ORTHOGONAL CROSSHATCH FILL
25A7 # SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
25A8 # SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
25A9 # SQUARE WITH DIAGONAL CROSSHATCH FILL
25B0 # BLACK PARALLELOGRAM
25B1 # WHITE PARALLELOGRAM
25B4 # BLACK UP-POINTING SMALL TRIANGLE
25B5 # WHITE UP-POINTING SMALL TRIANGLE
25BE # BLACK DOWN-POINTING SMALL TRIANGLE
25BF # WHITE DOWN-POINTING SMALL TRIANGLE
25C7 # WHITE DIAMOND
25C8 # WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
25C9 # FISHEYE
25CC # DOTTED CIRCLE
25CD # CIRCLE WITH VERTICAL FILL
25CE # BULLSEYE
25D0 # CIRCLE WITH LEFT HALF BLACK
25D1 # CIRCLE WITH RIGHT HALF BLACK
25D2 # CIRCLE WITH LOWER HALF BLACK
25D3 # CIRCLE WITH UPPER HALF BLACK
25D4 # CIRCLE WITH UPPER RIGHT QUADRANT BLACK
25D5 # CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
25D6 # LEFT HALF BLACK CIRCLE
25D7 # RIGHT HALF BLACK CIRCLE
25DA # UPPER HALF INVERSE WHITE CIRCLE
25DB # LOWER HALF INVERSE WHITE CIRCLE
25DC # UPPER LEFT QUADRANT CIRCULAR ARC
25DD # UPPER RIGHT QUADRANT CIRCULAR ARC
25DE # LOWER RIGHT QUADRANT CIRCULAR ARC
25DF # LOWER LEFT QUADRANT CIRCULAR ARC
25E0 # UPPER HALF CIRCLE
25E1 # LOWER HALF CIRCLE
25E2 # BLACK LOWER RIGHT TRIANGLE
25E3 # BLACK LOWER LEFT TRIANGLE
25E4 # BLACK UPPER LEFT TRIANGLE
25E5 # BLACK UPPER RIGHT TRIANGLE
25E7 # SQUARE WITH LEFT HALF BLACK
25E8 # SQUARE WITH RIGHT HALF BLACK
25E9 # SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK
25EA # SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK
25EB # WHITE SQUARE WITH VERTICAL BISECTING LINE
25EC # WHITE UP-POINTING TRIANGLE WITH DOT
25ED # UP-POINTING TRIANGLE WITH LEFT HALF BLACK
25EE # UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
25EF # LARGE CIRCLE
25F0 # WHITE SQUARE WITH UPPER LEFT QUADRANT
25F1 # WHITE SQUARE WITH LOWER LEFT QUADRANT
25F2 # WHITE SQUARE WITH LOWER RIGHT QUADRANT
25F3 # WHITE SQUARE WITH UPPER RIGHT QUADRANT
25F4 # WHITE CIRCLE WITH UPPER LEFT QUADRANT
25F5 # WHITE CIRCLE WITH LOWER LEFT QUADRANT
25F6 # WHITE CIRCLE WITH LOWER RIGHT QUADRANT
25F7 # WHITE CIRCLE WITH UPPER RIGHT QUADRANT
25F8 # UPPER LEFT TRIANGLE
25F9 # UPPER RIGHT TRIANGLE
25FA # LOWER LEFT TRIANGLE
25FB # WHITE MEDIUM SQUARE
25FC # BLACK MEDIUM SQUARE
25FD # WHITE MEDIUM SMALL SQUARE
25FE # BLACK MEDIUM SMALL SQUARE
25FF # LOWER RIGHT TRIANGLE
2600 # BLACK SUN WITH RAYS
2601 # CLOUD
2602 # UMBRELLA
2603 # SNOWMAN
2604 # COMET
2605 # BLACK STAR
2606 # WHITE STAR
2607 # LIGHTNING
2608 # THUNDERSTORM
2609 # SUN
260A # ASCENDING NODE
260B # DESCENDING NODE
260C # CONJUNCTION
260D # OPPOSITION
260E # BLACK TELEPHONE
260F # WHITE TELEPHONE
2610 # BALLOT BOX
2611 # BALLOT BOX WITH CHECK
2612 # BALLOT BOX WITH X
2613 # SALTIRE
2614 # UMBRELLA WITH RAIN DROPS
2615 # HOT BEVERAGE
2616 # WHITE SHOGI PIECE
2617 # BLACK SHOGI PIECE
2618 # SHAMROCK
2619 # REVERSED ROTATED FLORAL HEART BULLET
261A # BLACK LEFT POINTING INDEX
261B # BLACK RIGHT POINTING INDEX
261C # WHITE LEFT POINTING INDEX
261D # WHITE UP POINTING INDEX
261E # WHITE RIGHT POINTING INDEX
261F # WHITE DOWN POINTING INDEX
2620 # SKULL AND CROSSBONES
2621 # CAUTION SIGN
2622 # RADIOACTIVE SIGN
2623 # BIOHAZARD SIGN
2624 # CADUCEUS
2625 # ANKH
2626 # ORTHODOX CROSS
2627 # CHI RHO
2628 # CROSS OF LORRAINE
2629 # CROSS OF JERUSALEM
262A # STAR AND CRESCENT
262B # FARSI SYMBOL
262C # ADI SHAKTI
262D # HAMMER AND SICKLE
262E # PEACE SYMBOL
262F # YIN YANG
2630 # TRIGRAM FOR HEAVEN
2631 # TRIGRAM FOR LAKE
2632 # TRIGRAM FOR FIRE
2633 # TRIGRAM FOR THUNDER
2634 # TRIGRAM FOR WIND
2635 # TRIGRAM FOR WATER
2636 # TRIGRAM FOR MOUNTAIN
2637 # TRIGRAM FOR EARTH
2638 # WHEEL OF DHARMA
263D # FIRST QUARTER MOON
263E # LAST QUARTER MOON
263F # MERCURY
2643 # JUPITER
2644 # SATURN
2645 # URANUS
2646 # NEPTUNE
2647 # PLUTO
2648 # ARIES
2649 # TAURUS
264A # GEMINI
264B # CANCER
264C # LEO
264D # VIRGO
264E # LIBRA
264F # SCORPIUS
2650 # SAGITTARIUS
2651 # CAPRICORN
2652 # AQUARIUS
2653 # PISCES
2654 # WHITE CHESS KING
2655 # WHITE CHESS QUEEN
2656 # WHITE CHESS ROOK
2657 # WHITE CHESS BISHOP
2658 # WHITE CHESS KNIGHT
2659 # WHITE CHESS PAWN
265A # BLACK CHESS KING
265B # BLACK CHESS QUEEN
265C # BLACK CHESS ROOK
265D # BLACK CHESS BISHOP
265E # BLACK CHESS KNIGHT
265F # BLACK CHESS PAWN
2661 # WHITE HEART SUIT
2662 # WHITE DIAMOND SUIT
2664 # WHITE SPADE SUIT
2667 # WHITE CLUB SUIT
2668 # HOT SPRINGS
266F # MUSIC SHARP SIGN
2670 # WEST SYRIAC CROSS
2671 # EAST SYRIAC CROSS
2672 # UNIVERSAL RECYCLING SYMBOL
2673 # RECYCLING SYMBOL FOR TYPE-1 PLASTICS
2674 # RECYCLING SYMBOL FOR TYPE-2 PLASTICS
2675 # RECYCLING SYMBOL FOR TYPE-3 PLASTICS
2676 # RECYCLING SYMBOL FOR TYPE-4 PLASTICS
2677 # RECYCLING SYMBOL FOR TYPE-5 PLASTICS
2678 # RECYCLING SYMBOL FOR TYPE-6 PLASTICS
2679 # RECYCLING SYMBOL FOR TYPE-7 PLASTICS
267A # RECYCLING SYMBOL FOR GENERIC MATERIALS
267B # BLACK UNIVERSAL RECYCLING SYMBOL
267C # RECYCLED PAPER SYMBOL
267D # PARTIALLY-RECYCLED PAPER SYMBOL
267E # PERMANENT PAPER SIGN
267F # WHEELCHAIR SYMBOL
2680 # DIE FACE-1
2681 # DIE FACE-2
2682 # DIE FACE-3
2683 # DIE FACE-4
2684 # DIE FACE-5
2685 # DIE FACE-6
2686 # WHITE CIRCLE WITH DOT RIGHT
2687 # WHITE CIRCLE WITH TWO DOTS
2688 # BLACK CIRCLE WITH WHITE DOT RIGHT
2689 # BLACK CIRCLE WITH TWO WHITE DOTS
268A # MONOGRAM FOR YANG
268B # MONOGRAM FOR YIN
268C # DIGRAM FOR GREATER YANG
268D # DIGRAM FOR LESSER YIN
268E # DIGRAM FOR LESSER YANG
268F # DIGRAM FOR GREATER YIN
2690 # WHITE FLAG
2691 # BLACK FLAG
2692 # HAMMER AND PICK
2693 # ANCHOR
2694 # CROSSED SWORDS
2695 # STAFF OF AESCULAPIUS
2696 # SCALES
2697 # ALEMBIC
2698 # FLOWER
2699 # GEAR
269A # STAFF OF HERMES
269B # ATOM SYMBOL
269C # FLEUR-DE-LIS
269D # OUTLINED WHITE STAR
26A0 # WARNING SIGN
26A1 # HIGH VOLTAGE SIGN
26A2 # DOUBLED FEMALE SIGN
26A3 # DOUBLED MALE SIGN
26A4 # INTERLOCKED FEMALE AND MALE SIGN
26A5 # MALE AND FEMALE SIGN
26A6 # MALE WITH STROKE SIGN
26A7 # MALE WITH STROKE AND MALE AND FEMALE SIGN
26A8 # VERTICAL MALE WITH STROKE SIGN
26A9 # HORIZONTAL MALE WITH STROKE SIGN
26AA # MEDIUM WHITE CIRCLE
26AB # MEDIUM BLACK CIRCLE
26AC # MEDIUM SMALL WHITE CIRCLE
26AD # MARRIAGE SYMBOL
26AE # DIVORCE SYMBOL
26AF # UNMARRIED PARTNERSHIP SYMBOL
26B0 # COFFIN
26B1 # FUNERAL URN
26B2 # NEUTER
26B3 # CERES
26B4 # PALLAS
26B5 # JUNO
26B6 # VESTA
26B7 # CHIRON
26B8 # BLACK MOON LILITH
26B9 # SEXTILE
26BA # SEMISEXTILE
26BB # QUINCUNX
26BC # SESQUIQUADRATE
26C0 # WHITE DRAUGHTS MAN
26C1 # WHITE DRAUGHTS KING
26C2 # BLACK DRAUGHTS MAN
26C3 # BLACK DRAUGHTS KING
27F5 # LONG LEFTWARDS ARROW
27F6 # LONG RIGHTWARDS ARROW
27F7 # LONG LEFT RIGHT ARROW
27F8 # LONG LEFTWARDS DOUBLE ARROW
27F9 # LONG RIGHTWARDS DOUBLE ARROW
27FA # LONG LEFT RIGHT DOUBLE ARROW
27FB # LONG LEFTWARDS ARROW FROM BAR
27FC # LONG RIGHTWARDS ARROW FROM BAR
27FD # LONG LEFTWARDS DOUBLE ARROW FROM BAR
27FE # LONG RIGHTWARDS DOUBLE ARROW FROM BAR
27FF # LONG RIGHTWARDS SQUIGGLE ARROW
2A00 # N-ARY CIRCLED DOT OPERATOR
2A01 # N-ARY CIRCLED PLUS OPERATOR
2A02 # N-ARY CIRCLED TIMES OPERATOR
2A03 # N-ARY UNION OPERATOR WITH DOT
2A04 # N-ARY UNION OPERATOR WITH PLUS
2A05 # N-ARY SQUARE INTERSECTION OPERATOR
2A06 # N-ARY SQUARE UNION OPERATOR
2A1D # JOIN
2A3F # AMALGAMATION OR COPRODUCT
303F # IDEOGRAPHIC HALF FILL SPACE
FB00 # LATIN SMALL LIGATURE FF
FB03 # LATIN SMALL LIGATURE FFI
FB04 # LATIN SMALL LIGATURE FFL
FB05 # LATIN SMALL LIGATURE LONG S T
FB06 # LATIN SMALL LIGATURE ST
FB13 # ARMENIAN SMALL LIGATURE MEN NOW
FB14 # ARMENIAN SMALL LIGATURE MEN ECH
FB15 # ARMENIAN SMALL LIGATURE MEN INI
FB16 # ARMENIAN SMALL LIGATURE VEW NOW
FB17 # ARMENIAN SMALL LIGATURE MEN XEH
FB1D # HEBREW LETTER YOD WITH HIRIQ
FB1E # HEBREW POINT JUDEO-SPANISH VARIKA
FB21 # HEBREW LETTER WIDE ALEF
FB22 # HEBREW LETTER WIDE DALET
FB23 # HEBREW LETTER WIDE HE
FB24 # HEBREW LETTER WIDE KAF
FB25 # HEBREW LETTER WIDE LAMED
FB26 # HEBREW LETTER WIDE FINAL MEM
FB27 # HEBREW LETTER WIDE RESH
FB28 # HEBREW LETTER WIDE TAV
FE20 # COMBINING LIGATURE LEFT HALF
FE21 # COMBINING LIGATURE RIGHT HALF
FE22 # COMBINING DOUBLE TILDE LEFT HALF
FE23 # COMBINING DOUBLE TILDE RIGHT HALF
FE24 # COMBINING MACRON LEFT HALF
FE25 # COMBINING MACRON RIGHT HALF
FE26 # COMBINING CONJOINING MACRON
# Number of characters in above table: 1283

Latin Extended-B (U+0180-U+024F):

ȡȴȵȶȷȸȹȺȻȼȽȾȿɀɁɂɃɄɅɆɇɈɉɊɋɌɍɎɏ

IPA Extensions (U+0250-U+02AF):

ʮʯ

Spacing Modifier Letters (U+02B0-U+02FF):

˯˰˱˲˳˴˵˶˷˸˹˺˻˼˽˾˿

Combining Diacritical Marks (U+0300-U+036F):

◌͏◌͐◌͑◌͒◌͓◌͔◌͕◌͖◌͗◌͘◌͙◌͚◌͛◌͜◌͝◌͞◌͟

Greek and Coptic (U+0370-U+03FF):

ͰͱͲͳͶͷͻͼͽϏϷϸϹϺϻϼϽϾϿ

Cyrillic (U+0400-U+04FF):

◌҇ӏӶӷӺӻӼӽӾӿ

Cyrillic Supplementary (U+0500-U+052F):

ԐԑԒԓԔԕԖԗԘԙԚԛԜԝԞԟԠԡԢԣ

Hebrew (U+0590-U+05FF):

◌ְ◌ֱ◌ֲ◌ֳ◌ִ◌ֵ◌ֶ◌ַ◌ָ◌ֹ◌ֺ◌ֻ◌ּ◌ֽ◌ֿ◌ׁ◌ׂ◌ׄ◌ׅ׆◌ׇ

Georgian (U+10A0-U+10FF):

აბგდევზთიკლმნოპჟრსტუფქღყშჩცძწჭხჯჰჱჲჳჴჵჶჷჸჹჺ჻ჼ

Latin Extended Additional (U+1E00-U+1EFF):

ẜẝẞẟẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợ
ỤụỦủỨứỪừỬửỮữỰựỺỻỼỽỾỿ

General Punctuation (U+2000-U+206F):

           ‧ ‱‸※‽‿⁀⁁⁂⁃⁅⁆⁇⁈⁉⁊⁋⁌⁍⁎⁏⁐⁑⁒⁓⁔⁕⁖⁗⁘⁙⁚⁛⁜⁝⁞ ⁠⁡⁢⁣⁤

Superscripts and Subscripts (U+2070-U+209F):

ₐₑₒₓₔ

Currency Symbols (U+20A0-U+20CF):

₡₥₨₭₮₰₱₲₳₴₵

Combining Diacritical Marks for Symbols (U+20D0-U+20FF):

◌⃘◌⃙◌⃚◌⃛◌⃜ ⃝ ⃞ ⃟ ⃠◌⃡ ⃢ ⃣ ⃤◌⃥◌⃦◌⃧◌⃨◌⃩◌⃪◌⃫◌⃬◌⃭◌⃮◌⃯◌⃰

Letterlike Symbols (U+2100-U+214F):

℄℆ℇ℈℉ℊℋℌℍℎℏℐℑℒ℔℗℘ℙℛℜ℞℟℠℡℣℥ℨ℩KÅℬℭℯℰℱℲℳℴℵℶℷℸℹ℺℻ℼℽℾℿ⅀⅁⅂⅃⅄ⅅⅆⅇⅈⅉ⅊⅋⅌⅍ⅎ
⅏

Number Forms (U+2150-U+218F):

⅓⅔⅕⅖⅗⅘⅙⅚⅟ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⅼⅽⅾⅿↀↁↂↃↄↅↆↇↈ

Arrows (U+2190-U+21FF):

↖↗↘↙↚↛↜↝↞↟↠↡↢↣↩↪↫↬↭↮↯↰↱↲↳↴↵↶↷↸↹↺↻↼↽↾↿⇀⇁⇂⇃⇅⇇⇈⇉⇊⇍⇎⇏⇖⇗⇘⇙⇚⇛⇜⇝⇞⇟⇠⇡⇢⇣⇤
⇥⇦⇧⇨⇩⇪⇫⇬⇭⇮⇯⇰⇱⇲⇳⇴⇵⇶⇷⇸⇹⇺⇻⇼⇽⇾⇿

Mathematical Operators (U+2200-U+22FF):

∊∍∎∔∖∗∛∜∠∢∬∭∯∰∱∲∳∴∵∶∷∸∹∺∻∽∾∿≀≁≂≄≆≇≊≋≌≍≎≏≐≑≒≓≔≕≖≗≘≚≛≜≝≞≦≧≨≩≬≭≮≯≰≱
≲≳≴≵≶≷≸≹≺≻≼≽≾≿⊀⊁⊌⊍⊎⊏⊐⊑⊒⊓⊔⊚⊛⊜⊝⊞⊟⊠⊡⊩⊪⊫⊬⊭⊮⊯⊰⊱⊲⊳⊴⊵⊶⊷⊸⊹⊺⊻⊼⊽⊾⊿⋀⋁⋄⋆⋇⋈⋉⋊
⋋⋌⋍⋎⋏⋐⋑⋒⋓⋔⋕⋖⋗⋘⋙⋚⋛⋜⋝⋞⋟⋠⋡⋢⋣⋤⋥⋦⋧⋨⋩⋪⋫⋬⋭⋲⋳⋴⋵⋶⋷⋸⋹⋺⋻⋼⋽⋾⋿

Miscellaneous Technical (U+2300-U+23FF):

⌁⌃⌄⌅⌆⌇⌌⌍⌎⌏⌑⌒⌓⌔⌕⌖⌗⌘⌙⌚⌛⌜⌝⌞⌟⌢⌣⌤⌥⌦⌧⌨⌫⌬⌭⌮⌯⌰⌱⌲⌳⌴⌵⌶⌷⌸⌹⌺⌻⌼⌽⌾⌿⍀⍁⍂⍃⍄⍅⍆⍇⍈⍉⍊
⍋⍌⍍⍎⍏⍐⍑⍒⍓⍔⍕⍖⍗⍘⍙⍚⍛⍜⍝⍞⍟⍠⍡⍢⍣⍤⍥⍦⍧⍨⍩⍪⍫⍬⍭⍮⍯⍰⍱⍲⍳⍴⍵⍶⍷⍸⍹⍺⍻⍼⍽⍾⍿⎀⎁⎂⎃⎄⎅⎆⎇⎈⎉⎊
⎋⎌⎍⎎⎏⎐⎑⎒⎓⎔⎕⎖⎗⎘⎙⎚⎛⎜⎝⎞⎟⎠⎡⎢⎣⎤⎥⎦⎧⎨⎩⎪⎫⎬⎭⎮⎯⎰⎱⎲⎳⎴⎵⎶⎷⎸⎹⎾⎿⏀⏁⏂⏃⏄⏅⏆⏇⏈⏉⏊⏋⏌⏍⏎
⏏⏐⏑⏒⏓⏔⏕⏖⏗⏘⏙⏚⏛⏜⏝⏞⏟⏠⏡⏢⏣⏤⏥⏦⏧

Control Pictures (U+2400-U+243F):

␁␂␃␄␅␆␇␐␑␒␓␔␕␖␗␘␙␚␛␜␝␞␟␢␥␦

Optical Character Recognition (U+2440-U+245F):

⑀⑁⑂⑃⑄⑅⑆⑇⑈⑉⑊

Geometric Shapes (U+25A0-U+25FF):

▢▣▤▥▦▧▨▩▰▱▴▵▾▿◇◈◉◌◍◎◐◑◒◓◔◕◖◗◚◛◜◝◞◟◠◡◢◣◤◥◧◨◩◪◫◬◭◮◯◰◱◲◳◴◵◶◷◸◹◺◻◼◽◾
◿

Miscellaneous Symbols (U+2600-U+26FF):

☀☁☂☃☄★☆☇☈☉☊☋☌☍☎☏☐☑☒☓☔☕☖☗☘☙☚☛☜☝☞☟☠☡☢☣☤☥☦☧☨☩☪☫☬☭☮☯☰☱☲☳☴☵☶☷☸☽☾☿♃♄♅♆
♇♈♉♊♋♌♍♎♏♐♑♒♓♔♕♖♗♘♙♚♛♜♝♞♟♡♢♤♧♨♯♰♱♲♳♴♵♶♷♸♹♺♻♼♽♾♿⚀⚁⚂⚃⚄⚅⚆⚇⚈⚉⚊⚋⚌⚍⚎⚏⚐
⚑⚒⚓⚔⚕⚖⚗⚘⚙⚚⚛⚜⚝⚠⚡⚢⚣⚤⚥⚦⚧⚨⚩⚪⚫⚬⚭⚮⚯⚰⚱⚲⚳⚴⚵⚶⚷⚸⚹⚺⚻⚼⛀⛁⛂⛃

Supplemental Arrows-A (U+27F0-U+27FF):

⟵⟶⟷⟸⟹⟺⟻⟼⟽⟾⟿

Supplemental Mathematical Operators (U+2A00-U+2AFF):

⨀⨁⨂⨃⨄⨅⨆⨝⨿

CJK Symbols and Punctuation (U+3000-U+303F):

〿

Alphabetic Presentation Forms (U+FB00-U+FB4F):

ﬀﬃﬄﬅﬆﬓﬔﬕﬖﬗיִ◌ﬞﬡﬢﬣﬤﬥﬦﬧﬨ

Combining Half Marks (U+FE20-U+FE2F):

◌︠◌︡◌︢◌︣◌︤◌︥◌︦
