
RCS file: RCS/7x14B.bdf,v
Working file: 7x14B.bdf
head: 1.25
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 25;	selected revisions: 25
description:
ISO 10646 ext. of -Misc-Fixed-Bold-R-Normal--14-130-75-75-C-70-ISO8859-1
----------------------------
revision 1.25
date: 2003-07-26 14:55:51+01;  author: mgk25;  state: Rel;  lines: +7 -7
turned the slanted # into an upright one, after a complaint
from Masao Uebayashi <uebayasi@pultek.co.jp>
----------------------------
revision 1.24
date: 2002-11-08 20:42:37+00;  author: mgk25;  state: Rel;  lines: +1830 -3
Thai added by Theppitak Karoonboonyanan <thep@linux.thai.net>
----------------------------
revision 1.23
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Exp;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.22
date: 2001-04-03 13:37:48+01;  author: mgk25;  state: Exp;  lines: +44 -2
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.21
date: 2001-03-25 00:31:26+00;  author: mgk25;  state: Exp;  lines: +86 -2
added DEC VT100 horizontal scan lines U+23BA..U+23BD (Unicode 3.2)
----------------------------
revision 1.20
date: 2000-09-03 02:48:54+01;  author: mgk25;  state: Exp;  lines: +3 -3
soft hyphen (U+00AD) now has same glyph as HYPHEN (U+2010)
----------------------------
revision 1.19
date: 1999-12-13 10:50:31+00;  author: mgk25;  state: Rel;  lines: +87 -3
ISO/IEC CD 8859-16 repertoire completed (U+0218-021B added)
----------------------------
revision 1.18
date: 1999-11-20 17:59:07+00;  author: mgk25;  state: Rel;  lines: +637 -49
CP1258 completed (Vietnamese)
----------------------------
revision 1.17
date: 1999-11-08 15:35:58+00;  author: mgk25;  state: Exp;  lines: +23 -2
added characters missing from recently extended TARGET
----------------------------
revision 1.16
date: 1999-11-07 15:51:24+00;  author: mgk25;  state: Exp;  lines: +42 -42
various fixes after TARGET1 proofreading
----------------------------
revision 1.15
date: 1999-11-06 20:51:48+00;  author: mgk25;  state: Exp;  lines: +5682 -5680
left alignment
----------------------------
revision 1.14
date: 1999-10-30 19:53:46+01;  author: mgk25;  state: Exp;  lines: +3 -24
DEL (0x7f) removed and DEFAULT_CHAR fixed
----------------------------
revision 1.13
date: 1999-10-30 19:06:44+01;  author: mgk25;  state: Exp;  lines: +13 -415
Removed characters that are not in Unicode 3.0
----------------------------
revision 1.12
date: 1999-10-11 12:21:36+01;  author: mgk25;  state: Exp;  lines: +44 -43
Various fixes to collections 1-3
----------------------------
revision 1.11
date: 1999-08-28 15:06:27+01;  author: mgk25;  state: Rel;  lines: +210 -42
minor fixes
----------------------------
revision 1.10
date: 1999-08-23 17:24:11+01;  author: mgk25;  state: Exp;  lines: +410 -410
Improved accents by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.9
date: 1999-08-16 17:21:37+01;  author: mgk25;  state: Exp;  lines: +10076 -4174
TARGET1 completed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.8
date: 1999-08-16 15:34:55+01;  author: mgk25;  state: Exp;  lines: +6113 -653
Revision of all Greek characters by
Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.7
date: 1999-08-07 16:20:50+01;  author: mgk25;  state: Exp;  lines: +740 -4
Hebrew by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.6
date: 1999-06-21 19:10:56+01;  author: mgk25;  state: Exp;  lines: +11 -11
fixed DEFAULT_CHAR
----------------------------
revision 1.5
date: 1999-06-21 18:06:50+01;  author: mgk25;  state: Exp;  lines: +107 -2
one or two characters by Robert Brady
----------------------------
revision 1.4
date: 1999-06-08 09:38:12+01;  author: mgk25;  state: Exp;  lines: +612 -3
CP1252 repertoire completed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.3
date: 1998-12-05 19:10:13+00;  author: mgk25;  state: Exp;  lines: +1577 -2
8859-7 characters by Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.2
date: 1998-12-05 17:54:46+00;  author: mgk25;  state: Exp;  lines: +1030 -1010
converted to ISO 10646-1.
----------------------------
revision 1.1
date: 1998-12-05 11:36:43+00;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
