
RCS file: RCS/9x15B.bdf,v
Working file: 9x15B.bdf
head: 1.35
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 35;	selected revisions: 35
description:
ISO 10646 ext. of -Misc-Fixed-Bold-R-Normal--15-140-75-75-C-90-ISO8859-1
----------------------------
revision 1.35
date: 2006-01-05 20:03:17+00;  author: mgk25;  state: Rel;  lines: +45 -45
moved wide angle brackets U+2329/232A to mathematical angle brackets
U+27E8/27E9
----------------------------
revision 1.34
date: 2002-11-18 14:27:35+00;  author: mgk25;  state: Rel;  lines: +35 -35
Thai fixes by Theppitak Karoonboonyanan <thep@linux.thai.net>
----------------------------
revision 1.33
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Rel;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.32
date: 2001-06-18 09:45:18+01;  author: mgk25;  state: Exp;  lines: +12 -12
corrected alignment of ordfeminine and ordmasculine (U+00AA, U+00BA)
----------------------------
revision 1.31
date: 2001-04-03 13:37:48+01;  author: mgk25;  state: Exp;  lines: +46 -2
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.30
date: 2001-03-25 00:31:26+00;  author: mgk25;  state: Exp;  lines: +90 -2
added DEC VT100 horizontal scan lines U+23BA..U+23BD (Unicode 3.2)
----------------------------
revision 1.29
date: 2000-01-31 15:41:02+00;  author: mgk25;  state: Rel;  lines: +2 -134
Arabic glyphs from private use area removed
----------------------------
revision 1.28
date: 2000-01-31 10:37:13+00;  author: mgk25;  state: Exp;  lines: +13235 -8065
Arabic by Karl Koehler <koehler@or.uni-bonn.de>
----------------------------
revision 1.27
date: 2000-01-22 20:53:29+00;  author: mgk25;  state: Exp;  lines: +2 -2
SHY (U+00AD) fixed to look like HYPHEN not MINUS-HYPHEN
----------------------------
revision 1.26
date: 1999-12-13 10:28:18+00;  author: mgk25;  state: Exp;  lines: +90 -2
ISO/IEC CD 8859-16 repertoire completed (U+0218-021B added)
----------------------------
revision 1.25
date: 1999-11-20 17:59:07+00;  author: mgk25;  state: Rel;  lines: +271 -51
CP1258 completed (Vietnamese)
----------------------------
revision 1.24
date: 1999-11-07 18:03:32+00;  author: mgk25;  state: Exp;  lines: +9 -9
various corrections during TARGET2 proofreading
----------------------------
revision 1.23
date: 1999-11-07 15:51:24+00;  author: mgk25;  state: Exp;  lines: +702 -218
various fixes after TARGET1 proofreading
----------------------------
revision 1.22
date: 1999-11-06 21:18:38+00;  author: mgk25;  state: Exp;  lines: +9286 -9284
left alignment
----------------------------
revision 1.21
date: 1999-10-30 19:52:15+01;  author: mgk25;  state: Exp;  lines: +3 -25
DEL (0x7f) removed and DEFAULT_CHAR fixed
----------------------------
revision 1.20
date: 1999-10-30 19:13:19+01;  author: mgk25;  state: Exp;  lines: +11 -807
Removed characters that are not in Unicode 3.0
----------------------------
revision 1.19
date: 1999-10-11 12:21:36+01;  author: mgk25;  state: Exp;  lines: +25 -23
Various fixes to collections 1-3
----------------------------
revision 1.18
date: 1999-10-11 08:52:43+01;  author: mgk25;  state: Exp;  lines: +350 -42
Cyrillic revised by Serge Winitzki <S.Winitzki@damtp.cam.ac.uk>
----------------------------
revision 1.17
date: 1999-08-28 15:33:45+01;  author: mgk25;  state: Rel;  lines: +167 -79
minor fixes
----------------------------
revision 1.16
date: 1999-08-19 15:33:37+01;  author: mgk25;  state: Exp;  lines: +796 -4
Runes by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.15
date: 1999-08-16 15:34:55+01;  author: mgk25;  state: Exp;  lines: +10907 -5143
Revision of all Greek characters by
Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.14
date: 1999-08-03 10:23:29+01;  author: mgk25;  state: Exp;  lines: +72 -6
Some punctuation added
----------------------------
revision 1.13
date: 1999-08-02 17:48:18+01;  author: mgk25;  state: Exp;  lines: +5356 -6477
TARGET1 completed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.12
date: 1999-07-30 10:11:59+01;  author: mgk25;  state: Exp;  lines: +245 -267
Modified by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.11
date: 1999-07-28 12:18:12+01;  author: mgk25;  state: Exp;  lines: +3377 -121
Extensions by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.10
date: 1999-07-26 10:00:34+01;  author: mgk25;  state: Exp;  lines: +284 -152
Modifications by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.9
date: 1999-07-16 18:56:50+01;  author: mgk25;  state: Exp;  lines: +9798 -3836
many glyphs added by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.8
date: 1999-07-05 15:54:33+01;  author: mgk25;  state: Exp;  lines: +5415 -3
U+1Exx added by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.7
date: 1999-07-04 12:26:30+01;  author: mgk25;  state: Exp;  lines: +2348 -433
Thai added by Theppitak Karoonboonyanan <thep@links.nectec.or.th>
----------------------------
revision 1.6
date: 1999-07-02 09:51:05+01;  author: mgk25;  state: Exp;  lines: +2818 -2
Glyphs added by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.5
date: 1999-06-21 19:10:56+01;  author: mgk25;  state: Exp;  lines: +26 -4
fixed DEFAULT_CHAR
----------------------------
revision 1.4
date: 1998-12-05 19:10:13+00;  author: mgk25;  state: Exp;  lines: +1652 -2
8859-7 characters by Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.3
date: 1998-12-05 17:02:56+00;  author: mgk25;  state: Exp;  lines: +226 -226
character names adjusted.
----------------------------
revision 1.2
date: 1998-12-05 16:54:16+00;  author: mgk25;  state: Exp;  lines: +1112 -1095
converted to ISO 10646-1.
----------------------------
revision 1.1
date: 1998-12-05 11:36:43+00;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
