
RCS file: RCS/9x15.bdf,v
Working file: 9x15.bdf
head: 1.83
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 83;	selected revisions: 83
description:
ISO 10646 ext. of -Misc-Fixed-Medium-R-Normal--15-140-75-75-C-90-ISO8859-1
----------------------------
revision 1.83
date: 2009-04-06 18:53:05+01;  author: mgk25;  state: Rel;  lines: +178 -2
adding some Supplemental Punctuation
----------------------------
revision 1.82
date: 2008-10-20 12:41:13+01;  author: mgk25;  state: Exp;  lines: +1460 -162
added some Latin Extended Additional, including capital sharp s
added some math symbols and operators, including perpendicular and finite part integral (for ISO 80000-2 coverage)
centered some older math operators properly (subset, superset, etc.)
----------------------------
revision 1.81
date: 2006-01-05 20:24:11+00;  author: mgk25;  state: Rel;  lines: +2 -2202
removed East Asian "wide" characters
----------------------------
revision 1.80
date: 2003-01-17 21:39:25+00;  author: mgk25;  state: Rel;  lines: +17 -17
Ethiopian tweaking of U12DD, U1342-U1344 by Daniel Yacob <locales@geez.org>
----------------------------
revision 1.79
date: 2002-11-18 14:27:35+00;  author: mgk25;  state: Exp;  lines: +20 -20
Thai fixes by Theppitak Karoonboonyanan <thep@linux.thai.net>
----------------------------
revision 1.78
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Rel;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.77
date: 2002-07-25 15:45:50+01;  author: mgk25;  state: Exp;  lines: +170 -170
Lao revised by Anthony Souphavanh <asouphav@us.ibm.com>
----------------------------
revision 1.76
date: 2002-07-24 18:45:44+01;  author: mgk25;  state: Exp;  lines: +5047 -845
revised Gregorian and Geometric Shapes
completed TARGET3 Unicode 3.2
----------------------------
revision 1.75
date: 2002-07-23 21:57:19+01;  author: mgk25;  state: Exp;  lines: +92 -26
Minor changes to Lao
----------------------------
revision 1.74
date: 2002-07-22 22:18:56+01;  author: mgk25;  state: Exp;  lines: +18 -18
Ethiopian polished by Daniel Yacob <perl@geez.org>
----------------------------
revision 1.73
date: 2002-04-06 19:48:26+01;  author: mgk25;  state: Exp;  lines: +1081 -3
Extended Misc. Technical block to Unicode 3.2
----------------------------
revision 1.72
date: 2001-06-18 09:45:18+01;  author: mgk25;  state: Exp;  lines: +8 -8
corrected alignment of ordfeminine and ordmasculine (U+00AA, U+00BA)
----------------------------
revision 1.71
date: 2001-04-03 13:26:32+01;  author: mgk25;  state: Exp;  lines: +46 -2
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.70
date: 2001-03-25 00:31:26+00;  author: mgk25;  state: Exp;  lines: +90 -2
added DEC VT100 horizontal scan lines U+23BA..U+23BD (Unicode 3.2)
----------------------------
revision 1.69
date: 2000-03-06 12:43:54+00;  author: mgk25;  state: Rel;  lines: +45 -45
fixed Arabic presentation forms U+FE85 - FE88
----------------------------
revision 1.68
date: 2000-01-31 15:41:02+00;  author: mgk25;  state: Exp;  lines: +2 -134
Arabic glyphs from private use area removed
----------------------------
revision 1.67
date: 2000-01-31 10:37:13+00;  author: mgk25;  state: Exp;  lines: +38882 -33712
Arabic by Karl Koehler <koehler@or.uni-bonn.de>
----------------------------
revision 1.66
date: 1999-11-20 22:37:48+00;  author: mgk25;  state: Rel;  lines: +2 -2
glyphnames fixed
----------------------------
revision 1.65
date: 1999-11-20 11:52:26+00;  author: mgk25;  state: Exp;  lines: +6 -6
U+2113 changed
----------------------------
revision 1.64
date: 1999-11-13 20:49:01+00;  author: mgk25;  state: Exp;  lines: +13 -13
TARGET3 proofreading completed
----------------------------
revision 1.63
date: 1999-11-07 20:35:21+00;  author: mgk25;  state: Exp;  lines: +19 -19
TARGET3 proofreading completed up to U+20FF
----------------------------
revision 1.62
date: 1999-11-07 18:03:32+00;  author: mgk25;  state: Exp;  lines: +13 -13
various corrections during TARGET2 proofreading
----------------------------
revision 1.61
date: 1999-11-01 11:59:24+00;  author: mgk25;  state: Exp;  lines: +820 -4
New TARGET3 completed
----------------------------
revision 1.60
date: 1999-10-30 19:38:14+01;  author: mgk25;  state: Exp;  lines: +71 -1067
Removed characters that are not in Unicode 3.0
----------------------------
revision 1.59
date: 1999-10-16 19:33:04+01;  author: mgk25;  state: Exp;  lines: +451 -341
Georgian fixed by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.58
date: 1999-10-15 08:06:12+01;  author: mgk25;  state: Exp;  lines: +1373 -6
Lao started by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.57
date: 1999-10-11 08:52:43+01;  author: mgk25;  state: Exp;  lines: +147 -147
Cyrillic revised by Serge Winitzki <S.Winitzki@damtp.cam.ac.uk>
----------------------------
revision 1.56
date: 1999-10-10 17:40:46+01;  author: mgk25;  state: Exp;  lines: +444 -4
Ethiopic numeric characters by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.55
date: 1999-10-10 12:26:06+01;  author: mgk25;  state: Exp;  lines: +34 -34
U+22A2 .. U+22AF made larger by M. Kuhn
----------------------------
revision 1.54
date: 1999-10-05 21:47:40+01;  author: mgk25;  state: Exp;  lines: +446 -446
Armenian fixed by Birger Langkjer
----------------------------
revision 1.53
date: 1999-09-27 18:38:46+01;  author: mgk25;  state: Exp;  lines: +193 -193
Some Latin consistency changes by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.52
date: 1999-09-21 19:16:12+01;  author: mgk25;  state: Exp;  lines: +63 -63
Patch by Robert Brady <rwb197@ecs.soton.ac.uk> to fix IPA glyphs and make
the following stylistic corrections throughout the family:
  0 never has a slash
  3 is always flat top 3.
  7's are slightly more consistent
  B, D, E, F never have serifs
  J is my preferred type of J. :)
  9x18 S is less ugly. (possibly)
  W is more consistent.
  a, i, j, l, q, t, u, are more consistent
----------------------------
revision 1.51
date: 1999-09-19 18:33:07+01;  author: mgk25;  state: Exp;  lines: +479 -457
U+2183 added
----------------------------
revision 1.50
date: 1999-09-16 18:17:31+01;  author: mgk25;  state: Exp;  lines: +1789 -95
extended to Unicode 3.0 version of TARGET3 by
Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.49
date: 1999-09-05 09:31:53+01;  author: mgk25;  state: Exp;  lines: +1059 -3
Shavian in the Conscript position added by
Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.48
date: 1999-09-04 16:28:37+01;  author: mgk25;  state: Exp;  lines: +7199 -5
Ethiopian fixed by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.47
date: 1999-08-27 00:23:53+01;  author: mgk25;  state: Rel;  lines: +9 -9
minor fix
----------------------------
revision 1.46
date: 1999-08-27 00:05:32+01;  author: mgk25;  state: Exp;  lines: +11 -11
combining half marks improved
----------------------------
revision 1.45
date: 1999-08-25 17:36:11+01;  author: mgk25;  state: Exp;  lines: +279 -279
Proofreading completed by M. Kuhn
Wow.
----------------------------
revision 1.44
date: 1999-08-25 16:29:43+01;  author: mgk25;  state: Exp;  lines: +359 -359
Proofreading completed up to U+05FF by M. Kuhn
----------------------------
revision 1.43
date: 1999-08-25 14:25:59+01;  author: mgk25;  state: Exp;  lines: +535 -535
Proofreading completed U+0020-U+02FF by M. Kuhn
----------------------------
revision 1.42
date: 1999-08-24 19:37:02+01;  author: mgk25;  state: Exp;  lines: +1241 -1219
Proofreading for U+2000-U+FFFF completed by M. Kuhn
----------------------------
revision 1.41
date: 1999-08-24 11:01:07+01;  author: mgk25;  state: Exp;  lines: +1598 -960
Proofreading completed for U+2190-U+23FF by M. Kuhn
MES-2 completed and Amd. 18 added
----------------------------
revision 1.40
date: 1999-08-24 08:11:16+01;  author: mgk25;  state: Exp;  lines: +149 -149
Accents changed by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.39
date: 1999-08-24 00:28:46+01;  author: mgk25;  state: Exp;  lines: +89 -89
some changes to U+03XX combining characters
----------------------------
revision 1.38
date: 1999-08-23 23:12:40+01;  author: mgk25;  state: Exp;  lines: +6 -6
Minor fixes by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.37
date: 1999-08-23 17:22:00+01;  author: mgk25;  state: Exp;  lines: +8447 -1253
More and corrected runes, Phoenician at 0xe000, in the order proposed
for putting into the BMP at U+0660, by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.36
date: 1999-08-21 17:06:17+01;  author: mgk25;  state: Exp;  lines: +404 -140
Hebrew points added (for Yiddish)
----------------------------
revision 1.35
date: 1999-08-18 19:08:24+01;  author: mgk25;  state: Exp;  lines: +798 -5
Runic glyphs added by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.34
date: 1999-08-16 15:34:55+01;  author: mgk25;  state: Exp;  lines: +1909 -1821
Revision of all Greek characters by
Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.33
date: 1999-08-07 16:21:41+01;  author: mgk25;  state: Exp;  lines: +340 -340
Stylistic changes (smaller accents) by
Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.32
date: 1999-08-02 17:48:03+01;  author: mgk25;  state: Exp;  lines: +1652 -24
TARGET3 completed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.31
date: 1999-07-31 17:11:55+01;  author: mgk25;  state: Exp;  lines: +245 -3
U+20Dx added (combining for symbols)
----------------------------
revision 1.30
date: 1999-07-31 10:57:52+01;  author: mgk25;  state: Exp;  lines: +956 -494
more combining characters by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.29
date: 1999-07-28 12:17:57+01;  author: mgk25;  state: Exp;  lines: +16 -16
Modifications by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.28
date: 1999-07-26 23:12:52+01;  author: mgk25;  state: Exp;  lines: +373 -373
control images U+24xx modified by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.27
date: 1999-07-26 10:00:34+01;  author: mgk25;  state: Exp;  lines: +60 -60
Modifications by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.26
date: 1999-07-16 09:53:15+01;  author: mgk25;  state: Exp;  lines: +31 -31
fixed U+266B and 266C
----------------------------
revision 1.25
date: 1999-07-12 11:45:18+01;  author: mgk25;  state: Exp;  lines: +2157 -89
Hiragana added by Nozomi Ytow <nozomi@biol.tsukuba.ac.jp>
----------------------------
revision 1.24
date: 1999-07-11 19:33:01+01;  author: mgk25;  state: Exp;  lines: +33 -33
some Katakana fixed (will need more work)
----------------------------
revision 1.23
date: 1999-07-10 21:49:09+01;  author: mgk25;  state: Exp;  lines: +152 -20
ASCII quotes fixed to conform with ISO/Unicode conventions
----------------------------
revision 1.22
date: 1999-07-08 09:47:36+01;  author: mgk25;  state: Exp;  lines: +1389 -3
Katakana by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.21
date: 1999-07-05 18:23:44+01;  author: mgk25;  state: Exp;  lines: +4 -4
fixed U+00E7
----------------------------
revision 1.20
date: 1999-07-04 12:53:34+01;  author: mgk25;  state: Exp;  lines: +2 -2
fixed U+00F6
----------------------------
revision 1.19
date: 1999-07-04 12:26:30+01;  author: mgk25;  state: Exp;  lines: +1918 -4
Thai added by Theppitak Karoonboonyanan <thep@links.nectec.or.th>
----------------------------
revision 1.18
date: 1999-07-04 12:11:27+01;  author: mgk25;  state: Exp;  lines: +1251 -195
A few more dingbats and precomposed Hebrew characters by M. Kuhn
----------------------------
revision 1.17
date: 1999-07-02 15:55:40+01;  author: mgk25;  state: Exp;  lines: +4438 -368
Armenian, Georgian, and some symbols by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.16
date: 1999-06-29 15:33:22+01;  author: mgk25;  state: Exp;  lines: +13094 -11508
Hebrew added by Birger Langkjer <birger.langkjer@image.dk
----------------------------
revision 1.15
date: 1999-06-22 22:29:21+01;  author: mgk25;  state: Exp;  lines: +2640 -418
Latin-Extended corrected, more arrows by Robert Brady
----------------------------
revision 1.14
date: 1999-06-08 20:40:04+01;  author: mgk25;  state: Exp;  lines: +202 -4
MES-2 completed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.13
date: 1999-06-08 19:41:22+01;  author: mgk25;  state: Exp;  lines: +8401 -2417
remaining Misc Technical, Enclosed Alphanumerics and Geometric
Shapes added by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.12
date: 1999-06-08 09:04:12+01;  author: mgk25;  state: Exp;  lines: +16856 -9618
Greek Extended and more Miscelleneous Technical added by
Robert Brady <rwb197@ecs.soton.ac.uk>.
----------------------------
revision 1.11
date: 1999-06-03 13:21:34+01;  author: mgk25;  state: Exp;  lines: +765 -149
fixed misplaced control pictures, fixed block graphics alignment,
added a few arrows
----------------------------
revision 1.10
date: 1999-06-03 11:11:07+01;  author: mgk25;  state: Exp;  lines: +20686 -6980
623 more glyphs by Robert Brady <rwb197@ecs.soton.ac.uk> including
Cyrillic, Block drawing characters, improved {super,sub}scripts,
lots of symbols, dingbats, arrows, etc.
----------------------------
revision 1.9
date: 1999-05-27 21:40:14+01;  author: mgk25;  state: Exp;  lines: +14271 -5053
IPA and math added by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.8
date: 1999-05-26 21:18:00+01;  author: mgk25;  state: Exp;  lines: +12234 -882
Many more Latin and punctionation characters added by
Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.7
date: 1999-05-08 08:18:10+01;  author: mgk25;  state: Exp;  lines: +2702 -40
Latin-A added by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.6
date: 1999-05-07 19:50:19+01;  author: mgk25;  state: Exp;  lines: +25 -3
Glyph for default character added on U+FFFE by M. Kuhn
----------------------------
revision 1.5
date: 1999-05-07 19:45:34+01;  author: mgk25;  state: Exp;  lines: +245 -3
11 characters added by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.4
date: 1998-12-05 19:10:13+00;  author: mgk25;  state: Exp;  lines: +1653 -4
8859-7 characters by Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.3
date: 1998-12-05 17:02:56+00;  author: mgk25;  state: Exp;  lines: +226 -226
character names adjusted.
----------------------------
revision 1.2
date: 1998-12-05 16:54:12+00;  author: mgk25;  state: Exp;  lines: +641 -621
converted to ISO 10646-1.
----------------------------
revision 1.1
date: 1998-12-05 11:36:43+00;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
