
RCS file: RCS/9x18B.bdf,v
Working file: 9x18B.bdf
head: 1.14
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 14;	selected revisions: 14
description:
-Misc-Fixed-Bold-R-Normal--18-120-100-100-C-90-ISO10646-1
----------------------------
revision 1.14
date: 2004-11-28 19:47:42+00;  author: mgk25;  state: Rel;  lines: +27 -2
U+20AF Drachma sign
----------------------------
revision 1.13
date: 2002-11-18 14:27:35+00;  author: mgk25;  state: Exp;  lines: +2178 -3
Thai glyphs added by Theppitak Karoonboonyanan <thep@linux.thai.net>
----------------------------
revision 1.12
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Rel;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.11
date: 2001-06-18 09:45:18+01;  author: mgk25;  state: Exp;  lines: +7 -7
corrected alignment of ordfeminine and ordmasculine (U+00AA, U+00BA)
----------------------------
revision 1.10
date: 2001-03-25 00:31:26+00;  author: mgk25;  state: Exp;  lines: +102 -2
added DEC VT100 horizontal scan lines U+23BA..U+23BD (Unicode 3.2)
----------------------------
revision 1.9
date: 2000-01-22 20:53:29+00;  author: mgk25;  state: Rel;  lines: +2 -2
SHY (U+00AD) fixed to look like HYPHEN not MINUS-HYPHEN
----------------------------
revision 1.8
date: 1999-12-13 10:28:18+00;  author: mgk25;  state: Exp;  lines: +102 -2
ISO/IEC CD 8859-16 repertoire completed (U+0218-021B added)
----------------------------
revision 1.7
date: 1999-11-21 16:03:33+00;  author: mgk25;  state: Rel;  lines: +177 -2
some more glyphs
----------------------------
revision 1.6
date: 1999-11-20 17:59:07+00;  author: mgk25;  state: Exp;  lines: +255 -5
CP1258 completed (Vietnamese)
----------------------------
revision 1.5
date: 1999-11-07 18:04:25+00;  author: mgk25;  state: Exp;  lines: +3 -3
minor fixes
----------------------------
revision 1.4
date: 1999-11-07 15:51:24+00;  author: mgk25;  state: Exp;  lines: +31 -6
various fixes after TARGET1 proofreading
----------------------------
revision 1.3
date: 1999-11-06 21:24:01+00;  author: mgk25;  state: Exp;  lines: +579 -579
left alignment
----------------------------
revision 1.2
date: 1999-11-06 21:07:47+00;  author: mgk25;  state: Exp;  lines: +4 -2
CAP_HEIGHT and X_HEIGHT properties added
----------------------------
revision 1.1
date: 1999-10-30 11:47:36+01;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
