# Characters available so far in 9x18B

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-7F 8F 92 A0-A1 AF-B0
  02	18-1B 59 BC-BD C6-C7 D8-DD
  03	00-11 23-25 27-28 40-41 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE
  04	00-5F 90-91
  05	D0-EA
  0E	01-3A 3F-5B
  1E	02-03 0A-0B 1E-1F 40-41 56-57 60-61 6A-6B 80-85 F2-F3
  20	10-27 30 32-37 39-3A 3C 3E 44 AB-AC AF
  21	16 22 26 5B-5E 90-93
  22	00 03 12 60 64-65
  23	BA-BD
  24	09-0D 24
  25	00 02 0C 10 14 18 1C 24 2C 34 3C 6D-70 92 AE C6
  26	6A
  FF	FD

# Number of characters in above table: 761
