\x1B[92mMate Light\x1B[93m@\x1B[92mPlay store or \x1B[94;101mtcp://ml.jaseg.net:1337\x1B[0;91m ♥
\x1B[92mMate Light\x1B[0;91m ♥ \x1B[92mUnicode
\x1B[92mMate Light\x1B[0;91m ♥ \x1B[92mANSI\x1B[0m \x1B[0;92;33;5mescape\x1B[0m \x1B[96msequences
A customer enters a pet shop.
\x1B[92m'Ello, I wish to register a complaint.
(The owner does not respond.)
\x1B[92m'Ello, Miss?
\x1B[93mWhat do you mean "miss"?
\x1B[92m(pause)I'm sorry, I have a cold. I wish to make a complaint!
\x1B[93mWe're closin' for lunch.
\x1B[92mNever mind that, my lad. I wish to complain about this parrot what I purchased not half an hour ago from this very boutique.
\x1B[93mOh yes, the, uh, the Norwegian Blue...What's,uh...What's wrong with it?
\x1B[92mI'll tell you what's wrong with it, my lad. 'E's dead, that's what's wrong with it!
\x1B[93mNo, no, 'e's uh,...he's resting.
\x1B[92mLook, matey, I know a dead parrot when I see one, and I'm looking at one right now.
\x1B[93mNo no he's not dead, he's, he's restin'! Remarkable bird, the Norwegian Blue, idn'it, ay? Beautiful plumage!
\x1B[92mThe plumage don't enter into it. It's stone dead.
\x1B[93mNononono, no, no! 'E's resting!
\x1B[92mAll right then, if he's restin', I'll wake him up! (shouting at the cage) 'Ello, Mister Polly Parrot! I've got a lovely fresh cuttle fish for you if you show...
(owner hits the cage)
\x1B[93mThere, he moved!
\x1B[92mNo, he didn't, that was you hitting the cage!
\x1B[93mI never!!
\x1B[92mYes, you did!
\x1B[93mI never, never did anything...
\x1B[92m(yelling and hitting the cage repeatedly) 'ELLO POLLY!!!!! Testing! Testing! Testing! Testing! This is your nine o'clock alarm call!
(Takes parrot out of the cage and thumps its head on the counter. Throws it up in the air and watches it plummet to the floor.)
\x1B[92mNow that's what I call a dead parrot.
\x1B[93mNo, no.....No, 'e's stunned!
\x1B[92mSTUNNED?!?
\x1B[93mYeah! You stunned him, just as he was wakin' up! Norwegian Blues stun easily, major.
\x1B[92mUm...now look...now look, mate, I've definitely 'ad enough of this. That parrot is definitely deceased, and when I purchased it not 'alf an hour ago, you assured me that its total lack of movement was due to it bein' tired and shagged out following a prolonged squawk.
\x1B[93mWell, he's...he's, ah...probably pining for the fjords.
\x1B[92mPININ' for the FJORDS?!?!?!? What kind of talk is that?, look, why did he fall flat on his back the moment I got 'im home?
\x1B[93mThe Norwegian Blue prefers keepin' on it's back! Remarkable bird, id'nit, squire? Lovely plumage!
\x1B[92mLook, I took the liberty of examining that parrot when I got it home, and I discovered the only reason that it had been sitting on its perch in the first place was that it had been NAILED there.
\x1B[93mWell, o'course it was nailed there! If I hadn't nailed that bird down, it would have nuzzled up to those bars, bent 'em apart with its beak, and VOOM! Feeweeweewee!
\x1B[92m"VOOM"?!? Mate, this bird wouldn't "voom" if you put four million volts through it! 'E's bleedin' demised!
\x1B[93mNo no! 'E's pining!
\x1B[92m'E's not pinin'! 'E's passed on! This parrot is no more! He has ceased to be! 'E's expired and gone to meet 'is maker! 'E's a stiff! Bereft of life, 'e rests in peace! If you hadn't nailed 'im to the perch 'e'd be pushing up the daisies! 'Is metabolic processes are now 'istory! 'E's off the twig! 'E's kicked the bucket, 'e's shuffled off 'is mortal coil, run down the curtain and joined the bleedin' choir invisible!! THIS IS AN EX-PARROT!!
\x1B[93mWell, I'd better replace it, then. (he takes a quick peek behind the counter) Sorry squire, I've had a look 'round the back of the shop, and uh, we're right out of parrots.
\x1B[92mI see. I see, I get the picture.
\x1B[93m(pause) I got a slug.
\x1B[92mPray, does it talk?
\x1B[93mNnnnot really.
\x1B[92mWELL IT'S HARDLY A BLOODY REPLACEMENT, IS IT?!!???!!?
\x1B[93mN-no, I guess not. (gets ashamed, looks at his feet)
\x1B[92mWell.
\x1B[93m(quietly) D'you.... d'you want to come back to my place?
\x1B[92m(looks around) Yeah, all right, sure.
Alternate ending:
\x1B[92m(sweet as sugar) Pray, does it talk?
\x1B[93mNnnnot really.
\x1B[92mWELL IT'S HARDLY A BLOODY REPLACEMENT, IS IT?!!???!!?
\x1B[93mLook, if you go to my brother's pet shop in Bolton, he'll replace the parrot for you.
\x1B[92mBolton, eh? Very well.
(The customer leaves.)
(The customer enters the same pet shop. The owner is putting on a false moustache.)
\x1B[92mThis is Bolton, is it?
\x1B[93m(with a fake mustache) No, it's Ipswitch.
\x1B[92m(looking at the camera) That's inter-city rail for you.
(Mr. Praine goes to the train station. He addresses a man standing behind a desk marked "Complaints".)
\x1B[92mI wish to complain, British-Railways Person.
\x1B[93mI DON'T HAVE TO DO THIS JOB, YOU KNOW!!!
\x1B[92mI beg your pardon...?
\x1B[93mI'm a qualified brain surgeon! I only do this job because I like being my own boss!
\x1B[92mExcuse me, this is irrelevant, isn't it?
\x1B[93mYeah, well it's not easy to pad these python files out to 150 lines, you know.
\x1B[92mWell, I wish to complain. I got on the Bolton train and found myself deposited here in Ipswitch.
\x1B[93mNo, this is Bolton.
\x1B[92m(to the camera) The pet shop man's brother was lying!!
\x1B[93mCan't blame British Rail for that.
\x1B[92mIn that case, I shall return to the pet shop!
\x1B[92mI understand this IS Bolton.
\x1B[93m(still with the fake mustache) Yes?
\x1B[92mYou told me it was Ipswitch!
\x1B[93m...It was a pun.
\x1B[92m(pause) A PUN?!?
\x1B[93mNo, no...not a pun...What's that thing that spells the same backwards as forwards?
\x1B[92m(Long pause) A palindrome...?
\x1B[93mYeah, that's it!
\x1B[92mIt's not a palindrome! The palindrome of "Bolton" would be "Notlob"!! It don't work!!
\x1B[93mWell, what do you want?
\x1B[92mI'm not prepared to pursue my line of inquiry any longer as I think this is getting too silly!
Sergeant-Major: Quite agree, quite agree, too silly, far too silly... (takes customer by the arm) Come on, you, you've got to go do another sketch now! Come on... (he walks off stage left, followed by the director and cameramen, leaving the owner alone on the set)
\x1B[93m(to the audience) Well! I never wanted to do this in the first place. I wanted to be... a lumberjack!
(he takes off his white lab coat to reveal a checkered shirt and suspenders under it)
Floating down the mighty rivers of British Columbia! With my best girl by my side!...
