
RCS file: RCS/10x20.bdf,v
Working file: 10x20.bdf
head: 1.91
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 91;	selected revisions: 91
description:
ISO 10646 ext. of -Misc-Fixed-Medium-R-Normal--20-200-75-75-C-100-ISO8859-1
----------------------------
revision 1.91
date: 2009-04-06 19:10:19+01;  author: mgk25;  state: Rel;  lines: +2 -3
removed _XMBDFED_INFO
----------------------------
revision 1.90
date: 2009-04-06 17:37:22+01;  author: mgk25;  state: Rel;  lines: +5906 -559
Unicode 5.1 TARGET3 by Henning Brunzel <muhgnu@yahoo.de>
----------------------------
revision 1.89
date: 2006-01-05 20:24:11+00;  author: mgk25;  state: Rel;  lines: +2 -164
removed East Asian "wide" characters
----------------------------
revision 1.88
date: 2005-08-26 09:46:44+01;  author: mgk25;  state: Exp;  lines: +5 -5
Thomas Wolff <towo@towo.net> suggested a change of U+21B5 to distinguish it
from U+21B2.
----------------------------
revision 1.87
date: 2003-02-14 18:11:04+00;  author: mgk25;  state: Rel;  lines: +2242 -1
Roozbeh Pournader <roozbeh@sharif.edu>:

* 19 new symbols: 213B, 2615, 2690, 2691, 26A0, 26A1, 2B00..2B0C.

* 64 Yijing Hexagram Symbols: 4DC0..4DFF
----------------------------
revision 1.86
date: 2003-02-13 13:06:39+00;  author: mgk25;  state: Exp;  lines: +3773 -290
Roozbeh Pournader <roozbeh@sharif.edu>:

* A total of 129 new characters: 0221, 0234..0236, 02AE, 02AF, 02EF..02FF,
  0350..0357, 035D..035F, 03F7..03FB, 1D00, 1D01, 1D03, 1D04..1D07, 1D0A,
  1D0B, 1D0D, 1D0F, 1D10, 1D15, 1D18, 1D1B, 1D1C, 1D20..1D6A.

* Moving 1D1D..1D1F to their correct place (which were mistakenly put at
  1D1B..1D1D).

* Corrections to 027B and 027D to make the hooks appear better.

* Small correction to 1D03 to make it the same height as other small caps
  letters.
----------------------------
revision 1.85
date: 2003-02-12 15:23:12+00;  author: mgk25;  state: Exp;  lines: +488 -2
Roozbeh Pournader <roozbeh@sharif.edu>:

 * Added the trivial Unicode 4.0 Phonetic Extension characters: 1D02,
   1D03, 1D08, 1D09, 1D0C, 1D0E, 1D11..1D14, 1D16, 1D17, 1D19..1D1D, and 1D6B.

 * Slight correction to 06AA.
----------------------------
revision 1.84
date: 2003-02-10 10:28:36+00;  author: mgk25;  state: Exp;  lines: +1138 -4
Roozbeh Pournader <roozbeh@sharif.edu>

* Added new Arabic characters of Unicode 4.0: 0600..0603, 060D..0615,
  0656..0658, 06EE, 06EF, 06FF.

* Moved the glyphs for 0664 and 0665 one pixel higher to align with other
  Arabic digits.

* Added a few easy symbols from Unicode 4.0: 2053, 2054, 23CF, 23D0,
  24FF, 2614, 268A..268F, and 2B0D.

* Added negative circled two-digit numbers from Unicode 3.2: 24EB..24F4.
----------------------------
revision 1.83
date: 2002-11-18 14:27:35+00;  author: mgk25;  state: Exp;  lines: +35 -35
Thai fixes by Theppitak Karoonboonyanan <thep@linux.thai.net>
----------------------------
revision 1.82
date: 2002-11-10 21:39:54+00;  author: mgk25;  state: Rel;  lines: +3325 -274
TARGET3 (Unicode 3.2) completed
----------------------------
revision 1.81
date: 2002-08-26 19:38:42+01;  author: mgk25;  state: Exp;  lines: +1109 -2
added some TeX symbols
----------------------------
revision 1.80
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Exp;  lines: +4 -4
Replaced email with URL
----------------------------
revision 1.79
date: 2002-08-26 17:53:19+01;  author: mgk25;  state: Exp;  lines: +3 -3
U+FEC3 and C4 had to be swapped (Abigail Brady <morwen@evilmagic.org>)
----------------------------
revision 1.78
date: 2002-07-25 15:29:07+01;  author: mgk25;  state: Exp;  lines: +29 -2
Roozbeh Pournader <roozbeh@sharif.edu> added U+FDFC RIAL SIGN
----------------------------
revision 1.77
date: 2002-07-22 22:18:56+01;  author: mgk25;  state: Exp;  lines: +20 -20
Ethiopian polished by Daniel Yacob <perl@geez.org>
----------------------------
revision 1.76
date: 2002-02-19 12:40:56+00;  author: mgk25;  state: Exp;  lines: +86 -86
Roozbeh Pournader <roozbeh@sharif.edu> fixed some Arab inconsistencies.
----------------------------
revision 1.75
date: 2002-02-17 00:33:57+00;  author: mgk25;  state: Exp;  lines: +68 -68
bracket alignment fix
----------------------------
revision 1.74
date: 2002-02-17 00:18:43+00;  author: mgk25;  state: Exp;  lines: +2882 -317
Roozbeh Pournader <roozbeh@sharif.edu> added from Unicode 3.2
034F, 03D8..03D9, 03F6, 066E..066F, 204E..204F,
2051..2052, 2057, 205F, 20B1, 20E4..20E5, 20E8, 20EA, 2142..2144, 214B,
21F4..21FB, 21FD..21FF, 22F2..22FE, 239B..23B1, 2596..259F, FE00..FE0F, and
FE73.
----------------------------
revision 1.73
date: 2001-07-18 14:05:32+01;  author: mgk25;  state: Exp;  lines: +673 -673
Raphael Finkel <raphael@cs.uky.edu> revised Hebrew/Yiddish to better
fit the style of the rest of the font.
----------------------------
revision 1.72
date: 2001-05-15 12:19:18+01;  author: mgk25;  state: Exp;  lines: +45074 -38621
Roozbeh Pournader <roozbeh@sharif.edu> and Behdad Esfahbod have
redrawn almost all of the existing Arabic glyphs to both go with the other
scripts in the font and be as beautiful as they could manage. They
added every Arabic character that could be added. Current status:
U+06xx and U+FExx blocks are complete, U+FB50..U+FDFF includes
everything that may have a use in single-width.
----------------------------
revision 1.71
date: 2001-04-03 13:27:23+01;  author: mgk25;  state: Exp;  lines: +56 -2
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.70
date: 2001-02-17 17:32:57+00;  author: mgk25;  state: Exp;  lines: +110 -2
Added DEC VT100 horizontal scan lines U+23BA..U+23BD
----------------------------
revision 1.69
date: 2000-11-11 18:00:08+00;  author: mgk25;  state: Exp;  lines: +174 -174
Karl Koehler <koehlerk@xmailer.informatik.uni-bonn.de> improved
some Arabic glyphs: MIM is better adapted, NUN and YA slimmer, DAL less
bent, HA' (middle position) somewhat less caligraphic.
----------------------------
revision 1.68
date: 2000-10-08 09:47:40+01;  author: mgk25;  state: Exp;  lines: +28 -1
Roozbeh Pournader <roozbeh@sina.sharif.ac.ir> added
U+0670 ARABIC LETTER SUPERSCRIPT ALEF.
----------------------------
revision 1.67
date: 2000-10-07 09:22:09+01;  author: mgk25;  state: Exp;  lines: +724 -22
Roozbeh Pournader <roozbeh@sharif.ac.ir> added the missing characters
needed for Persian rendering, and edited a few characters that
had serious problems.
----------------------------
revision 1.66
date: 2000-03-06 12:30:55+00;  author: mgk25;  state: Rel;  lines: +53 -53
fixed Arabic presentation forms U+FE85 - FE88
----------------------------
revision 1.65
date: 2000-01-23 23:15:44+00;  author: mgk25;  state: Exp;  lines: +748 -46
More Arabic by Karl Koehler <koehler@or.uni-bonn.de>
----------------------------
revision 1.64
date: 2000-01-22 20:06:32+00;  author: mgk25;  state: Exp;  lines: +2 -110
removed U+E64C..U+E64F (from Arabic patch)
----------------------------
revision 1.63
date: 2000-01-22 20:01:33+00;  author: mgk25;  state: Exp;  lines: +33160 -27760
Arabic (excluding Persian characters) added by
Karl Koehler <koehler@or.uni-bonn.de>
----------------------------
revision 1.62
date: 2000-01-22 19:55:31+00;  author: mgk25;  state: Exp;  lines: +1794 -1794
cleared out-of-box 1-bits in the U+28xx range
----------------------------
revision 1.61
date: 1999-11-20 22:37:48+00;  author: mgk25;  state: Rel;  lines: +4 -4
glyphnames fixed
----------------------------
revision 1.60
date: 1999-11-13 20:49:01+00;  author: mgk25;  state: Exp;  lines: +61 -61
TARGET3 proofreading completed
----------------------------
revision 1.59
date: 1999-11-07 20:35:21+00;  author: mgk25;  state: Exp;  lines: +116 -116
TARGET3 proofreading completed up to U+20FF
----------------------------
revision 1.58
date: 1999-10-31 11:16:09+00;  author: mgk25;  state: Exp;  lines: +111 -3
New TARGET3 completed
----------------------------
revision 1.57
date: 1999-10-30 19:52:15+01;  author: mgk25;  state: Exp;  lines: +2 -29
DEL (0x7f) removed and DEFAULT_CHAR fixed
----------------------------
revision 1.56
date: 1999-10-30 15:16:17+01;  author: mgk25;  state: Exp;  lines: +58 -301
Characters that are not in Unicode 3.0 removed
----------------------------
revision 1.55
date: 1999-10-30 14:24:43+01;  author: mgk25;  state: Exp;  lines: +40961 -39480
MES-3 completed by Henning Brunzel <hbrunzel@yahoo.com> and M. Kuhn
----------------------------
revision 1.54
date: 1999-10-15 00:02:30+01;  author: mgk25;  state: Exp;  lines: +594 -24
Ethiopian digits by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.53
date: 1999-09-21 19:16:12+01;  author: mgk25;  state: Exp;  lines: +28 -28
Patch by Robert Brady <rwb197@ecs.soton.ac.uk> to fix IPA glyphs and make
the following stylistic corrections throughout the family:
  0 never has a slash
  3 is always flat top 3.
  7's are slightly more consistent
  B, D, E, F never have serifs
  J is my preferred type of J. :)
  9x18 S is less ugly. (possibly)
  W is more consistent.
  a, i, j, l, q, t, u, are more consistent
----------------------------
revision 1.52
date: 1999-09-21 15:28:11+01;  author: mgk25;  state: Exp;  lines: +288 -288
Cyrillic and a few other characters polished by
Serge Winitzki <S.Winitzki@damtp.cam.ac.uk>
----------------------------
revision 1.51
date: 1999-09-19 18:35:26+01;  author: mgk25;  state: Exp;  lines: +668 -20
TARGET3 (Unicode 3.0) completed
----------------------------
revision 1.50
date: 1999-09-19 12:50:21+01;  author: mgk25;  state: Exp;  lines: +2137 -58
some more TARGET3 characters added
----------------------------
revision 1.49
date: 1999-09-04 16:28:37+01;  author: mgk25;  state: Exp;  lines: +268 -241
Ethiopian fixed by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.48
date: 1999-08-31 09:00:17+01;  author: mgk25;  state: Exp;  lines: +74 -47
Cyrillic fixed by M. Kuhn
----------------------------
revision 1.47
date: 1999-08-24 20:24:44+01;  author: mgk25;  state: Rel;  lines: +422 -422
Thai corrected by Theppitak Karoonboonyanan <thep@links.nectec.or.th>
----------------------------
revision 1.46
date: 1999-08-24 20:19:23+01;  author: mgk25;  state: Exp;  lines: +1570 -355
Runes corrected by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.45
date: 1999-08-23 17:21:36+01;  author: mgk25;  state: Exp;  lines: +6915 -3
Braille by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.44
date: 1999-08-22 19:55:58+01;  author: mgk25;  state: Exp;  lines: +76 -76
Proofreading completed up to U+047F by M. Kuhn
----------------------------
revision 1.43
date: 1999-08-22 19:35:11+01;  author: mgk25;  state: Exp;  lines: +327 -327
Proofreading completed up to U+2FF by M. Kuhn
----------------------------
revision 1.42
date: 1999-08-22 18:26:07+01;  author: mgk25;  state: Exp;  lines: +253 -226
Proofreading completed for U+2000-U+FFFF by M. Kuhn
----------------------------
revision 1.41
date: 1999-08-22 16:29:46+01;  author: mgk25;  state: Exp;  lines: +1013 -1013
various symbols revised
----------------------------
revision 1.40
date: 1999-08-22 12:18:07+01;  author: mgk25;  state: Exp;  lines: +536 -23
MES-2 repertoire completed
----------------------------
revision 1.39
date: 1999-08-22 09:34:12+01;  author: mgk25;  state: Exp;  lines: +51 -51
Thai fixes by M. Kuhn. Thai character cells are composed of four
different layers: the base character, one combining character below
and two separate layers of combining characters above. I adjusted
the lattitude of some combining characters to this effect, but it
will still have to be revised by a Thai expert.
----------------------------
revision 1.38
date: 1999-08-22 09:20:17+01;  author: mgk25;  state: Exp;  lines: +503 -44
Ethiopian fixed by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.37
date: 1999-08-22 00:05:35+01;  author: mgk25;  state: Exp;  lines: +352 -352
IPA and modifier letters revised
----------------------------
revision 1.36
date: 1999-08-21 16:36:53+01;  author: mgk25;  state: Exp;  lines: +113 -5
Some Hebrew points and punctuation added
----------------------------
revision 1.35
date: 1999-08-21 16:00:54+01;  author: mgk25;  state: Exp;  lines: +1572 -168
First draft of Thai by Birger Langkjer <birger.langkjer@image.dk>.
Some characters are still missing and it needs a lot of proofreading.
----------------------------
revision 1.34
date: 1999-08-20 20:15:36+01;  author: mgk25;  state: Exp;  lines: +594 -594
arrows and geometrical shapes revised
----------------------------
revision 1.33
date: 1999-08-19 15:35:24+01;  author: mgk25;  state: Exp;  lines: +786 -3
Ogham by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.32
date: 1999-08-18 22:00:05+01;  author: mgk25;  state: Exp;  lines: +50 -50
Runes fixed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.31
date: 1999-08-18 18:59:12+01;  author: mgk25;  state: Exp;  lines: +976 -4
Runic glyphs added by Robert Brady <rwb197@ecs.soton.ac.uk>
(some are perhaps one pixel too tall and need fixing)
----------------------------
revision 1.30
date: 1999-08-17 21:36:55+01;  author: mgk25;  state: Exp;  lines: +582 -96
Changed Ethiopian and started adding Thai by
Birger Langkjer <birger.langkjer@image.dk>.
----------------------------
revision 1.29
date: 1999-08-17 14:56:34+01;  author: mgk25;  state: Exp;  lines: +464 -5
raphael@cs.uky.edu (Raphael Finkel) added khirik-yud and
Devanagari 0905-0914.
----------------------------
revision 1.28
date: 1999-08-17 07:39:51+01;  author: mgk25;  state: Exp;  lines: +106 -106
Hebrew revised by raphael@cs.uky.edu (Raphael Finkel)
----------------------------
revision 1.27
date: 1999-08-16 19:38:59+01;  author: mgk25;  state: Exp;  lines: +413 -62
raphael@cs.uky.edu (Raphael Finkel) added all the Hebrew vowels, fixed the
alignment of some Yiddish characters, and adjusted some Hebrew characters
for legibility and style.
----------------------------
revision 1.26
date: 1999-08-16 15:34:55+01;  author: mgk25;  state: Exp;  lines: +515 -488
Revision of all Greek characters by
Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.25
date: 1999-08-07 22:54:52+01;  author: mgk25;  state: Exp;  lines: +230 -230
Birger Langkjer <birger.langkjer@image.dk>:
Cosmetic: accents lowered and macron widened.
----------------------------
revision 1.24
date: 1999-08-03 13:54:22+01;  author: mgk25;  state: Exp;  lines: +6514 -88
More Ethiopian by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.23
date: 1999-08-02 00:37:31+01;  author: mgk25;  state: Exp;  lines: +404 -404
various stylistic improvements by M. Kuhn
----------------------------
revision 1.22
date: 1999-08-01 19:56:58+01;  author: mgk25;  state: Exp;  lines: +411 -411
various style improvements and fixes (math, IPA, box drawing) by M. Kuhn
----------------------------
revision 1.21
date: 1999-08-01 17:01:42+01;  author: mgk25;  state: Exp;  lines: +2528 -1043
TARGET 3 completed (mostly combining characters) by M. Kuhn
----------------------------
revision 1.20
date: 1999-08-01 15:14:46+01;  author: mgk25;  state: Exp;  lines: +770 -230
Stylistic changes, some box drawings, some ligatures by
Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.19
date: 1999-07-31 17:06:26+01;  author: mgk25;  state: Exp;  lines: +541 -55
U+20Dx added (combining for symbols)
----------------------------
revision 1.18
date: 1999-07-30 10:11:59+01;  author: mgk25;  state: Exp;  lines: +176 -176
Modified by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.17
date: 1999-07-28 17:40:24+01;  author: mgk25;  state: Exp;  lines: +1326 -245
More Ethiopian by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.16
date: 1999-07-26 23:12:52+01;  author: mgk25;  state: Exp;  lines: +1276 -763
control images U+24xx modified by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.15
date: 1999-07-26 10:00:34+01;  author: mgk25;  state: Exp;  lines: +320 -320
Modifications by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.14
date: 1999-07-25 16:55:31+01;  author: mgk25;  state: Exp;  lines: +6926 -6116
Baseline lowered by one pixel, to provide more space for accents
such that uppercase characters do not have to be reduced for putting
accents onto them. Most accented characters still have to be
adapted. Combining characters (U+03xx) should serve as template of
how accents should look like consistently.
----------------------------
revision 1.13
date: 1999-07-23 12:02:10+01;  author: mgk25;  state: Exp;  lines: +2388 -2199
Greek characters revised by Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.12
date: 1999-07-12 21:30:15+01;  author: mgk25;  state: Exp;  lines: +1273 -4
Ethiopic started by Birger Langkjer <birger.langkjer@image.dk> (U+12xx)
----------------------------
revision 1.11
date: 1999-07-09 17:22:10+01;  author: mgk25;  state: Exp;  lines: +3031 -359
Boxdrawings (U+2500-U+257F) and Enclosed Alphanumerics (U+2460-U+24FF)
by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.10
date: 1999-07-04 10:20:56+01;  author: mgk25;  state: Exp;  lines: +848 -11
some control character symbols added by M.Kuhn
----------------------------
revision 1.9
date: 1999-07-04 09:32:36+01;  author: mgk25;  state: Exp;  lines: +7827 -1129
Half-width Katakana added by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.8
date: 1999-07-02 09:51:05+01;  author: mgk25;  state: Exp;  lines: +4870 -470
Glyphs added by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.7
date: 1999-06-29 15:33:22+01;  author: mgk25;  state: Exp;  lines: +11918 -9702
Hebrew added by Birger Langkjer <birger.langkjer@image.dk
----------------------------
revision 1.6
date: 1999-05-07 19:38:27+01;  author: mgk25;  state: Exp;  lines: +38332 -1477
Another 1365 characters by Henning Brunzel <hbrunzel@meta-systems.de>
Covers now full WGL4, almost all MES-2 (except Unicode 2.1 characters),
and even most of MES-3.
----------------------------
revision 1.5
date: 1999-04-28 10:58:51+01;  author: mgk25;  state: Exp;  lines: +15903 -945
Over 500 characters contributed by Henning Brunzel <hbrunzel@meta-systems.de>
Around 200 characters missing for WGL4 coverage, including Cyrillic and
box drawing.
----------------------------
revision 1.4
date: 1998-12-05 19:10:13+00;  author: mgk25;  state: Exp;  lines: +2029 -32
8859-7 characters by Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.3
date: 1998-12-05 17:02:56+00;  author: mgk25;  state: Exp;  lines: +33 -33
character names adjusted.
----------------------------
revision 1.2
date: 1998-12-05 12:43:07+00;  author: mgk25;  state: Exp;  lines: +1484 -1452
converted to ISO 10646-1
----------------------------
revision 1.1
date: 1998-12-05 11:36:43+00;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
