# Characters in TARGET2 that are not yet in 4x6
01FA # LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
01FB # LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
01FC # LATIN CAPITAL LETTER AE WITH ACUTE
01FD # LATIN SMALL LETTER AE WITH ACUTE
01FE # LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
01FF # LATIN SMALL LETTER O WITH STROKE AND ACUTE
0300 # COMBINING GRAVE ACCENT
0301 # COMBINING ACUTE ACCENT
0302 # COMBINING CIRCUMFLEX ACCENT
0303 # COMBINING TILDE
0304 # COMBINING MACRON
0305 # COMBINING OVERLINE
0306 # COMBINING BREVE
0307 # COMBINING DOT ABOVE
0308 # COMBINING DIAERESIS
0309 # COMBINING HOOK ABOVE
030A # COMBINING RING ABOVE
030B # COMBINING DOUBLE ACUTE ACCENT
030C # COMBINING CARON
030D # COMBINING VERTICAL LINE ABOVE
030E # COMBINING DOUBLE VERTICAL LINE ABOVE
030F # COMBINING DOUBLE GRAVE ACCENT
0310 # COMBINING CANDRABINDU
0311 # COMBINING INVERTED BREVE
03D1 # GREEK THETA SYMBOL
03D5 # GREEK PHI SYMBOL
03D6 # GREEK PI SYMBOL
03F1 # GREEK RHO SYMBOL
2032 # PRIME
2033 # DOUBLE PRIME
2034 # TRIPLE PRIME
203C # DOUBLE EXCLAMATION MARK
2044 # FRACTION SLASH
2070 # SUPERSCRIPT ZERO
2071 # SUPERSCRIPT LATIN SMALL LETTER I
2074 # SUPERSCRIPT FOUR
2075 # SUPERSCRIPT FIVE
2076 # SUPERSCRIPT SIX
2077 # SUPERSCRIPT SEVEN
2078 # SUPERSCRIPT EIGHT
2079 # SUPERSCRIPT NINE
207A # SUPERSCRIPT PLUS SIGN
207B # SUPERSCRIPT MINUS
207C # SUPERSCRIPT EQUALS SIGN
207D # SUPERSCRIPT LEFT PARENTHESIS
207E # SUPERSCRIPT RIGHT PARENTHESIS
2080 # SUBSCRIPT ZERO
2081 # SUBSCRIPT ONE
2082 # SUBSCRIPT TWO
2083 # SUBSCRIPT THREE
2084 # SUBSCRIPT FOUR
2085 # SUBSCRIPT FIVE
2086 # SUBSCRIPT SIX
2087 # SUBSCRIPT SEVEN
2088 # SUBSCRIPT EIGHT
2089 # SUBSCRIPT NINE
208A # SUBSCRIPT PLUS SIGN
208B # SUBSCRIPT MINUS
208C # SUBSCRIPT EQUALS SIGN
208D # SUBSCRIPT LEFT PARENTHESIS
208E # SUBSCRIPT RIGHT PARENTHESIS
20A3 # FRENCH FRANC SIGN
20A4 # LIRA SIGN
20AF # DRACHMA SIGN
20D0 # COMBINING LEFT HARPOON ABOVE
20D1 # COMBINING RIGHT HARPOON ABOVE
20D2 # COMBINING LONG VERTICAL LINE OVERLAY
20D3 # COMBINING SHORT VERTICAL LINE OVERLAY
20D4 # COMBINING ANTICLOCKWISE ARROW ABOVE
20D5 # COMBINING CLOCKWISE ARROW ABOVE
20D6 # COMBINING LEFT ARROW ABOVE
20D7 # COMBINING RIGHT ARROW ABOVE
2102 # DOUBLE-STRUCK CAPITAL C
2105 # CARE OF
2113 # SCRIPT SMALL L
2115 # DOUBLE-STRUCK CAPITAL N
211A # DOUBLE-STRUCK CAPITAL Q
211D # DOUBLE-STRUCK CAPITAL R
2124 # DOUBLE-STRUCK CAPITAL Z
212E # ESTIMATED SYMBOL
21A4 # LEFTWARDS ARROW FROM BAR
21A5 # UPWARDS ARROW FROM BAR
21A6 # RIGHTWARDS ARROW FROM BAR
21A7 # DOWNWARDS ARROW FROM BAR
21A8 # UP DOWN ARROW WITH BASE
21D0 # LEFTWARDS DOUBLE ARROW
21D1 # UPWARDS DOUBLE ARROW
21D2 # RIGHTWARDS DOUBLE ARROW
21D3 # DOWNWARDS DOUBLE ARROW
21D4 # LEFT RIGHT DOUBLE ARROW
21D5 # UP DOWN DOUBLE ARROW
2295 # CIRCLED PLUS
2297 # CIRCLED TIMES
22A4 # DOWN TACK
22A5 # UP TACK
22A6 # ASSERTION
22A7 # MODELS
22C2 # N-ARY INTERSECTION
22C3 # N-ARY UNION
22C5 # DOT OPERATOR
2300 # DIAMETER SIGN
2302 # HOUSE
2308 # LEFT CEILING
2309 # RIGHT CEILING
230A # LEFT FLOOR
230B # RIGHT FLOOR
2596 # QUADRANT LOWER LEFT
2597 # QUADRANT LOWER RIGHT
2598 # QUADRANT UPPER LEFT
2599 # QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
259A # QUADRANT UPPER LEFT AND LOWER RIGHT
259B # QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
259C # QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
259D # QUADRANT UPPER RIGHT
259E # QUADRANT UPPER RIGHT AND LOWER LEFT
259F # QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
25AA # BLACK SMALL SQUARE
25AB # WHITE SMALL SQUARE
25AC # BLACK RECTANGLE
25B2 # BLACK UP-POINTING TRIANGLE
25B3 # WHITE UP-POINTING TRIANGLE
25BA # BLACK RIGHT-POINTING POINTER
25BC # BLACK DOWN-POINTING TRIANGLE
25C4 # BLACK LEFT-POINTING POINTER
25CA # LOZENGE
25CB # WHITE CIRCLE
25CF # BLACK CIRCLE
25D8 # INVERSE BULLET
25D9 # INVERSE WHITE CIRCLE
25E6 # WHITE BULLET
263A # WHITE SMILING FACE
263B # BLACK SMILING FACE
263C # WHITE SUN WITH RAYS
2640 # FEMALE SIGN
2642 # MALE SIGN
27E8 # MATHEMATICAL LEFT ANGLE BRACKET
27E9 # MATHEMATICAL RIGHT ANGLE BRACKET
FB01 # LATIN SMALL LIGATURE FI
FB02 # LATIN SMALL LIGATURE FL
# Number of characters in above table: 139

Latin Extended-B (U+0180-U+024F):

ǺǻǼǽǾǿ

Combining Diacritical Marks (U+0300-U+036F):

◌̀◌́◌̂◌̃◌̄◌̅◌̆◌̇◌̈◌̉◌̊◌̋◌̌◌̍◌̎◌̏◌̐◌̑

Greek and Coptic (U+0370-U+03FF):

ϑϕϖϱ

General Punctuation (U+2000-U+206F):

′″‴‼⁄

Superscripts and Subscripts (U+2070-U+209F):

⁰ⁱ⁴⁵⁶⁷⁸⁹⁺⁻⁼⁽⁾₀₁₂₃₄₅₆₇₈₉₊₋₌₍₎

Currency Symbols (U+20A0-U+20CF):

₣₤₯

Combining Diacritical Marks for Symbols (U+20D0-U+20FF):

◌⃐◌⃑◌⃒◌⃓◌⃔◌⃕◌⃖◌⃗

Letterlike Symbols (U+2100-U+214F):

ℂ℅ℓℕℚℝℤ℮

Arrows (U+2190-U+21FF):

↤↥↦↧↨⇐⇑⇒⇓⇔⇕

Mathematical Operators (U+2200-U+22FF):

⊕⊗⊤⊥⊦⊧⋂⋃⋅

Miscellaneous Technical (U+2300-U+23FF):

⌀⌂⌈⌉⌊⌋

Block Elements (U+2580-U+259F):

▖▗▘▙▚▛▜▝▞▟

Geometric Shapes (U+25A0-U+25FF):

▪▫▬▲△►▼◄◊○●◘◙◦

Miscellaneous Symbols (U+2600-U+26FF):

☺☻☼♀♂

Miscellaneous Mathematical Symbols-A (U+27C0-U+27EF):

⟨⟩

Alphabetic Presentation Forms (U+FB00-U+FB4F):

ﬁﬂ
