# Characters available so far in 6x12

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-FF
  02	00-FF
  03	00-77 7A-7E 84-8A 8C 8E-A1 A3-FF
  04	00-FF
  05	00-23 31-56 59-5F 61-87 89-8A 91-C7 D0-EA F0-F4
  16	80-9C A0-F0
  1E	02-07 0A-13 1E-1F 30-35 3E-43 54-57 60-71 80-8F F2-F9
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	10-27 30-5E 70-71 74-8E 90-94 A0-B5 D0-F0
  21	00-4F 53-88 90-FF
  22	00-FF
  23	00-28 2B-E7
  24	00-26 40-4A 60-FF
  25	00-FF
  26	00-13 16-17 19-9C A0-BC C0-C3
  27	01-04 06-09 0C-27 29-4B 4D 4F-52 56 58-5E 61-94 98-AF B1-BE C0-CA
  27	CC D0-FF
  28	00-FF
  29	00-FF
  2A	00-FF
  2B	00-4C
  2C	60-6F 71-7D
  2D	E0-FF
  FB	00-06
  FE	20-23
  FF	FD

# Number of characters in above table: 4530
