# Characters in TARGET3 that are not yet in 6x12
10D0 # GEORGIAN LETTER AN
10D1 # GEORGIAN LETTER BAN
10D2 # GEORGIAN LETTER GAN
10D3 # GEORGIAN LETTER DON
10D4 # GEORGIAN LETTER EN
10D5 # GEORGIAN LETTER VIN
10D6 # GEORGIAN LETTER ZEN
10D7 # GEORGIAN LETTER TAN
10D8 # GEORGIAN LETTER IN
10D9 # GEORGIAN LETTER KAN
10DA # GEORGIAN LETTER LAS
10DB # GEORGIAN LETTER MAN
10DC # GEORGIAN LETTER NAR
10DD # GEORGIAN LETTER ON
10DE # GEORGIAN LETTER PAR
10DF # GEORGIAN LETTER ZHAR
10E0 # GEORGIAN LETTER RAE
10E1 # GEORGIAN LETTER SAN
10E2 # GEORGIAN LETTER TAR
10E3 # GEORGIAN LETTER UN
10E4 # GEORGIAN LETTER PHAR
10E5 # GEORGIAN LETTER KHAR
10E6 # GEORGIAN LETTER GHAN
10E7 # GEORGIAN LETTER QAR
10E8 # GEORGIAN LETTER SHIN
10E9 # GEORGIAN LETTER CHIN
10EA # GEORGIAN LETTER CAN
10EB # GEORGIAN LETTER JIL
10EC # GEORGIAN LETTER CIL
10ED # GEORGIAN LETTER CHAR
10EE # GEORGIAN LETTER XAN
10EF # GEORGIAN LETTER JHAN
10F0 # GEORGIAN LETTER HAE
10F1 # GEORGIAN LETTER HE
10F2 # GEORGIAN LETTER HIE
10F3 # GEORGIAN LETTER WE
10F4 # GEORGIAN LETTER HAR
10F5 # GEORGIAN LETTER HOE
10F6 # GEORGIAN LETTER FI
10F7 # GEORGIAN LETTER YN
10F8 # GEORGIAN LETTER ELIFI
10F9 # GEORGIAN LETTER TURNED GAN
10FA # GEORGIAN LETTER AIN
10FB # GEORGIAN PARAGRAPH SEPARATOR
10FC # MODIFIER LETTER GEORGIAN NAR
1E00 # LATIN CAPITAL LETTER A WITH RING BELOW
1E01 # LATIN SMALL LETTER A WITH RING BELOW
1E08 # LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
1E09 # LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
1E14 # LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
1E15 # LATIN SMALL LETTER E WITH MACRON AND GRAVE
1E16 # LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
1E17 # LATIN SMALL LETTER E WITH MACRON AND ACUTE
1E18 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
1E19 # LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
1E1A # LATIN CAPITAL LETTER E WITH TILDE BELOW
1E1B # LATIN SMALL LETTER E WITH TILDE BELOW
1E1C # LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
1E1D # LATIN SMALL LETTER E WITH CEDILLA AND BREVE
1E20 # LATIN CAPITAL LETTER G WITH MACRON
1E21 # LATIN SMALL LETTER G WITH MACRON
1E22 # LATIN CAPITAL LETTER H WITH DOT ABOVE
1E23 # LATIN SMALL LETTER H WITH DOT ABOVE
1E24 # LATIN CAPITAL LETTER H WITH DOT BELOW
1E25 # LATIN SMALL LETTER H WITH DOT BELOW
1E26 # LATIN CAPITAL LETTER H WITH DIAERESIS
1E27 # LATIN SMALL LETTER H WITH DIAERESIS
1E28 # LATIN CAPITAL LETTER H WITH CEDILLA
1E29 # LATIN SMALL LETTER H WITH CEDILLA
1E2A # LATIN CAPITAL LETTER H WITH BREVE BELOW
1E2B # LATIN SMALL LETTER H WITH BREVE BELOW
1E2C # LATIN CAPITAL LETTER I WITH TILDE BELOW
1E2D # LATIN SMALL LETTER I WITH TILDE BELOW
1E2E # LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
1E2F # LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
1E36 # LATIN CAPITAL LETTER L WITH DOT BELOW
1E37 # LATIN SMALL LETTER L WITH DOT BELOW
1E38 # LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
1E39 # LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
1E3A # LATIN CAPITAL LETTER L WITH LINE BELOW
1E3B # LATIN SMALL LETTER L WITH LINE BELOW
1E3C # LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
1E3D # LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
1E44 # LATIN CAPITAL LETTER N WITH DOT ABOVE
1E45 # LATIN SMALL LETTER N WITH DOT ABOVE
1E46 # LATIN CAPITAL LETTER N WITH DOT BELOW
1E47 # LATIN SMALL LETTER N WITH DOT BELOW
1E48 # LATIN CAPITAL LETTER N WITH LINE BELOW
1E49 # LATIN SMALL LETTER N WITH LINE BELOW
1E4A # LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
1E4B # LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
1E4C # LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
1E4D # LATIN SMALL LETTER O WITH TILDE AND ACUTE
1E4E # LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
1E4F # LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
1E50 # LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
1E51 # LATIN SMALL LETTER O WITH MACRON AND GRAVE
1E52 # LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
1E53 # LATIN SMALL LETTER O WITH MACRON AND ACUTE
1E58 # LATIN CAPITAL LETTER R WITH DOT ABOVE
1E59 # LATIN SMALL LETTER R WITH DOT ABOVE
1E5A # LATIN CAPITAL LETTER R WITH DOT BELOW
1E5B # LATIN SMALL LETTER R WITH DOT BELOW
1E5C # LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
1E5D # LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
1E5E # LATIN CAPITAL LETTER R WITH LINE BELOW
1E5F # LATIN SMALL LETTER R WITH LINE BELOW
1E72 # LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
1E73 # LATIN SMALL LETTER U WITH DIAERESIS BELOW
1E74 # LATIN CAPITAL LETTER U WITH TILDE BELOW
1E75 # LATIN SMALL LETTER U WITH TILDE BELOW
1E76 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
1E77 # LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
1E78 # LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
1E79 # LATIN SMALL LETTER U WITH TILDE AND ACUTE
1E7A # LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
1E7B # LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
1E7C # LATIN CAPITAL LETTER V WITH TILDE
1E7D # LATIN SMALL LETTER V WITH TILDE
1E7E # LATIN CAPITAL LETTER V WITH DOT BELOW
1E7F # LATIN SMALL LETTER V WITH DOT BELOW
1E90 # LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
1E91 # LATIN SMALL LETTER Z WITH CIRCUMFLEX
1E92 # LATIN CAPITAL LETTER Z WITH DOT BELOW
1E93 # LATIN SMALL LETTER Z WITH DOT BELOW
1E94 # LATIN CAPITAL LETTER Z WITH LINE BELOW
1E95 # LATIN SMALL LETTER Z WITH LINE BELOW
1E96 # LATIN SMALL LETTER H WITH LINE BELOW
1E97 # LATIN SMALL LETTER T WITH DIAERESIS
1E98 # LATIN SMALL LETTER W WITH RING ABOVE
1E99 # LATIN SMALL LETTER Y WITH RING ABOVE
1E9A # LATIN SMALL LETTER A WITH RIGHT HALF RING
1E9B # LATIN SMALL LETTER LONG S WITH DOT ABOVE
1E9C # LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
1E9D # LATIN SMALL LETTER LONG S WITH HIGH STROKE
1E9E # LATIN CAPITAL LETTER SHARP S
1E9F # LATIN SMALL LETTER DELTA
1EA0 # LATIN CAPITAL LETTER A WITH DOT BELOW
1EA1 # LATIN SMALL LETTER A WITH DOT BELOW
1EA2 # LATIN CAPITAL LETTER A WITH HOOK ABOVE
1EA3 # LATIN SMALL LETTER A WITH HOOK ABOVE
1EA4 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
1EA5 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
1EA6 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
1EA7 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
1EA8 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
1EA9 # LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
1EAA # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
1EAB # LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
1EAC # LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
1EAD # LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
1EAE # LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
1EAF # LATIN SMALL LETTER A WITH BREVE AND ACUTE
1EB0 # LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
1EB1 # LATIN SMALL LETTER A WITH BREVE AND GRAVE
1EB2 # LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
1EB3 # LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
1EB4 # LATIN CAPITAL LETTER A WITH BREVE AND TILDE
1EB5 # LATIN SMALL LETTER A WITH BREVE AND TILDE
1EB6 # LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
1EB7 # LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
1EB8 # LATIN CAPITAL LETTER E WITH DOT BELOW
1EB9 # LATIN SMALL LETTER E WITH DOT BELOW
1EBA # LATIN CAPITAL LETTER E WITH HOOK ABOVE
1EBB # LATIN SMALL LETTER E WITH HOOK ABOVE
1EBC # LATIN CAPITAL LETTER E WITH TILDE
1EBD # LATIN SMALL LETTER E WITH TILDE
1EBE # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
1EBF # LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
1EC0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
1EC1 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
1EC2 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
1EC3 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
1EC4 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
1EC5 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
1EC6 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
1EC7 # LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
1EC8 # LATIN CAPITAL LETTER I WITH HOOK ABOVE
1EC9 # LATIN SMALL LETTER I WITH HOOK ABOVE
1ECA # LATIN CAPITAL LETTER I WITH DOT BELOW
1ECB # LATIN SMALL LETTER I WITH DOT BELOW
1ECC # LATIN CAPITAL LETTER O WITH DOT BELOW
1ECD # LATIN SMALL LETTER O WITH DOT BELOW
1ECE # LATIN CAPITAL LETTER O WITH HOOK ABOVE
1ECF # LATIN SMALL LETTER O WITH HOOK ABOVE
1ED0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
1ED1 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
1ED2 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
1ED3 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
1ED4 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
1ED5 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
1ED6 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
1ED7 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
1ED8 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
1ED9 # LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
1EDA # LATIN CAPITAL LETTER O WITH HORN AND ACUTE
1EDB # LATIN SMALL LETTER O WITH HORN AND ACUTE
1EDC # LATIN CAPITAL LETTER O WITH HORN AND GRAVE
1EDD # LATIN SMALL LETTER O WITH HORN AND GRAVE
1EDE # LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
1EDF # LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
1EE0 # LATIN CAPITAL LETTER O WITH HORN AND TILDE
1EE1 # LATIN SMALL LETTER O WITH HORN AND TILDE
1EE2 # LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
1EE3 # LATIN SMALL LETTER O WITH HORN AND DOT BELOW
1EE4 # LATIN CAPITAL LETTER U WITH DOT BELOW
1EE5 # LATIN SMALL LETTER U WITH DOT BELOW
1EE6 # LATIN CAPITAL LETTER U WITH HOOK ABOVE
1EE7 # LATIN SMALL LETTER U WITH HOOK ABOVE
1EE8 # LATIN CAPITAL LETTER U WITH HORN AND ACUTE
1EE9 # LATIN SMALL LETTER U WITH HORN AND ACUTE
1EEA # LATIN CAPITAL LETTER U WITH HORN AND GRAVE
1EEB # LATIN SMALL LETTER U WITH HORN AND GRAVE
1EEC # LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
1EED # LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
1EEE # LATIN CAPITAL LETTER U WITH HORN AND TILDE
1EEF # LATIN SMALL LETTER U WITH HORN AND TILDE
1EF0 # LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
1EF1 # LATIN SMALL LETTER U WITH HORN AND DOT BELOW
1EFA # LATIN CAPITAL LETTER MIDDLE-WELSH LL
1EFB # LATIN SMALL LETTER MIDDLE-WELSH LL
1EFC # LATIN CAPITAL LETTER MIDDLE-WELSH V
1EFD # LATIN SMALL LETTER MIDDLE-WELSH V
1EFE # LATIN CAPITAL LETTER Y WITH LOOP
1EFF # LATIN SMALL LETTER Y WITH LOOP
2000 # EN QUAD
2001 # EM QUAD
2002 # EN SPACE
2003 # EM SPACE
2004 # THREE-PER-EM SPACE
2005 # FOUR-PER-EM SPACE
2006 # SIX-PER-EM SPACE
2007 # FIGURE SPACE
2008 # PUNCTUATION SPACE
2009 # THIN SPACE
200A # HAIR SPACE
202F # NARROW NO-BREAK SPACE
205F # MEDIUM MATHEMATICAL SPACE
2060 # WORD JOINER
2061 # FUNCTION APPLICATION
2062 # INVISIBLE TIMES
2063 # INVISIBLE SEPARATOR
2064 # INVISIBLE PLUS
2614 # UMBRELLA WITH RAIN DROPS
2615 # HOT BEVERAGE
2618 # SHAMROCK
269D # OUTLINED WHITE STAR
303F # IDEOGRAPHIC HALF FILL SPACE
FB13 # ARMENIAN SMALL LIGATURE MEN NOW
FB14 # ARMENIAN SMALL LIGATURE MEN ECH
FB15 # ARMENIAN SMALL LIGATURE MEN INI
FB16 # ARMENIAN SMALL LIGATURE VEW NOW
FB17 # ARMENIAN SMALL LIGATURE MEN XEH
FB1D # HEBREW LETTER YOD WITH HIRIQ
FB1E # HEBREW POINT JUDEO-SPANISH VARIKA
FB1F # HEBREW LIGATURE YIDDISH YOD YOD PATAH
FB20 # HEBREW LETTER ALTERNATIVE AYIN
FB21 # HEBREW LETTER WIDE ALEF
FB22 # HEBREW LETTER WIDE DALET
FB23 # HEBREW LETTER WIDE HE
FB24 # HEBREW LETTER WIDE KAF
FB25 # HEBREW LETTER WIDE LAMED
FB26 # HEBREW LETTER WIDE FINAL MEM
FB27 # HEBREW LETTER WIDE RESH
FB28 # HEBREW LETTER WIDE TAV
FB29 # HEBREW LETTER ALTERNATIVE PLUS SIGN
FB2A # HEBREW LETTER SHIN WITH SHIN DOT
FB2B # HEBREW LETTER SHIN WITH SIN DOT
FB2C # HEBREW LETTER SHIN WITH DAGESH AND SHIN DOT
FB2D # HEBREW LETTER SHIN WITH DAGESH AND SIN DOT
FB2E # HEBREW LETTER ALEF WITH PATAH
FB2F # HEBREW LETTER ALEF WITH QAMATS
FB30 # HEBREW LETTER ALEF WITH MAPIQ
FB31 # HEBREW LETTER BET WITH DAGESH
FB32 # HEBREW LETTER GIMEL WITH DAGESH
FB33 # HEBREW LETTER DALET WITH DAGESH
FB34 # HEBREW LETTER HE WITH MAPIQ
FB35 # HEBREW LETTER VAV WITH DAGESH
FB36 # HEBREW LETTER ZAYIN WITH DAGESH
FB38 # HEBREW LETTER TET WITH DAGESH
FB39 # HEBREW LETTER YOD WITH DAGESH
FB3A # HEBREW LETTER FINAL KAF WITH DAGESH
FB3B # HEBREW LETTER KAF WITH DAGESH
FB3C # HEBREW LETTER LAMED WITH DAGESH
FB3E # HEBREW LETTER MEM WITH DAGESH
FB40 # HEBREW LETTER NUN WITH DAGESH
FB41 # HEBREW LETTER SAMEKH WITH DAGESH
FB43 # HEBREW LETTER FINAL PE WITH DAGESH
FB44 # HEBREW LETTER PE WITH DAGESH
FB46 # HEBREW LETTER TSADI WITH DAGESH
FB47 # HEBREW LETTER QOF WITH DAGESH
FB48 # HEBREW LETTER RESH WITH DAGESH
FB49 # HEBREW LETTER SHIN WITH DAGESH
FB4A # HEBREW LETTER TAV WITH DAGESH
FB4B # HEBREW LETTER VAV WITH HOLAM
FB4C # HEBREW LETTER BET WITH RAFE
FB4D # HEBREW LETTER KAF WITH RAFE
FB4E # HEBREW LETTER PE WITH RAFE
FB4F # HEBREW LIGATURE ALEF LAMED
FE24 # COMBINING MACRON LEFT HALF
FE25 # COMBINING MACRON RIGHT HALF
FE26 # COMBINING CONJOINING MACRON
FF61 # HALFWIDTH IDEOGRAPHIC FULL STOP
FF62 # HALFWIDTH LEFT CORNER BRACKET
FF63 # HALFWIDTH RIGHT CORNER BRACKET
FF64 # HALFWIDTH IDEOGRAPHIC COMMA
FF65 # HALFWIDTH KATAKANA MIDDLE DOT
FF66 # HALFWIDTH KATAKANA LETTER WO
FF67 # HALFWIDTH KATAKANA LETTER SMALL A
FF68 # HALFWIDTH KATAKANA LETTER SMALL I
FF69 # HALFWIDTH KATAKANA LETTER SMALL U
FF6A # HALFWIDTH KATAKANA LETTER SMALL E
FF6B # HALFWIDTH KATAKANA LETTER SMALL O
FF6C # HALFWIDTH KATAKANA LETTER SMALL YA
FF6D # HALFWIDTH KATAKANA LETTER SMALL YU
FF6E # HALFWIDTH KATAKANA LETTER SMALL YO
FF6F # HALFWIDTH KATAKANA LETTER SMALL TU
FF70 # HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
FF71 # HALFWIDTH KATAKANA LETTER A
FF72 # HALFWIDTH KATAKANA LETTER I
FF73 # HALFWIDTH KATAKANA LETTER U
FF74 # HALFWIDTH KATAKANA LETTER E
FF75 # HALFWIDTH KATAKANA LETTER O
FF76 # HALFWIDTH KATAKANA LETTER KA
FF77 # HALFWIDTH KATAKANA LETTER KI
FF78 # HALFWIDTH KATAKANA LETTER KU
FF79 # HALFWIDTH KATAKANA LETTER KE
FF7A # HALFWIDTH KATAKANA LETTER KO
FF7B # HALFWIDTH KATAKANA LETTER SA
FF7C # HALFWIDTH KATAKANA LETTER SI
FF7D # HALFWIDTH KATAKANA LETTER SU
FF7E # HALFWIDTH KATAKANA LETTER SE
FF7F # HALFWIDTH KATAKANA LETTER SO
FF80 # HALFWIDTH KATAKANA LETTER TA
FF81 # HALFWIDTH KATAKANA LETTER TI
FF82 # HALFWIDTH KATAKANA LETTER TU
FF83 # HALFWIDTH KATAKANA LETTER TE
FF84 # HALFWIDTH KATAKANA LETTER TO
FF85 # HALFWIDTH KATAKANA LETTER NA
FF86 # HALFWIDTH KATAKANA LETTER NI
FF87 # HALFWIDTH KATAKANA LETTER NU
FF88 # HALFWIDTH KATAKANA LETTER NE
FF89 # HALFWIDTH KATAKANA LETTER NO
FF8A # HALFWIDTH KATAKANA LETTER HA
FF8B # HALFWIDTH KATAKANA LETTER HI
FF8C # HALFWIDTH KATAKANA LETTER HU
FF8D # HALFWIDTH KATAKANA LETTER HE
FF8E # HALFWIDTH KATAKANA LETTER HO
FF8F # HALFWIDTH KATAKANA LETTER MA
FF90 # HALFWIDTH KATAKANA LETTER MI
FF91 # HALFWIDTH KATAKANA LETTER MU
FF92 # HALFWIDTH KATAKANA LETTER ME
FF93 # HALFWIDTH KATAKANA LETTER MO
FF94 # HALFWIDTH KATAKANA LETTER YA
FF95 # HALFWIDTH KATAKANA LETTER YU
FF96 # HALFWIDTH KATAKANA LETTER YO
FF97 # HALFWIDTH KATAKANA LETTER RA
FF98 # HALFWIDTH KATAKANA LETTER RI
FF99 # HALFWIDTH KATAKANA LETTER RU
FF9A # HALFWIDTH KATAKANA LETTER RE
FF9B # HALFWIDTH KATAKANA LETTER RO
FF9C # HALFWIDTH KATAKANA LETTER WA
FF9D # HALFWIDTH KATAKANA LETTER N
FF9E # HALFWIDTH KATAKANA VOICED SOUND MARK
FF9F # HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
# Number of characters in above table: 365

Georgian (U+10A0-U+10FF):

აბგდევზთიკლმნოპჟრსტუფქღყშჩცძწჭხჯჰჱჲჳჴჵჶჷჸჹჺ჻ჼ

Latin Extended Additional (U+1E00-U+1EFF):

ḀḁḈḉḔḕḖḗḘḙḚḛḜḝḠḡḢḣḤḥḦḧḨḩḪḫḬḭḮḯḶḷḸḹḺḻḼḽṄṅṆṇṈṉṊṋṌṍṎṏṐṑṒṓṘṙṚṛṜṝṞṟṲṳ
ṴṵṶṷṸṹṺṻṼṽṾṿẐẑẒẓẔẕẖẗẘẙẚẛẜẝẞẟẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂể
ỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỺỻỼỽỾỿ

General Punctuation (U+2000-U+206F):

             ⁠⁡⁢⁣⁤

Miscellaneous Symbols (U+2600-U+26FF):

☔☕☘⚝

CJK Symbols and Punctuation (U+3000-U+303F):

〿

Alphabetic Presentation Forms (U+FB00-U+FB4F):

ﬓﬔﬕﬖﬗיִ◌ﬞײַﬠﬡﬢﬣﬤﬥﬦﬧﬨ﬩שׁשׂשּׁשּׂאַאָאּבּגּדּהּוּזּטּיּךּכּלּמּנּסּףּפּצּקּרּשּתּוֹבֿכֿפֿﭏ

Combining Half Marks (U+FE20-U+FE2F):

◌︤◌︥◌︦

Halfwidth and Fullwidth Forms (U+FF00-U+FFEF):

｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ
