
RCS file: RCS/6x13B.bdf,v
Working file: 6x13B.bdf
head: 1.26
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 26;	selected revisions: 26
description:
ISO 10646 ext. of -Misc-Fixed-Bold-R-SemiCondensed--13-120-75-75-C-60-ISO8859-1
----------------------------
revision 1.26
date: 2006-01-05 20:03:17+00;  author: mgk25;  state: Rel;  lines: +42 -42
moved wide angle brackets U+2329/232A to mathematical angle brackets
U+27E8/27E9
----------------------------
revision 1.25
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Rel;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.24
date: 2001-04-03 13:37:48+01;  author: mgk25;  state: Exp;  lines: +42 -2
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.23
date: 2001-02-17 17:32:57+00;  author: mgk25;  state: Exp;  lines: +82 -2
Added DEC VT100 horizontal scan lines U+23BA..U+23BD
----------------------------
revision 1.22
date: 2000-01-22 20:53:29+00;  author: mgk25;  state: Rel;  lines: +3 -3
SHY (U+00AD) fixed to look like HYPHEN not MINUS-HYPHEN
----------------------------
revision 1.21
date: 1999-12-13 10:23:03+00;  author: mgk25;  state: Exp;  lines: +82 -2
ISO/IEC CD 8859-16 repertoire completed (U+0218-021B added)
----------------------------
revision 1.20
date: 1999-12-05 11:53:03+00;  author: mgk25;  state: Exp;  lines: +582 -2
a few Latin-Extended B glyphs added
----------------------------
revision 1.19
date: 1999-11-20 17:59:07+00;  author: mgk25;  state: Rel;  lines: +147 -7
CP1258 completed (Vietnamese)
----------------------------
revision 1.18
date: 1999-11-08 15:35:58+00;  author: mgk25;  state: Exp;  lines: +22 -2
added characters missing from recently extended TARGET
----------------------------
revision 1.17
date: 1999-11-06 18:29:32+00;  author: mgk25;  state: Exp;  lines: +198 -196
left-alignment checked (minor fixes)
----------------------------
revision 1.16
date: 1999-10-30 19:52:15+01;  author: mgk25;  state: Exp;  lines: +3 -23
DEL (0x7f) removed and DEFAULT_CHAR fixed
----------------------------
revision 1.15
date: 1999-10-30 19:13:55+01;  author: mgk25;  state: Exp;  lines: +9 -693
Removed characters that are not in Unicode 3.0
----------------------------
revision 1.14
date: 1999-10-11 12:21:36+01;  author: mgk25;  state: Exp;  lines: +10 -8
Various fixes to collections 1-3
----------------------------
revision 1.13
date: 1999-08-23 08:58:01+01;  author: mgk25;  state: Rel;  lines: +4 -4
Minor changes by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.12
date: 1999-08-22 23:14:53+01;  author: mgk25;  state: Exp;  lines: +425 -425
Stylistic improvements by Birger Langkjer <birger.langkjer@image.dk>
(lower accents on lowercase letters, smoother roundings on some
bold glyphs, etc.)
----------------------------
revision 1.11
date: 1999-08-16 15:34:55+01;  author: mgk25;  state: Exp;  lines: +8455 -3255
Revision of all Greek characters by
Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.10
date: 1999-08-02 13:07:54+01;  author: mgk25;  state: Exp;  lines: +1131 -5350
removed block graphics and geometric symbols for which boldification
doesn't make much sense, boldified remaining characters, completed TARGET1
----------------------------
revision 1.9
date: 1999-08-02 12:35:28+01;  author: mgk25;  state: Exp;  lines: +13532 -592
modifications by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.8
date: 1999-07-28 12:17:23+01;  author: mgk25;  state: Exp;  lines: +2616 -76
Latin Extended A by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.7
date: 1999-07-19 19:02:38+01;  author: mgk25;  state: Exp;  lines: +517 -17
fixed quotation marks, added a few math symbols
----------------------------
revision 1.6
date: 1999-07-10 21:22:59+01;  author: mgk25;  state: Rel;  lines: +2971 -1090
quotes and parenthesis fixed, combining accents added (for later
automatic Latin completion)
----------------------------
revision 1.5
date: 1999-06-21 19:10:56+01;  author: mgk25;  state: Exp;  lines: +23 -3
fixed DEFAULT_CHAR
----------------------------
revision 1.4
date: 1999-06-08 09:38:12+01;  author: mgk25;  state: Exp;  lines: +543 -3
CP1252 repertoire completed by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.3
date: 1998-12-05 19:10:13+00;  author: mgk25;  state: Exp;  lines: +1502 -2
8859-7 characters by Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.2
date: 1998-12-05 17:54:46+00;  author: mgk25;  state: Exp;  lines: +1412 -1395
converted to ISO 10646-1.
----------------------------
revision 1.1
date: 1998-12-05 11:36:43+00;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
