# Characters available so far in 6x13

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-FF
  02	00-20 22-33 50-AD B0-EE
  03	00-4F 60-6F 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-F6
  04	00-86 88-CE D0-F5 F8-F9
  05	00-0F 31-56 59-5F 61-87 89-8A 91-9A 9C-A1 A3-A6 A8-AD AF-B9 BB-C4
  05	D0-EA F0-F4
  0E	01-3A 3F-5B
  10	D0-F8 FB
  11	A8-C2 EB F9
  16	80-9C A0-F0
  1E	00-FF
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	00-27 2F-52 57 5F-63 70-71 74-8E A0-B1 D0-EA
  21	00-3A 3D-4B 53-83 90-FF
  22	00-FF
  23	00-28 2B-CE
  24	00-26 40-4A 60-86 EA
  25	00-FF
  26	00-13 16-17 19-7D 80-89
  27	01-04 06 08 13-20 22-27 29-38 3B-3F 43-4B 4D 4F-52 56 58-5E 61-67
  27	76-94 98-A1 A4-A7 B2 B4-BE E6-EB F5-FF
  28	00-FF
  29	06-07 83-98 FC-FD
  2A	00-06 09 1D 3F
  2E	18 28-29 2E
  30	3F
  E0	00-2B 30-6E
  FB	00-06 13-17 1D-36 38-3C 3E 40-41 43-44 46-4F
  FE	20-23
  FF	61-9F A1-BE C2-C7 CA-CF D2-D7 DA-DC E8-EE FC-FD

# Number of characters in above table: 4120
