# Characters in TARGET1 that are not yet in 6x13O
05D0 # HEBREW LETTER ALEF
05D1 # HEBREW LETTER BET
05D2 # HEBREW LETTER GIMEL
05D3 # HEBREW LETTER DALET
05D4 # HEBREW LETTER HE
05D5 # HEBREW LETTER VAV
05D6 # HEBREW LETTER ZAYIN
05D7 # HEBREW LETTER HET
05D8 # HEBREW LETTER TET
05D9 # HEBREW LETTER YOD
05DA # HEBREW LETTER FINAL KAF
05DB # HEBREW LETTER KAF
05DC # HEBREW LETTER LAMED
05DD # HEBREW LETTER FINAL MEM
05DE # HEBREW LETTER MEM
05DF # HEBREW LETTER FINAL NUN
05E0 # HEBREW LETTER NUN
05E1 # HEBREW LETTER SAMEKH
05E2 # HEBREW LETTER AYIN
05E3 # HEBREW LETTER FINAL PE
05E4 # HEBREW LETTER PE
05E5 # HEBREW LETTER FINAL TSADI
05E6 # HEBREW LETTER TSADI
05E7 # HEBREW LETTER QOF
05E8 # HEBREW LETTER RESH
05E9 # HEBREW LETTER SHIN
05EA # HEBREW LETTER TAV
20AF # DRACHMA SIGN
23BA # HORIZONTAL SCAN LINE-1
23BB # HORIZONTAL SCAN LINE-3
23BC # HORIZONTAL SCAN LINE-7
23BD # HORIZONTAL SCAN LINE-9
2500 # BOX DRAWINGS LIGHT HORIZONTAL
2502 # BOX DRAWINGS LIGHT VERTICAL
250C # BOX DRAWINGS LIGHT DOWN AND RIGHT
2510 # BOX DRAWINGS LIGHT DOWN AND LEFT
2514 # BOX DRAWINGS LIGHT UP AND RIGHT
2518 # BOX DRAWINGS LIGHT UP AND LEFT
251C # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
2524 # BOX DRAWINGS LIGHT VERTICAL AND LEFT
252C # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
2534 # BOX DRAWINGS LIGHT UP AND HORIZONTAL
253C # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
2592 # MEDIUM SHADE
25C6 # BLACK DIAMOND
# Number of characters in above table: 45

Hebrew (U+0590-U+05FF):

אבגדהוזחטיךכלםמןנסעףפץצקרשת

Currency Symbols (U+20A0-U+20CF):

₯

Miscellaneous Technical (U+2300-U+23FF):

⎺⎻⎼⎽

Box Drawing (U+2500-U+257F):

─│┌┐└┘├┤┬┴┼

Block Elements (U+2580-U+259F):

▒

Geometric Shapes (U+25A0-U+25FF):

◆
