# Characters in TARGET3 that are not yet in 7x13
0220 # LATIN CAPITAL LETTER N WITH LONG RIGHT LEG
0221 # LATIN SMALL LETTER D WITH CURL
0234 # LATIN SMALL LETTER L WITH CURL
0235 # LATIN SMALL LETTER N WITH CURL
0236 # LATIN SMALL LETTER T WITH CURL
0237 # LATIN SMALL LETTER DOTLESS J
0238 # LATIN SMALL LETTER DB DIGRAPH
0239 # LATIN SMALL LETTER QP DIGRAPH
023A # LATIN CAPITAL LETTER A WITH STROKE
023B # LATIN CAPITAL LETTER C WITH STROKE
023C # LATIN SMALL LETTER C WITH STROKE
023D # LATIN CAPITAL LETTER L WITH BAR
023E # LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
023F # LATIN SMALL LETTER S WITH SWASH TAIL
0240 # LATIN SMALL LETTER Z WITH SWASH TAIL
0241 # LATIN CAPITAL LETTER GLOTTAL STOP
0242 # LATIN SMALL LETTER GLOTTAL STOP
0243 # LATIN CAPITAL LETTER B WITH STROKE
0244 # LATIN CAPITAL LETTER U BAR
0245 # LATIN CAPITAL LETTER TURNED V
0246 # LATIN CAPITAL LETTER E WITH STROKE
0247 # LATIN SMALL LETTER E WITH STROKE
0248 # LATIN CAPITAL LETTER J WITH STROKE
0249 # LATIN SMALL LETTER J WITH STROKE
024A # LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
024B # LATIN SMALL LETTER Q WITH HOOK TAIL
024C # LATIN CAPITAL LETTER R WITH STROKE
024D # LATIN SMALL LETTER R WITH STROKE
024E # LATIN CAPITAL LETTER Y WITH STROKE
024F # LATIN SMALL LETTER Y WITH STROKE
02AE # LATIN SMALL LETTER TURNED H WITH FISHHOOK
02AF # LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL
02EF # MODIFIER LETTER LOW DOWN ARROWHEAD
02F0 # MODIFIER LETTER LOW UP ARROWHEAD
02F1 # MODIFIER LETTER LOW LEFT ARROWHEAD
02F2 # MODIFIER LETTER LOW RIGHT ARROWHEAD
02F3 # MODIFIER LETTER LOW RING
02F4 # MODIFIER LETTER MIDDLE GRAVE ACCENT
02F5 # MODIFIER LETTER MIDDLE DOUBLE GRAVE ACCENT
02F6 # MODIFIER LETTER MIDDLE DOUBLE ACUTE ACCENT
02F7 # MODIFIER LETTER LOW TILDE
02F8 # MODIFIER LETTER RAISED COLON
02F9 # MODIFIER LETTER BEGIN HIGH TONE
02FA # MODIFIER LETTER END HIGH TONE
02FB # MODIFIER LETTER BEGIN LOW TONE
02FC # MODIFIER LETTER END LOW TONE
02FD # MODIFIER LETTER SHELF
02FE # MODIFIER LETTER OPEN SHELF
02FF # MODIFIER LETTER LOW LEFT ARROW
0312 # COMBINING TURNED COMMA ABOVE
0313 # COMBINING COMMA ABOVE
0314 # COMBINING REVERSED COMMA ABOVE
0315 # COMBINING COMMA ABOVE RIGHT
0316 # COMBINING GRAVE ACCENT BELOW
0317 # COMBINING ACUTE ACCENT BELOW
0318 # COMBINING LEFT TACK BELOW
0319 # COMBINING RIGHT TACK BELOW
031A # COMBINING LEFT ANGLE ABOVE
031B # COMBINING HORN
031C # COMBINING LEFT HALF RING BELOW
031D # COMBINING UP TACK BELOW
031E # COMBINING DOWN TACK BELOW
031F # COMBINING PLUS SIGN BELOW
0320 # COMBINING MINUS SIGN BELOW
0321 # COMBINING PALATALIZED HOOK BELOW
0322 # COMBINING RETROFLEX HOOK BELOW
0334 # COMBINING TILDE OVERLAY
0335 # COMBINING SHORT STROKE OVERLAY
0336 # COMBINING LONG STROKE OVERLAY
0337 # COMBINING SHORT SOLIDUS OVERLAY
0339 # COMBINING RIGHT HALF RING BELOW
033A # COMBINING INVERTED BRIDGE BELOW
033B # COMBINING SQUARE BELOW
033C # COMBINING SEAGULL BELOW
033D # COMBINING X ABOVE
033E # COMBINING VERTICAL TILDE
033F # COMBINING DOUBLE OVERLINE
0342 # COMBINING GREEK PERISPOMENI
0343 # COMBINING GREEK KORONIS
0344 # COMBINING GREEK DIALYTIKA TONOS
0345 # COMBINING GREEK YPOGEGRAMMENI
0346 # COMBINING BRIDGE ABOVE
0347 # COMBINING EQUALS SIGN BELOW
0348 # COMBINING DOUBLE VERTICAL LINE BELOW
0349 # COMBINING LEFT ANGLE BELOW
034A # COMBINING NOT TILDE ABOVE
034B # COMBINING HOMOTHETIC ABOVE
034C # COMBINING ALMOST EQUAL TO ABOVE
034D # COMBINING LEFT RIGHT ARROW BELOW
034E # COMBINING UPWARDS ARROW BELOW
034F # COMBINING GRAPHEME JOINER
0350 # COMBINING RIGHT ARROWHEAD ABOVE
0351 # COMBINING LEFT HALF RING ABOVE
0352 # COMBINING FERMATA
0353 # COMBINING X BELOW
0354 # COMBINING LEFT ARROWHEAD BELOW
0355 # COMBINING RIGHT ARROWHEAD BELOW
0356 # COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
0357 # COMBINING RIGHT HALF RING ABOVE
0358 # COMBINING DOT ABOVE RIGHT
0359 # COMBINING ASTERISK BELOW
035A # COMBINING DOUBLE RING BELOW
035B # COMBINING ZIGZAG ABOVE
035C # COMBINING DOUBLE BREVE BELOW
035D # COMBINING DOUBLE BREVE
035E # COMBINING DOUBLE MACRON
035F # COMBINING DOUBLE MACRON BELOW
0362 # COMBINING DOUBLE RIGHTWARDS ARROW BELOW
0363 # COMBINING LATIN SMALL LETTER A
0364 # COMBINING LATIN SMALL LETTER E
0365 # COMBINING LATIN SMALL LETTER I
0366 # COMBINING LATIN SMALL LETTER O
0367 # COMBINING LATIN SMALL LETTER U
0368 # COMBINING LATIN SMALL LETTER C
0369 # COMBINING LATIN SMALL LETTER D
036A # COMBINING LATIN SMALL LETTER H
036B # COMBINING LATIN SMALL LETTER M
036C # COMBINING LATIN SMALL LETTER R
036D # COMBINING LATIN SMALL LETTER T
036E # COMBINING LATIN SMALL LETTER V
036F # COMBINING LATIN SMALL LETTER X
0370 # GREEK CAPITAL LETTER HETA
0371 # GREEK SMALL LETTER HETA
0372 # GREEK CAPITAL LETTER ARCHAIC SAMPI
0373 # GREEK SMALL LETTER ARCHAIC SAMPI
0376 # GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
0377 # GREEK SMALL LETTER PAMPHYLIAN DIGAMMA
037B # GREEK SMALL REVERSED LUNATE SIGMA SYMBOL
037C # GREEK SMALL DOTTED LUNATE SIGMA SYMBOL
037D # GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL
03CF # GREEK CAPITAL KAI SYMBOL
03D8 # GREEK LETTER ARCHAIC KOPPA
03D9 # GREEK SMALL LETTER ARCHAIC KOPPA
03F6 # GREEK REVERSED LUNATE EPSILON SYMBOL
03F7 # GREEK CAPITAL LETTER SHO
03F8 # GREEK SMALL LETTER SHO
03F9 # GREEK CAPITAL LUNATE SIGMA SYMBOL
03FA # GREEK CAPITAL LETTER SAN
03FB # GREEK SMALL LETTER SAN
03FC # GREEK RHO WITH STROKE SYMBOL
03FD # GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL
03FE # GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL
03FF # GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL
0487 # COMBINING CYRILLIC POKRYTIE
048A # CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
048B # CYRILLIC SMALL LETTER SHORT I WITH TAIL
04C5 # CYRILLIC CAPITAL LETTER EL WITH TAIL
04C6 # CYRILLIC SMALL LETTER EL WITH TAIL
04C9 # CYRILLIC CAPITAL LETTER EN WITH TAIL
04CA # CYRILLIC SMALL LETTER EN WITH TAIL
04CD # CYRILLIC CAPITAL LETTER EM WITH TAIL
04CE # CYRILLIC SMALL LETTER EM WITH TAIL
04CF # CYRILLIC SMALL LETTER PALOCHKA
04F6 # CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
04F7 # CYRILLIC SMALL LETTER GHE WITH DESCENDER
04FA # CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
04FB # CYRILLIC SMALL LETTER GHE WITH STROKE AND HOOK
04FC # CYRILLIC CAPITAL LETTER HA WITH HOOK
04FD # CYRILLIC SMALL LETTER HA WITH HOOK
04FE # CYRILLIC CAPITAL LETTER HA WITH STROKE
04FF # CYRILLIC SMALL LETTER HA WITH STROKE
0500 # CYRILLIC CAPITAL LETTER KOMI DE
0501 # CYRILLIC SMALL LETTER KOMI DE
0502 # CYRILLIC CAPITAL LETTER KOMI DJE
0503 # CYRILLIC SMALL LETTER KOMI DJE
0504 # CYRILLIC CAPITAL LETTER KOMI ZJE
0505 # CYRILLIC SMALL LETTER KOMI ZJE
0506 # CYRILLIC CAPITAL LETTER KOMI DZJE
0507 # CYRILLIC SMALL LETTER KOMI DZJE
0508 # CYRILLIC CAPITAL LETTER KOMI LJE
0509 # CYRILLIC SMALL LETTER KOMI LJE
050A # CYRILLIC CAPITAL LETTER KOMI NJE
050B # CYRILLIC SMALL LETTER KOMI NJE
050C # CYRILLIC CAPITAL LETTER KOMI SJE
050D # CYRILLIC SMALL LETTER KOMI SJE
050E # CYRILLIC CAPITAL LETTER KOMI TJE
050F # CYRILLIC SMALL LETTER KOMI TJE
0510 # CYRILLIC CAPITAL LETTER REVERSED ZE
0511 # CYRILLIC SMALL LETTER REVERSED ZE
0512 # CYRILLIC CAPITAL LETTER EL WITH HOOK
0513 # CYRILLIC SMALL LETTER EL WITH HOOK
0514 # CYRILLIC CAPITAL LETTER LHA
0515 # CYRILLIC SMALL LETTER LHA
0516 # CYRILLIC CAPITAL LETTER RHA
0517 # CYRILLIC SMALL LETTER RHA
0518 # CYRILLIC CAPITAL LETTER YAE
0519 # CYRILLIC SMALL LETTER YAE
051A # CYRILLIC CAPITAL LETTER QA
051B # CYRILLIC SMALL LETTER QA
051C # CYRILLIC CAPITAL LETTER WE
051D # CYRILLIC SMALL LETTER WE
051E # CYRILLIC CAPITAL LETTER ALEUT KA
051F # CYRILLIC SMALL LETTER ALEUT KA
0520 # CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
0521 # CYRILLIC SMALL LETTER EL WITH MIDDLE HOOK
0522 # CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK
0523 # CYRILLIC SMALL LETTER EN WITH MIDDLE HOOK
05B0 # HEBREW POINT SHEVA
05B1 # HEBREW POINT HATAF SEGOL
05B2 # HEBREW POINT HATAF PATAH
05B3 # HEBREW POINT HATAF QAMATS
05B4 # HEBREW POINT HIRIQ
05B5 # HEBREW POINT TSERE
05B6 # HEBREW POINT SEGOL
05B7 # HEBREW POINT PATAH
05B8 # HEBREW POINT QAMATS
05B9 # HEBREW POINT HOLAM
05BA # HEBREW POINT HOLAM HASER FOR VAV
05BB # HEBREW POINT QUBUTS
05BC # HEBREW POINT DAGESH OR MAPIQ
05BD # HEBREW POINT METEG
05BF # HEBREW POINT RAFE
05C1 # HEBREW POINT SHIN DOT
05C2 # HEBREW POINT SIN DOT
05C4 # HEBREW MARK UPPER DOT
05C5 # HEBREW MARK LOWER DOT
05C6 # HEBREW PUNCTUATION NUN HAFUKHA
05C7 # HEBREW POINT QAMATS QATAN
10F7 # GEORGIAN LETTER YN
10F8 # GEORGIAN LETTER ELIFI
10F9 # GEORGIAN LETTER TURNED GAN
10FA # GEORGIAN LETTER AIN
10FC # MODIFIER LETTER GEORGIAN NAR
1E9C # LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
1E9D # LATIN SMALL LETTER LONG S WITH HIGH STROKE
1E9E # LATIN CAPITAL LETTER SHARP S
1E9F # LATIN SMALL LETTER DELTA
1EFA # LATIN CAPITAL LETTER MIDDLE-WELSH LL
1EFB # LATIN SMALL LETTER MIDDLE-WELSH LL
1EFC # LATIN CAPITAL LETTER MIDDLE-WELSH V
1EFD # LATIN SMALL LETTER MIDDLE-WELSH V
1EFE # LATIN CAPITAL LETTER Y WITH LOOP
1EFF # LATIN SMALL LETTER Y WITH LOOP
204E # LOW ASTERISK
204F # REVERSED SEMICOLON
2050 # CLOSE UP
2051 # TWO ASTERISKS ALIGNED VERTICALLY
2052 # COMMERCIAL MINUS SIGN
2053 # SWUNG DASH
2054 # INVERTED UNDERTIE
2055 # FLOWER PUNCTUATION MARK
2056 # THREE DOT PUNCTUATION
2058 # FOUR DOT PUNCTUATION
2059 # FIVE DOT PUNCTUATION
205A # TWO DOT PUNCTUATION
205B # FOUR DOT MARK
205C # DOTTED CROSS
205D # TRICOLON
205E # VERTICAL FOUR DOTS
205F # MEDIUM MATHEMATICAL SPACE
2060 # WORD JOINER
2061 # FUNCTION APPLICATION
2062 # INVISIBLE TIMES
2063 # INVISIBLE SEPARATOR
2064 # INVISIBLE PLUS
2090 # LATIN SUBSCRIPT SMALL LETTER A
2091 # LATIN SUBSCRIPT SMALL LETTER E
2092 # LATIN SUBSCRIPT SMALL LETTER O
2093 # LATIN SUBSCRIPT SMALL LETTER X
2094 # LATIN SUBSCRIPT SMALL LETTER SCHWA
20B0 # GERMAN PENNY SIGN
20B1 # PESO SIGN
20B2 # GUARANI SIGN
20B3 # AUSTRAL SIGN
20B4 # HRYVNIA SIGN
20B5 # CEDI SIGN
20E4 # COMBINING ENCLOSING UPWARD POINTING TRIANGLE
20E5 # COMBINING REVERSE SOLIDUS OVERLAY
20E6 # COMBINING DOUBLE VERTICAL STROKE OVERLAY
20E7 # COMBINING ANNUITY SYMBOL
20E8 # COMBINING TRIPLE UNDERDOT
20E9 # COMBINING WIDE BRIDGE ABOVE
20EA # COMBINING LEFTWARDS ARROW OVERLAY
20EB # COMBINING LONG DOUBLE SOLIDUS OVERLAY
20EC # COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS
20ED # COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS
20EE # COMBINING LEFT ARROW BELOW
20EF # COMBINING RIGHT ARROW BELOW
20F0 # COMBINING ASTERISK ABOVE
213B # FACSIMILE SIGN
213C # DOUBLE-STRUCK SMALL PI
213D # DOUBLE-STRUCK SMALL GAMMA
213E # DOUBLE-STRUCK CAPITAL GAMMA
213F # DOUBLE-STRUCK CAPITAL PI
2140 # DOUBLE-STRUCK N-ARY SUMMATION
2141 # TURNED SANS-SERIF CAPITAL G
2142 # TURNED SANS-SERIF CAPITAL L
2143 # REVERSED SANS-SERIF CAPITAL L
2144 # TURNED SANS-SERIF CAPITAL Y
2145 # DOUBLE-STRUCK ITALIC CAPITAL D
2146 # DOUBLE-STRUCK ITALIC SMALL D
2147 # DOUBLE-STRUCK ITALIC SMALL E
2148 # DOUBLE-STRUCK ITALIC SMALL I
2149 # DOUBLE-STRUCK ITALIC SMALL J
214A # PROPERTY LINE
214B # TURNED AMPERSAND
214C # PER SIGN
214D # AKTIESELSKAB
214E # TURNED SMALL F
214F # SYMBOL FOR SAMARITAN SOURCE
2184 # LATIN SMALL LETTER REVERSED C
2185 # ROMAN NUMERAL SIX LATE FORM
2186 # ROMAN NUMERAL FIFTY EARLY FORM
2187 # ROMAN NUMERAL FIFTY THOUSAND
2188 # ROMAN NUMERAL ONE HUNDRED THOUSAND
21F4 # RIGHT ARROW WITH SMALL CIRCLE
21F5 # DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
21F6 # THREE RIGHTWARDS ARROWS
21F7 # LEFTWARDS ARROW WITH VERTICAL STROKE
21F8 # RIGHTWARDS ARROW WITH VERTICAL STROKE
21F9 # LEFT RIGHT ARROW WITH VERTICAL STROKE
21FA # LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE
21FB # RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE
21FC # LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE
21FD # LEFTWARDS OPEN-HEADED ARROW
21FE # RIGHTWARDS OPEN-HEADED ARROW
21FF # LEFT RIGHT OPEN-HEADED ARROW
2301 # ELECTRIC ARROW
2303 # UP ARROWHEAD
2304 # DOWN ARROWHEAD
2305 # PROJECTIVE
2306 # PERSPECTIVE
2307 # WAVY LINE
230C # BOTTOM RIGHT CROP
230D # BOTTOM LEFT CROP
230E # TOP RIGHT CROP
230F # TOP LEFT CROP
2311 # SQUARE LOZENGE
2312 # ARC
2313 # SEGMENT
2314 # SECTOR
2315 # TELEPHONE RECORDER
2316 # POSITION INDICATOR
2317 # VIEWDATA SQUARE
2318 # PLACE OF INTEREST SIGN
2319 # TURNED NOT SIGN
231A # WATCH
231B # HOURGLASS
231C # TOP LEFT CORNER
231D # TOP RIGHT CORNER
231E # BOTTOM LEFT CORNER
231F # BOTTOM RIGHT CORNER
2324 # UP ARROWHEAD BETWEEN TWO HORIZONTAL BARS
2325 # OPTION KEY
2326 # ERASE TO THE RIGHT
2327 # X IN A RECTANGLE BOX
2328 # KEYBOARD
232B # ERASE TO THE LEFT
232C # BENZENE RING
232D # CYLINDRICITY
232E # ALL AROUND-PROFILE
232F # SYMMETRY
2330 # TOTAL RUNOUT
2331 # DIMENSION ORIGIN
2332 # CONICAL TAPER
2333 # SLOPE
2334 # COUNTERBORE
2335 # COUNTERSINK
2336 # APL FUNCTIONAL SYMBOL I-BEAM
2337 # APL FUNCTIONAL SYMBOL SQUISH QUAD
2338 # APL FUNCTIONAL SYMBOL QUAD EQUAL
2339 # APL FUNCTIONAL SYMBOL QUAD DIVIDE
233A # APL FUNCTIONAL SYMBOL QUAD DIAMOND
233B # APL FUNCTIONAL SYMBOL QUAD JOT
233C # APL FUNCTIONAL SYMBOL QUAD CIRCLE
233D # APL FUNCTIONAL SYMBOL CIRCLE STILE
233E # APL FUNCTIONAL SYMBOL CIRCLE JOT
233F # APL FUNCTIONAL SYMBOL SLASH BAR
2340 # APL FUNCTIONAL SYMBOL BACKSLASH BAR
2341 # APL FUNCTIONAL SYMBOL QUAD SLASH
2342 # APL FUNCTIONAL SYMBOL QUAD BACKSLASH
2343 # APL FUNCTIONAL SYMBOL QUAD LESS-THAN
2344 # APL FUNCTIONAL SYMBOL QUAD GREATER-THAN
2345 # APL FUNCTIONAL SYMBOL LEFTWARDS VANE
2346 # APL FUNCTIONAL SYMBOL RIGHTWARDS VANE
2347 # APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW
2348 # APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW
2349 # APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH
234A # APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR
234B # APL FUNCTIONAL SYMBOL DELTA STILE
234C # APL FUNCTIONAL SYMBOL QUAD DOWN CARET
234D # APL FUNCTIONAL SYMBOL QUAD DELTA
234E # APL FUNCTIONAL SYMBOL DOWN TACK JOT
234F # APL FUNCTIONAL SYMBOL UPWARDS VANE
2350 # APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW
2351 # APL FUNCTIONAL SYMBOL UP TACK OVERBAR
2352 # APL FUNCTIONAL SYMBOL DEL STILE
2353 # APL FUNCTIONAL SYMBOL QUAD UP CARET
2354 # APL FUNCTIONAL SYMBOL QUAD DEL
2355 # APL FUNCTIONAL SYMBOL UP TACK JOT
2356 # APL FUNCTIONAL SYMBOL DOWNWARDS VANE
2357 # APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW
2358 # APL FUNCTIONAL SYMBOL QUOTE UNDERBAR
2359 # APL FUNCTIONAL SYMBOL DELTA UNDERBAR
235A # APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR
235B # APL FUNCTIONAL SYMBOL JOT UNDERBAR
235C # APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR
235D # APL FUNCTIONAL SYMBOL UP SHOE JOT
235E # APL FUNCTIONAL SYMBOL QUOTE QUAD
235F # APL FUNCTIONAL SYMBOL CIRCLE STAR
2360 # APL FUNCTIONAL SYMBOL QUAD COLON
2361 # APL FUNCTIONAL SYMBOL UP TACK DIAERESIS
2362 # APL FUNCTIONAL SYMBOL DEL DIAERESIS
2363 # APL FUNCTIONAL SYMBOL STAR DIAERESIS
2364 # APL FUNCTIONAL SYMBOL JOT DIAERESIS
2365 # APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS
2366 # APL FUNCTIONAL SYMBOL DOWN SHOE STILE
2367 # APL FUNCTIONAL SYMBOL LEFT SHOE STILE
2368 # APL FUNCTIONAL SYMBOL TILDE DIAERESIS
2369 # APL FUNCTIONAL SYMBOL GREATER-THAN DIAERESIS
236A # APL FUNCTIONAL SYMBOL COMMA BAR
236B # APL FUNCTIONAL SYMBOL DEL TILDE
236C # APL FUNCTIONAL SYMBOL ZILDE
236D # APL FUNCTIONAL SYMBOL STILE TILDE
236E # APL FUNCTIONAL SYMBOL SEMICOLON UNDERBAR
236F # APL FUNCTIONAL SYMBOL QUAD NOT EQUAL
2370 # APL FUNCTIONAL SYMBOL QUAD QUESTION
2371 # APL FUNCTIONAL SYMBOL DOWN CARET TILDE
2372 # APL FUNCTIONAL SYMBOL UP CARET TILDE
2373 # APL FUNCTIONAL SYMBOL IOTA
2374 # APL FUNCTIONAL SYMBOL RHO
2375 # APL FUNCTIONAL SYMBOL OMEGA
2376 # APL FUNCTIONAL SYMBOL ALPHA UNDERBAR
2377 # APL FUNCTIONAL SYMBOL EPSILON UNDERBAR
2378 # APL FUNCTIONAL SYMBOL IOTA UNDERBAR
2379 # APL FUNCTIONAL SYMBOL OMEGA UNDERBAR
237A # APL FUNCTIONAL SYMBOL ALPHA
237B # NOT CHECK MARK
237C # RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW
237D # SHOULDERED OPEN BOX
237E # BELL SYMBOL
237F # VERTICAL LINE WITH MIDDLE DOT
2380 # INSERTION SYMBOL
2381 # CONTINUOUS UNDERLINE SYMBOL
2382 # DISCONTINUOUS UNDERLINE SYMBOL
2383 # EMPHASIS SYMBOL
2384 # COMPOSITION SYMBOL
2385 # WHITE SQUARE WITH CENTRE VERTICAL LINE
2386 # ENTER SYMBOL
2387 # ALTERNATIVE KEY SYMBOL
2388 # HELM SYMBOL
2389 # CIRCLED HORIZONTAL BAR WITH NOTCH
238A # CIRCLED TRIANGLE DOWN
238B # BROKEN CIRCLE WITH NORTHWEST ARROW
238C # UNDO SYMBOL
238D # MONOSTABLE SYMBOL
238E # HYSTERESIS SYMBOL
238F # OPEN-CIRCUIT-OUTPUT H-TYPE SYMBOL
2390 # OPEN-CIRCUIT-OUTPUT L-TYPE SYMBOL
2391 # PASSIVE-PULL-DOWN-OUTPUT SYMBOL
2392 # PASSIVE-PULL-UP-OUTPUT SYMBOL
2393 # DIRECT CURRENT SYMBOL FORM TWO
2394 # SOFTWARE-FUNCTION SYMBOL
2395 # APL FUNCTIONAL SYMBOL QUAD
2396 # DECIMAL SEPARATOR KEY SYMBOL
2397 # PREVIOUS PAGE
2398 # NEXT PAGE
2399 # PRINT SCREEN SYMBOL
239A # CLEAR SCREEN SYMBOL
23BE # DENTISTRY SYMBOL LIGHT VERTICAL AND TOP RIGHT
23BF # DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM RIGHT
23C0 # DENTISTRY SYMBOL LIGHT VERTICAL WITH CIRCLE
23C1 # DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH CIRCLE
23C2 # DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH CIRCLE
23C3 # DENTISTRY SYMBOL LIGHT VERTICAL WITH TRIANGLE
23C4 # DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH TRIANGLE
23C5 # DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH TRIANGLE
23C6 # DENTISTRY SYMBOL LIGHT VERTICAL AND WAVE
23C7 # DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL WITH WAVE
23C8 # DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL WITH WAVE
23C9 # DENTISTRY SYMBOL LIGHT DOWN AND HORIZONTAL
23CA # DENTISTRY SYMBOL LIGHT UP AND HORIZONTAL
23CB # DENTISTRY SYMBOL LIGHT VERTICAL AND TOP LEFT
23CC # DENTISTRY SYMBOL LIGHT VERTICAL AND BOTTOM LEFT
23CD # SQUARE FOOT
23CE # RETURN SYMBOL
23CF # EJECT SYMBOL
23D0 # VERTICAL LINE EXTENSION
23D1 # METRICAL BREVE
23D2 # METRICAL LONG OVER SHORT
23D3 # METRICAL SHORT OVER LONG
23D4 # METRICAL LONG OVER TWO SHORTS
23D5 # METRICAL TWO SHORTS OVER LONG
23D6 # METRICAL TWO SHORTS JOINED
23D7 # METRICAL TRISEME
23D8 # METRICAL TETRASEME
23D9 # METRICAL PENTASEME
23DA # EARTH GROUND
23DB # FUSE
23DC # TOP PARENTHESIS
23DD # BOTTOM PARENTHESIS
23DE # TOP CURLY BRACKET
23DF # BOTTOM CURLY BRACKET
23E0 # TOP TORTOISE SHELL BRACKET
23E1 # BOTTOM TORTOISE SHELL BRACKET
23E2 # WHITE TRAPEZIUM
23E3 # BENZENE RING WITH CIRCLE
23E4 # STRAIGHTNESS
23E5 # FLATNESS
23E6 # AC CURRENT
23E7 # ELECTRICAL INTERSECTION
25F8 # UPPER LEFT TRIANGLE
25F9 # UPPER RIGHT TRIANGLE
25FA # LOWER LEFT TRIANGLE
25FB # WHITE MEDIUM SQUARE
25FC # BLACK MEDIUM SQUARE
25FD # WHITE MEDIUM SMALL SQUARE
25FE # BLACK MEDIUM SMALL SQUARE
25FF # LOWER RIGHT TRIANGLE
2614 # UMBRELLA WITH RAIN DROPS
2615 # HOT BEVERAGE
2616 # WHITE SHOGI PIECE
2617 # BLACK SHOGI PIECE
2618 # SHAMROCK
2672 # UNIVERSAL RECYCLING SYMBOL
2673 # RECYCLING SYMBOL FOR TYPE-1 PLASTICS
2674 # RECYCLING SYMBOL FOR TYPE-2 PLASTICS
2675 # RECYCLING SYMBOL FOR TYPE-3 PLASTICS
2676 # RECYCLING SYMBOL FOR TYPE-4 PLASTICS
2677 # RECYCLING SYMBOL FOR TYPE-5 PLASTICS
2678 # RECYCLING SYMBOL FOR TYPE-6 PLASTICS
2679 # RECYCLING SYMBOL FOR TYPE-7 PLASTICS
267A # RECYCLING SYMBOL FOR GENERIC MATERIALS
267B # BLACK UNIVERSAL RECYCLING SYMBOL
267C # RECYCLED PAPER SYMBOL
267D # PARTIALLY-RECYCLED PAPER SYMBOL
267E # PERMANENT PAPER SIGN
267F # WHEELCHAIR SYMBOL
2680 # DIE FACE-1
2681 # DIE FACE-2
2682 # DIE FACE-3
2683 # DIE FACE-4
2684 # DIE FACE-5
2685 # DIE FACE-6
2686 # WHITE CIRCLE WITH DOT RIGHT
2687 # WHITE CIRCLE WITH TWO DOTS
2688 # BLACK CIRCLE WITH WHITE DOT RIGHT
2689 # BLACK CIRCLE WITH TWO WHITE DOTS
268A # MONOGRAM FOR YANG
268B # MONOGRAM FOR YIN
268C # DIGRAM FOR GREATER YANG
268D # DIGRAM FOR LESSER YIN
268E # DIGRAM FOR LESSER YANG
268F # DIGRAM FOR GREATER YIN
2690 # WHITE FLAG
2691 # BLACK FLAG
2692 # HAMMER AND PICK
2693 # ANCHOR
2694 # CROSSED SWORDS
2695 # STAFF OF AESCULAPIUS
2696 # SCALES
2697 # ALEMBIC
2698 # FLOWER
2699 # GEAR
269A # STAFF OF HERMES
269B # ATOM SYMBOL
269C # FLEUR-DE-LIS
269D # OUTLINED WHITE STAR
26A0 # WARNING SIGN
26A1 # HIGH VOLTAGE SIGN
26A2 # DOUBLED FEMALE SIGN
26A3 # DOUBLED MALE SIGN
26A4 # INTERLOCKED FEMALE AND MALE SIGN
26A5 # MALE AND FEMALE SIGN
26A6 # MALE WITH STROKE SIGN
26A7 # MALE WITH STROKE AND MALE AND FEMALE SIGN
26A8 # VERTICAL MALE WITH STROKE SIGN
26A9 # HORIZONTAL MALE WITH STROKE SIGN
26AA # MEDIUM WHITE CIRCLE
26AB # MEDIUM BLACK CIRCLE
26AC # MEDIUM SMALL WHITE CIRCLE
26AD # MARRIAGE SYMBOL
26AE # DIVORCE SYMBOL
26AF # UNMARRIED PARTNERSHIP SYMBOL
26B0 # COFFIN
26B1 # FUNERAL URN
26B2 # NEUTER
26B3 # CERES
26B4 # PALLAS
26B5 # JUNO
26B6 # VESTA
26B7 # CHIRON
26B8 # BLACK MOON LILITH
26B9 # SEXTILE
26BA # SEMISEXTILE
26BB # QUINCUNX
26BC # SESQUIQUADRATE
26C0 # WHITE DRAUGHTS MAN
26C1 # WHITE DRAUGHTS KING
26C2 # BLACK DRAUGHTS MAN
26C3 # BLACK DRAUGHTS KING
FB13 # ARMENIAN SMALL LIGATURE MEN NOW
FB14 # ARMENIAN SMALL LIGATURE MEN ECH
FB15 # ARMENIAN SMALL LIGATURE MEN INI
FB16 # ARMENIAN SMALL LIGATURE VEW NOW
FB17 # ARMENIAN SMALL LIGATURE MEN XEH
FB1D # HEBREW LETTER YOD WITH HIRIQ
FB1E # HEBREW POINT JUDEO-SPANISH VARIKA
FB21 # HEBREW LETTER WIDE ALEF
FB22 # HEBREW LETTER WIDE DALET
FB23 # HEBREW LETTER WIDE HE
FB24 # HEBREW LETTER WIDE KAF
FB25 # HEBREW LETTER WIDE LAMED
FB26 # HEBREW LETTER WIDE FINAL MEM
FB27 # HEBREW LETTER WIDE RESH
FB28 # HEBREW LETTER WIDE TAV
FE24 # COMBINING MACRON LEFT HALF
FE25 # COMBINING MACRON RIGHT HALF
FE26 # COMBINING CONJOINING MACRON
FF61 # HALFWIDTH IDEOGRAPHIC FULL STOP
FF62 # HALFWIDTH LEFT CORNER BRACKET
FF63 # HALFWIDTH RIGHT CORNER BRACKET
FF64 # HALFWIDTH IDEOGRAPHIC COMMA
FF65 # HALFWIDTH KATAKANA MIDDLE DOT
FF66 # HALFWIDTH KATAKANA LETTER WO
FF67 # HALFWIDTH KATAKANA LETTER SMALL A
FF68 # HALFWIDTH KATAKANA LETTER SMALL I
FF69 # HALFWIDTH KATAKANA LETTER SMALL U
FF6A # HALFWIDTH KATAKANA LETTER SMALL E
FF6B # HALFWIDTH KATAKANA LETTER SMALL O
FF6C # HALFWIDTH KATAKANA LETTER SMALL YA
FF6D # HALFWIDTH KATAKANA LETTER SMALL YU
FF6E # HALFWIDTH KATAKANA LETTER SMALL YO
FF6F # HALFWIDTH KATAKANA LETTER SMALL TU
FF70 # HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
FF71 # HALFWIDTH KATAKANA LETTER A
FF72 # HALFWIDTH KATAKANA LETTER I
FF73 # HALFWIDTH KATAKANA LETTER U
FF74 # HALFWIDTH KATAKANA LETTER E
FF75 # HALFWIDTH KATAKANA LETTER O
FF76 # HALFWIDTH KATAKANA LETTER KA
FF77 # HALFWIDTH KATAKANA LETTER KI
FF78 # HALFWIDTH KATAKANA LETTER KU
FF79 # HALFWIDTH KATAKANA LETTER KE
FF7A # HALFWIDTH KATAKANA LETTER KO
FF7B # HALFWIDTH KATAKANA LETTER SA
FF7C # HALFWIDTH KATAKANA LETTER SI
FF7D # HALFWIDTH KATAKANA LETTER SU
FF7E # HALFWIDTH KATAKANA LETTER SE
FF7F # HALFWIDTH KATAKANA LETTER SO
FF80 # HALFWIDTH KATAKANA LETTER TA
FF81 # HALFWIDTH KATAKANA LETTER TI
FF82 # HALFWIDTH KATAKANA LETTER TU
FF83 # HALFWIDTH KATAKANA LETTER TE
FF84 # HALFWIDTH KATAKANA LETTER TO
FF85 # HALFWIDTH KATAKANA LETTER NA
FF86 # HALFWIDTH KATAKANA LETTER NI
FF87 # HALFWIDTH KATAKANA LETTER NU
FF88 # HALFWIDTH KATAKANA LETTER NE
FF89 # HALFWIDTH KATAKANA LETTER NO
FF8A # HALFWIDTH KATAKANA LETTER HA
FF8B # HALFWIDTH KATAKANA LETTER HI
FF8C # HALFWIDTH KATAKANA LETTER HU
FF8D # HALFWIDTH KATAKANA LETTER HE
FF8E # HALFWIDTH KATAKANA LETTER HO
FF8F # HALFWIDTH KATAKANA LETTER MA
FF90 # HALFWIDTH KATAKANA LETTER MI
FF91 # HALFWIDTH KATAKANA LETTER MU
FF92 # HALFWIDTH KATAKANA LETTER ME
FF93 # HALFWIDTH KATAKANA LETTER MO
FF94 # HALFWIDTH KATAKANA LETTER YA
FF95 # HALFWIDTH KATAKANA LETTER YU
FF96 # HALFWIDTH KATAKANA LETTER YO
FF97 # HALFWIDTH KATAKANA LETTER RA
FF98 # HALFWIDTH KATAKANA LETTER RI
FF99 # HALFWIDTH KATAKANA LETTER RU
FF9A # HALFWIDTH KATAKANA LETTER RE
FF9B # HALFWIDTH KATAKANA LETTER RO
FF9C # HALFWIDTH KATAKANA LETTER WA
FF9D # HALFWIDTH KATAKANA LETTER N
FF9E # HALFWIDTH KATAKANA VOICED SOUND MARK
FF9F # HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
# Number of characters in above table: 672

Latin Extended-B (U+0180-U+024F):

ȠȡȴȵȶȷȸȹȺȻȼȽȾȿɀɁɂɃɄɅɆɇɈɉɊɋɌɍɎɏ

IPA Extensions (U+0250-U+02AF):

ʮʯ

Spacing Modifier Letters (U+02B0-U+02FF):

˯˰˱˲˳˴˵˶˷˸˹˺˻˼˽˾˿

Combining Diacritical Marks (U+0300-U+036F):

◌̒◌̓◌̔◌̕◌̖◌̗◌̘◌̙◌̚◌̛◌̜◌̝◌̞◌̟◌̠◌̡◌̢◌̴◌̵◌̶◌̷◌̹◌̺◌̻◌̼◌̽◌̾◌̿◌͂◌̓◌̈́◌ͅ◌͆◌͇◌͈◌͉◌͊◌͋◌͌◌͍◌͎◌͏◌͐◌͑◌͒◌͓◌͔◌͕◌͖◌͗◌͘◌͙◌͚◌͛◌͜◌͝◌͞◌͟◌͢◌ͣ◌ͤ◌ͥ◌ͦ◌ͧ
◌ͨ◌ͩ◌ͪ◌ͫ◌ͬ◌ͭ◌ͮ◌ͯ

Greek and Coptic (U+0370-U+03FF):

ͰͱͲͳͶͷͻͼͽϏϘϙ϶ϷϸϹϺϻϼϽϾϿ

Cyrillic (U+0400-U+04FF):

◌҇ҊҋӅӆӉӊӍӎӏӶӷӺӻӼӽӾӿ

Cyrillic Supplementary (U+0500-U+052F):

ԀԁԂԃԄԅԆԇԈԉԊԋԌԍԎԏԐԑԒԓԔԕԖԗԘԙԚԛԜԝԞԟԠԡԢԣ

Hebrew (U+0590-U+05FF):

◌ְ◌ֱ◌ֲ◌ֳ◌ִ◌ֵ◌ֶ◌ַ◌ָ◌ֹ◌ֺ◌ֻ◌ּ◌ֽ◌ֿ◌ׁ◌ׂ◌ׄ◌ׅ׆◌ׇ

Georgian (U+10A0-U+10FF):

ჷჸჹჺჼ

Latin Extended Additional (U+1E00-U+1EFF):

ẜẝẞẟỺỻỼỽỾỿ

General Punctuation (U+2000-U+206F):

⁎⁏⁐⁑⁒⁓⁔⁕⁖⁘⁙⁚⁛⁜⁝⁞ ⁠⁡⁢⁣⁤

Superscripts and Subscripts (U+2070-U+209F):

ₐₑₒₓₔ

Currency Symbols (U+20A0-U+20CF):

₰₱₲₳₴₵

Combining Diacritical Marks for Symbols (U+20D0-U+20FF):

 ⃤◌⃥◌⃦◌⃧◌⃨◌⃩◌⃪◌⃫◌⃬◌⃭◌⃮◌⃯◌⃰

Letterlike Symbols (U+2100-U+214F):

℻ℼℽℾℿ⅀⅁⅂⅃⅄ⅅⅆⅇⅈⅉ⅊⅋⅌⅍ⅎ⅏

Number Forms (U+2150-U+218F):

ↄↅↆↇↈ

Arrows (U+2190-U+21FF):

⇴⇵⇶⇷⇸⇹⇺⇻⇼⇽⇾⇿

Miscellaneous Technical (U+2300-U+23FF):

⌁⌃⌄⌅⌆⌇⌌⌍⌎⌏⌑⌒⌓⌔⌕⌖⌗⌘⌙⌚⌛⌜⌝⌞⌟⌤⌥⌦⌧⌨⌫⌬⌭⌮⌯⌰⌱⌲⌳⌴⌵⌶⌷⌸⌹⌺⌻⌼⌽⌾⌿⍀⍁⍂⍃⍄⍅⍆⍇⍈⍉⍊⍋⍌
⍍⍎⍏⍐⍑⍒⍓⍔⍕⍖⍗⍘⍙⍚⍛⍜⍝⍞⍟⍠⍡⍢⍣⍤⍥⍦⍧⍨⍩⍪⍫⍬⍭⍮⍯⍰⍱⍲⍳⍴⍵⍶⍷⍸⍹⍺⍻⍼⍽⍾⍿⎀⎁⎂⎃⎄⎅⎆⎇⎈⎉⎊⎋⎌
⎍⎎⎏⎐⎑⎒⎓⎔⎕⎖⎗⎘⎙⎚⎾⎿⏀⏁⏂⏃⏄⏅⏆⏇⏈⏉⏊⏋⏌⏍⏎⏏⏐⏑⏒⏓⏔⏕⏖⏗⏘⏙⏚⏛⏜⏝⏞⏟⏠⏡⏢⏣⏤⏥⏦⏧

Geometric Shapes (U+25A0-U+25FF):

◸◹◺◻◼◽◾◿

Miscellaneous Symbols (U+2600-U+26FF):

☔☕☖☗☘♲♳♴♵♶♷♸♹♺♻♼♽♾♿⚀⚁⚂⚃⚄⚅⚆⚇⚈⚉⚊⚋⚌⚍⚎⚏⚐⚑⚒⚓⚔⚕⚖⚗⚘⚙⚚⚛⚜⚝⚠⚡⚢⚣⚤⚥⚦⚧⚨⚩⚪⚫⚬⚭⚮
⚯⚰⚱⚲⚳⚴⚵⚶⚷⚸⚹⚺⚻⚼⛀⛁⛂⛃

Alphabetic Presentation Forms (U+FB00-U+FB4F):

ﬓﬔﬕﬖﬗיִ◌ﬞﬡﬢﬣﬤﬥﬦﬧﬨ

Combining Half Marks (U+FE20-U+FE2F):

◌︤◌︥◌︦

Halfwidth and Fullwidth Forms (U+FF00-U+FFEF):

｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ
