
RCS file: RCS/7x13O.bdf,v
Working file: 7x13O.bdf
head: 1.9
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 9;	selected revisions: 9
description:
-Misc-Fixed-Medium-O-Normal--13-120-75-75-C-70-ISO10646-1
was derived from -Misc-Fixed-Medium-R-Normal--13-120-75-75-C-70-ISO10646-1
using "italics 1 4 0" plus lots of manual massaging
----------------------------
revision 1.9
date: 2002-11-08 20:42:37+00;  author: mgk25;  state: Rel;  lines: +1745 -5
Thai added by Theppitak Karoonboonyanan <thep@linux.thai.net>
----------------------------
revision 1.8
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Exp;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.7
date: 2001-04-03 13:22:08+01;  author: mgk25;  state: Exp;  lines: +43 -4
removed UNDERLINE_POSITION property because of dubious value and because
of dubious specification in XLFD spec (caused trouble with Emacs 21)
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.6
date: 2000-09-03 02:47:38+01;  author: mgk25;  state: Exp;  lines: +22 -2
MINUS SIGN added
----------------------------
revision 1.5
date: 2000-06-27 13:18:32+01;  author: mgk25;  state: Exp;  lines: +2 -2
cosmetic fix in comments
----------------------------
revision 1.4
date: 2000-06-26 11:37:34+01;  author: mgk25;  state: Rel;  lines: +734 -774
TARGET1 completed
----------------------------
revision 1.3
date: 2000-06-26 11:26:16+01;  author: mgk25;  state: Exp;  lines: +316 -316
more manual fixes
----------------------------
revision 1.2
date: 2000-06-25 20:58:16+01;  author: mgk25;  state: Exp;  lines: +3881 -21561
more manual fixes
----------------------------
revision 1.1
date: 2000-06-25 20:22:25+01;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
