# Characters available so far in 7x14

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-FF
  02	00-20 22-33 50-AD B0-EE
  03	00-4E 60-6F 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-F6
  04	00-86 88-CE D0-F5 F8-F9
  05	00-0F 31-56 59-5F 61-87 89-8A BE C0 C3 D0-EA F0-F4
  0E	01-3A 3F-5B
  16	A0 A2-A3 A6 A9-AB B1 B3 B7-B9 BB BE C1 C4 C7-C9 CB CF D2 D6-D7
  16	DA DD-E2 E5 EB-ED
  1E	00-9B A0-A7 F2-F9
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	10-26 30 32-37 39-3A 3C 3E 44 70-71 74-8E A0 A2-A4 A6-A7 A9-AC
  20	AF D0-D7
  21	00-03 05 13 15-16 1A 1D 22 24 26-27 2E 5B-5E 90-95 A4-A8 C4 C6
  21	CB-CC D0-D5
  22	00-09 0B-0C 0F-13 15 18-1A 1D-1F 21 23-2B 2E 3C 43 45 48-49 59
  22	5F-65 6A-6B 82-8B 95-99 A2-A8 C2-C3 C5 EE-F1
  23	00 02 08-0B 10 20-21 BA-BD
  24	00 08-0F 20-21 23-24
  25	00-A1 AA-AF B2-B3 B6-BD C0-C6 CA-CB CF D8-D9 E6
  26	39-3C 40-42 60 63 65-66 69-6E
  27	E6-EB
  28	00-FF
  FB	01-02 1F-20 29-36 38-3C 3E 40-41 43-44 46-4F
  FF	61-9F FD

# Number of characters in above table: 2575
