# Characters available so far in 8x13

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-FF
  02	00-20 22-33 50-AD B0-EE
  03	00-4F 60-6F 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-F6
  04	00-86 88-CE D0-F5 F8-F9
  05	00-0F 31-56 59-5F 61-87 89-8A B0-B9 BB-C4 D0-EA F0-F4
  0E	01-3A 3F-5B
  10	A0-C5 D0-F8 FB
  16	A0-F0
  1E	00-9B A0-F9
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	00-0A 10-27 2F-52 57 5F-63 6A-71 74-8E A0-B1 D0-EA
  21	00-3A 3D-4B 53-83 90-FF
  22	00-FF
  23	00-28 2B-CE
  24	00-26 40-4A
  25	00-FF
  26	00-13 16-17 19-7D 80-89
  27	D5-D7 E6-EB F0-F1 F5-FF
  28	00-FF
  2A	00-09 1D 3F
  30	3F
  FB	00-06 13-17 1D-36 38-3C 3E 40-41 43-44 46-4F
  FE	20-23
  FF	61-9F FD

# Number of characters in above table: 3702
