
RCS file: RCS/8x13B.bdf,v
Working file: 8x13B.bdf
head: 1.28
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 28;	selected revisions: 28
description:
ISO 10646 ext. of -Misc-Fixed-Bold-R-Normal--13-120-75-75-C-80-ISO8859-1
----------------------------
revision 1.28
date: 2002-11-15 18:23:23+00;  author: mgk25;  state: Rel;  lines: +1743 -3
Thai added by Theppitak Karoonboonyanan <thep@linux.thai.net>
----------------------------
revision 1.27
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Rel;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.26
date: 2001-04-03 13:37:48+01;  author: mgk25;  state: Exp;  lines: +42 -2
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.25
date: 2001-02-17 17:32:57+00;  author: mgk25;  state: Exp;  lines: +82 -2
Added DEC VT100 horizontal scan lines U+23BA..U+23BD
----------------------------
revision 1.24
date: 2000-09-03 02:48:54+01;  author: mgk25;  state: Exp;  lines: +2 -2
soft hyphen (U+00AD) now has same glyph as HYPHEN (U+2010)
----------------------------
revision 1.23
date: 1999-12-13 10:50:31+00;  author: mgk25;  state: Rel;  lines: +82 -2
ISO/IEC CD 8859-16 repertoire completed (U+0218-021B added)
----------------------------
revision 1.22
date: 1999-11-20 17:59:07+00;  author: mgk25;  state: Rel;  lines: +403 -3
CP1258 completed (Vietnamese)
----------------------------
revision 1.21
date: 1999-11-07 18:05:33+00;  author: mgk25;  state: Exp;  lines: +3 -3
minor fixes
----------------------------
revision 1.20
date: 1999-11-07 15:51:24+00;  author: mgk25;  state: Exp;  lines: +42 -42
various fixes after TARGET1 proofreading
----------------------------
revision 1.19
date: 1999-11-06 21:29:24+00;  author: mgk25;  state: Exp;  lines: +59 -59
left alignment
----------------------------
revision 1.18
date: 1999-11-06 21:10:25+00;  author: mgk25;  state: Exp;  lines: +5 -3
CAP_HEIGHT and X_HEIGHT properties added
----------------------------
revision 1.17
date: 1999-10-30 19:52:15+01;  author: mgk25;  state: Exp;  lines: +3 -23
DEL (0x7f) removed and DEFAULT_CHAR fixed
----------------------------
revision 1.16
date: 1999-10-30 19:06:44+01;  author: mgk25;  state: Exp;  lines: +11 -694
Removed characters that are not in Unicode 3.0
----------------------------
revision 1.15
date: 1999-10-11 19:01:35+01;  author: mgk25;  state: Exp;  lines: +262 -62
Cyrillic collection revised by Serge Winitzki <S.Winitzki@damtp.cam.ac.uk>
----------------------------
revision 1.14
date: 1999-10-11 12:21:36+01;  author: mgk25;  state: Exp;  lines: +35 -34
Various fixes to collections 1-3
----------------------------
revision 1.13
date: 1999-08-28 15:33:45+01;  author: mgk25;  state: Rel;  lines: +40 -20
minor fixes
----------------------------
revision 1.12
date: 1999-08-23 17:24:11+01;  author: mgk25;  state: Exp;  lines: +2 -2
Improved accents by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.11
date: 1999-08-16 15:34:55+01;  author: mgk25;  state: Exp;  lines: +6727 -1526
Revision of all Greek characters by
Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.10
date: 1999-08-07 00:33:28+01;  author: mgk25;  state: Exp;  lines: +34 -54
stylistic changes and fixes by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.9
date: 1999-08-03 14:56:13+01;  author: mgk25;  state: Exp;  lines: +1790 -290
TARGET1 compled by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.8
date: 1999-08-02 23:01:04+01;  author: mgk25;  state: Exp;  lines: +2778 -298
Cyrillic by Robert Brady <rwb197@ecs.soton.ac.uk>
----------------------------
revision 1.7
date: 1999-07-31 11:11:21+01;  author: mgk25;  state: Exp;  lines: +2563 -103
Latin Extended B by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.6
date: 1999-07-26 10:00:34+01;  author: mgk25;  state: Exp;  lines: +2847 -426
Modifications by Birger Langkjer <birger.langkjer@image.dk>
----------------------------
revision 1.5
date: 1999-06-21 19:10:56+01;  author: mgk25;  state: Exp;  lines: +24 -4
fixed DEFAULT_CHAR
----------------------------
revision 1.4
date: 1998-12-05 21:50:03+00;  author: mgk25;  state: Exp;  lines: +904 -4
completed CP1252 repertoire
----------------------------
revision 1.3
date: 1998-12-05 19:10:13+00;  author: mgk25;  state: Exp;  lines: +1502 -2
8859-7 characters by Constantine Stathopoulos <cstath@irismedia.gr>
----------------------------
revision 1.2
date: 1998-12-05 17:54:46+00;  author: mgk25;  state: Exp;  lines: +3388 -3370
converted to ISO 10646-1.
----------------------------
revision 1.1
date: 1998-12-05 11:36:43+00;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
