
RCS file: RCS/8x13O.bdf,v
Working file: 8x13O.bdf
head: 1.8
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 8;	selected revisions: 8
description:
-Misc-Fixed-Medium-O-Normal--13-120-75-75-C-80-ISO10646-1
was derived from
-Misc-Fixed-Medium-R-Normal--13-120-75-75-C-80-ISO10646-1
using "italics 1 4 0" plus lots of manual massaging
----------------------------
revision 1.8
date: 2006-01-05 20:31:45+00;  author: mgk25;  state: Rel;  lines: +1 -1
*** empty log message ***
----------------------------
revision 1.7
date: 2002-11-15 18:23:23+00;  author: mgk25;  state: Rel;  lines: +1743 -3
Thai added by Theppitak Karoonboonyanan <thep@linux.thai.net>
----------------------------
revision 1.6
date: 2002-08-26 18:05:49+01;  author: mgk25;  state: Rel;  lines: +2 -2
Replaced email with URL
----------------------------
revision 1.5
date: 2001-04-03 13:26:32+01;  author: mgk25;  state: Exp;  lines: +42 -2
added U+03F4 GREEK CAPITAL THETA SYMBOL and U+03F5 GREEK LUNATE EPSILON
SYMBOL (Unicode 3.1)
----------------------------
revision 1.4
date: 2000-09-03 02:47:38+01;  author: mgk25;  state: Exp;  lines: +22 -2
MINUS SIGN added
----------------------------
revision 1.3
date: 2000-06-19 00:45:20+01;  author: mgk25;  state: Rel;  lines: +4767 -4767
margins adjusted
----------------------------
revision 1.2
date: 2000-06-19 00:40:02+01;  author: mgk25;  state: Exp;  lines: +380 -1940
first repertoire completed
----------------------------
revision 1.1
date: 2000-06-18 23:44:28+01;  author: mgk25;  state: Exp;
Initial revision
=============================================================================
