# Characters in TARGET3 that are not yet in 8x13
0221 # LATIN SMALL LETTER D WITH CURL
0234 # LATIN SMALL LETTER L WITH CURL
0235 # LATIN SMALL LETTER N WITH CURL
0236 # LATIN SMALL LETTER T WITH CURL
0237 # LATIN SMALL LETTER DOTLESS J
0238 # LATIN SMALL LETTER DB DIGRAPH
0239 # LATIN SMALL LETTER QP DIGRAPH
023A # LATIN CAPITAL LETTER A WITH STROKE
023B # LATIN CAPITAL LETTER C WITH STROKE
023C # LATIN SMALL LETTER C WITH STROKE
023D # LATIN CAPITAL LETTER L WITH BAR
023E # LATIN CAPITAL LETTER T WITH DIAGONAL STROKE
023F # LATIN SMALL LETTER S WITH SWASH TAIL
0240 # LATIN SMALL LETTER Z WITH SWASH TAIL
0241 # LATIN CAPITAL LETTER GLOTTAL STOP
0242 # LATIN SMALL LETTER GLOTTAL STOP
0243 # LATIN CAPITAL LETTER B WITH STROKE
0244 # LATIN CAPITAL LETTER U BAR
0245 # LATIN CAPITAL LETTER TURNED V
0246 # LATIN CAPITAL LETTER E WITH STROKE
0247 # LATIN SMALL LETTER E WITH STROKE
0248 # LATIN CAPITAL LETTER J WITH STROKE
0249 # LATIN SMALL LETTER J WITH STROKE
024A # LATIN CAPITAL LETTER SMALL Q WITH HOOK TAIL
024B # LATIN SMALL LETTER Q WITH HOOK TAIL
024C # LATIN CAPITAL LETTER R WITH STROKE
024D # LATIN SMALL LETTER R WITH STROKE
024E # LATIN CAPITAL LETTER Y WITH STROKE
024F # LATIN SMALL LETTER Y WITH STROKE
02AE # LATIN SMALL LETTER TURNED H WITH FISHHOOK
02AF # LATIN SMALL LETTER TURNED H WITH FISHHOOK AND TAIL
02EF # MODIFIER LETTER LOW DOWN ARROWHEAD
02F0 # MODIFIER LETTER LOW UP ARROWHEAD
02F1 # MODIFIER LETTER LOW LEFT ARROWHEAD
02F2 # MODIFIER LETTER LOW RIGHT ARROWHEAD
02F3 # MODIFIER LETTER LOW RING
02F4 # MODIFIER LETTER MIDDLE GRAVE ACCENT
02F5 # MODIFIER LETTER MIDDLE DOUBLE GRAVE ACCENT
02F6 # MODIFIER LETTER MIDDLE DOUBLE ACUTE ACCENT
02F7 # MODIFIER LETTER LOW TILDE
02F8 # MODIFIER LETTER RAISED COLON
02F9 # MODIFIER LETTER BEGIN HIGH TONE
02FA # MODIFIER LETTER END HIGH TONE
02FB # MODIFIER LETTER BEGIN LOW TONE
02FC # MODIFIER LETTER END LOW TONE
02FD # MODIFIER LETTER SHELF
02FE # MODIFIER LETTER OPEN SHELF
02FF # MODIFIER LETTER LOW LEFT ARROW
0350 # COMBINING RIGHT ARROWHEAD ABOVE
0351 # COMBINING LEFT HALF RING ABOVE
0352 # COMBINING FERMATA
0353 # COMBINING X BELOW
0354 # COMBINING LEFT ARROWHEAD BELOW
0355 # COMBINING RIGHT ARROWHEAD BELOW
0356 # COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW
0357 # COMBINING RIGHT HALF RING ABOVE
0358 # COMBINING DOT ABOVE RIGHT
0359 # COMBINING ASTERISK BELOW
035A # COMBINING DOUBLE RING BELOW
035B # COMBINING ZIGZAG ABOVE
035C # COMBINING DOUBLE BREVE BELOW
035D # COMBINING DOUBLE BREVE
035E # COMBINING DOUBLE MACRON
035F # COMBINING DOUBLE MACRON BELOW
0370 # GREEK CAPITAL LETTER HETA
0371 # GREEK SMALL LETTER HETA
0372 # GREEK CAPITAL LETTER ARCHAIC SAMPI
0373 # GREEK SMALL LETTER ARCHAIC SAMPI
0376 # GREEK CAPITAL LETTER PAMPHYLIAN DIGAMMA
0377 # GREEK SMALL LETTER PAMPHYLIAN DIGAMMA
037B # GREEK SMALL REVERSED LUNATE SIGMA SYMBOL
037C # GREEK SMALL DOTTED LUNATE SIGMA SYMBOL
037D # GREEK SMALL REVERSED DOTTED LUNATE SIGMA SYMBOL
03CF # GREEK CAPITAL KAI SYMBOL
03F7 # GREEK CAPITAL LETTER SHO
03F8 # GREEK SMALL LETTER SHO
03F9 # GREEK CAPITAL LUNATE SIGMA SYMBOL
03FA # GREEK CAPITAL LETTER SAN
03FB # GREEK SMALL LETTER SAN
03FC # GREEK RHO WITH STROKE SYMBOL
03FD # GREEK CAPITAL REVERSED LUNATE SIGMA SYMBOL
03FE # GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL
03FF # GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL
0487 # COMBINING CYRILLIC POKRYTIE
04CF # CYRILLIC SMALL LETTER PALOCHKA
04F6 # CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
04F7 # CYRILLIC SMALL LETTER GHE WITH DESCENDER
04FA # CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
04FB # CYRILLIC SMALL LETTER GHE WITH STROKE AND HOOK
04FC # CYRILLIC CAPITAL LETTER HA WITH HOOK
04FD # CYRILLIC SMALL LETTER HA WITH HOOK
04FE # CYRILLIC CAPITAL LETTER HA WITH STROKE
04FF # CYRILLIC SMALL LETTER HA WITH STROKE
0510 # CYRILLIC CAPITAL LETTER REVERSED ZE
0511 # CYRILLIC SMALL LETTER REVERSED ZE
0512 # CYRILLIC CAPITAL LETTER EL WITH HOOK
0513 # CYRILLIC SMALL LETTER EL WITH HOOK
0514 # CYRILLIC CAPITAL LETTER LHA
0515 # CYRILLIC SMALL LETTER LHA
0516 # CYRILLIC CAPITAL LETTER RHA
0517 # CYRILLIC SMALL LETTER RHA
0518 # CYRILLIC CAPITAL LETTER YAE
0519 # CYRILLIC SMALL LETTER YAE
051A # CYRILLIC CAPITAL LETTER QA
051B # CYRILLIC SMALL LETTER QA
051C # CYRILLIC CAPITAL LETTER WE
051D # CYRILLIC SMALL LETTER WE
051E # CYRILLIC CAPITAL LETTER ALEUT KA
051F # CYRILLIC SMALL LETTER ALEUT KA
0520 # CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
0521 # CYRILLIC SMALL LETTER EL WITH MIDDLE HOOK
0522 # CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK
0523 # CYRILLIC SMALL LETTER EN WITH MIDDLE HOOK
05BA # HEBREW POINT HOLAM HASER FOR VAV
05C5 # HEBREW MARK LOWER DOT
05C6 # HEBREW PUNCTUATION NUN HAFUKHA
05C7 # HEBREW POINT QAMATS QATAN
10F9 # GEORGIAN LETTER TURNED GAN
10FA # GEORGIAN LETTER AIN
10FC # MODIFIER LETTER GEORGIAN NAR
1E9C # LATIN SMALL LETTER LONG S WITH DIAGONAL STROKE
1E9D # LATIN SMALL LETTER LONG S WITH HIGH STROKE
1E9E # LATIN CAPITAL LETTER SHARP S
1E9F # LATIN SMALL LETTER DELTA
1EFA # LATIN CAPITAL LETTER MIDDLE-WELSH LL
1EFB # LATIN SMALL LETTER MIDDLE-WELSH LL
1EFC # LATIN CAPITAL LETTER MIDDLE-WELSH V
1EFD # LATIN SMALL LETTER MIDDLE-WELSH V
1EFE # LATIN CAPITAL LETTER Y WITH LOOP
1EFF # LATIN SMALL LETTER Y WITH LOOP
2053 # SWUNG DASH
2054 # INVERTED UNDERTIE
2055 # FLOWER PUNCTUATION MARK
2056 # THREE DOT PUNCTUATION
2058 # FOUR DOT PUNCTUATION
2059 # FIVE DOT PUNCTUATION
205A # TWO DOT PUNCTUATION
205B # FOUR DOT MARK
205C # DOTTED CROSS
205D # TRICOLON
205E # VERTICAL FOUR DOTS
2064 # INVISIBLE PLUS
2090 # LATIN SUBSCRIPT SMALL LETTER A
2091 # LATIN SUBSCRIPT SMALL LETTER E
2092 # LATIN SUBSCRIPT SMALL LETTER O
2093 # LATIN SUBSCRIPT SMALL LETTER X
2094 # LATIN SUBSCRIPT SMALL LETTER SCHWA
20B2 # GUARANI SIGN
20B3 # AUSTRAL SIGN
20B4 # HRYVNIA SIGN
20B5 # CEDI SIGN
20EB # COMBINING LONG DOUBLE SOLIDUS OVERLAY
20EC # COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS
20ED # COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS
20EE # COMBINING LEFT ARROW BELOW
20EF # COMBINING RIGHT ARROW BELOW
20F0 # COMBINING ASTERISK ABOVE
213B # FACSIMILE SIGN
213C # DOUBLE-STRUCK SMALL PI
214C # PER SIGN
214D # AKTIESELSKAB
214E # TURNED SMALL F
214F # SYMBOL FOR SAMARITAN SOURCE
2184 # LATIN SMALL LETTER REVERSED C
2185 # ROMAN NUMERAL SIX LATE FORM
2186 # ROMAN NUMERAL FIFTY EARLY FORM
2187 # ROMAN NUMERAL FIFTY THOUSAND
2188 # ROMAN NUMERAL ONE HUNDRED THOUSAND
23CF # EJECT SYMBOL
23D0 # VERTICAL LINE EXTENSION
23D1 # METRICAL BREVE
23D2 # METRICAL LONG OVER SHORT
23D3 # METRICAL SHORT OVER LONG
23D4 # METRICAL LONG OVER TWO SHORTS
23D5 # METRICAL TWO SHORTS OVER LONG
23D6 # METRICAL TWO SHORTS JOINED
23D7 # METRICAL TRISEME
23D8 # METRICAL TETRASEME
23D9 # METRICAL PENTASEME
23DA # EARTH GROUND
23DB # FUSE
23DC # TOP PARENTHESIS
23DD # BOTTOM PARENTHESIS
23DE # TOP CURLY BRACKET
23DF # BOTTOM CURLY BRACKET
23E0 # TOP TORTOISE SHELL BRACKET
23E1 # BOTTOM TORTOISE SHELL BRACKET
23E2 # WHITE TRAPEZIUM
23E3 # BENZENE RING WITH CIRCLE
23E4 # STRAIGHTNESS
23E5 # FLATNESS
23E6 # AC CURRENT
23E7 # ELECTRICAL INTERSECTION
2614 # UMBRELLA WITH RAIN DROPS
2615 # HOT BEVERAGE
2618 # SHAMROCK
267E # PERMANENT PAPER SIGN
267F # WHEELCHAIR SYMBOL
268A # MONOGRAM FOR YANG
268B # MONOGRAM FOR YIN
268C # DIGRAM FOR GREATER YANG
268D # DIGRAM FOR LESSER YIN
268E # DIGRAM FOR LESSER YANG
268F # DIGRAM FOR GREATER YIN
2690 # WHITE FLAG
2691 # BLACK FLAG
2692 # HAMMER AND PICK
2693 # ANCHOR
2694 # CROSSED SWORDS
2695 # STAFF OF AESCULAPIUS
2696 # SCALES
2697 # ALEMBIC
2698 # FLOWER
2699 # GEAR
269A # STAFF OF HERMES
269B # ATOM SYMBOL
269C # FLEUR-DE-LIS
269D # OUTLINED WHITE STAR
26A0 # WARNING SIGN
26A1 # HIGH VOLTAGE SIGN
26A2 # DOUBLED FEMALE SIGN
26A3 # DOUBLED MALE SIGN
26A4 # INTERLOCKED FEMALE AND MALE SIGN
26A5 # MALE AND FEMALE SIGN
26A6 # MALE WITH STROKE SIGN
26A7 # MALE WITH STROKE AND MALE AND FEMALE SIGN
26A8 # VERTICAL MALE WITH STROKE SIGN
26A9 # HORIZONTAL MALE WITH STROKE SIGN
26AA # MEDIUM WHITE CIRCLE
26AB # MEDIUM BLACK CIRCLE
26AC # MEDIUM SMALL WHITE CIRCLE
26AD # MARRIAGE SYMBOL
26AE # DIVORCE SYMBOL
26AF # UNMARRIED PARTNERSHIP SYMBOL
26B0 # COFFIN
26B1 # FUNERAL URN
26B2 # NEUTER
26B3 # CERES
26B4 # PALLAS
26B5 # JUNO
26B6 # VESTA
26B7 # CHIRON
26B8 # BLACK MOON LILITH
26B9 # SEXTILE
26BA # SEMISEXTILE
26BB # QUINCUNX
26BC # SESQUIQUADRATE
26C0 # WHITE DRAUGHTS MAN
26C1 # WHITE DRAUGHTS KING
26C2 # BLACK DRAUGHTS MAN
26C3 # BLACK DRAUGHTS KING
FE24 # COMBINING MACRON LEFT HALF
FE25 # COMBINING MACRON RIGHT HALF
FE26 # COMBINING CONJOINING MACRON
# Number of characters in above table: 254

Latin Extended-B (U+0180-U+024F):

ȡȴȵȶȷȸȹȺȻȼȽȾȿɀɁɂɃɄɅɆɇɈɉɊɋɌɍɎɏ

IPA Extensions (U+0250-U+02AF):

ʮʯ

Spacing Modifier Letters (U+02B0-U+02FF):

˯˰˱˲˳˴˵˶˷˸˹˺˻˼˽˾˿

Combining Diacritical Marks (U+0300-U+036F):

◌͐◌͑◌͒◌͓◌͔◌͕◌͖◌͗◌͘◌͙◌͚◌͛◌͜◌͝◌͞◌͟

Greek and Coptic (U+0370-U+03FF):

ͰͱͲͳͶͷͻͼͽϏϷϸϹϺϻϼϽϾϿ

Cyrillic (U+0400-U+04FF):

◌҇ӏӶӷӺӻӼӽӾӿ

Cyrillic Supplementary (U+0500-U+052F):

ԐԑԒԓԔԕԖԗԘԙԚԛԜԝԞԟԠԡԢԣ

Hebrew (U+0590-U+05FF):

◌ֺ◌ׅ׆◌ׇ

Georgian (U+10A0-U+10FF):

ჹჺჼ

Latin Extended Additional (U+1E00-U+1EFF):

ẜẝẞẟỺỻỼỽỾỿ

General Punctuation (U+2000-U+206F):

⁓⁔⁕⁖⁘⁙⁚⁛⁜⁝⁞⁤

Superscripts and Subscripts (U+2070-U+209F):

ₐₑₒₓₔ

Currency Symbols (U+20A0-U+20CF):

₲₳₴₵

Combining Diacritical Marks for Symbols (U+20D0-U+20FF):

◌⃫◌⃬◌⃭◌⃮◌⃯◌⃰

Letterlike Symbols (U+2100-U+214F):

℻ℼ⅌⅍ⅎ⅏

Number Forms (U+2150-U+218F):

ↄↅↆↇↈ

Miscellaneous Technical (U+2300-U+23FF):

⏏⏐⏑⏒⏓⏔⏕⏖⏗⏘⏙⏚⏛⏜⏝⏞⏟⏠⏡⏢⏣⏤⏥⏦⏧

Miscellaneous Symbols (U+2600-U+26FF):

☔☕☘♾♿⚊⚋⚌⚍⚎⚏⚐⚑⚒⚓⚔⚕⚖⚗⚘⚙⚚⚛⚜⚝⚠⚡⚢⚣⚤⚥⚦⚧⚨⚩⚪⚫⚬⚭⚮⚯⚰⚱⚲⚳⚴⚵⚶⚷⚸⚹⚺⚻⚼⛀⛁⛂⛃

Combining Half Marks (U+FE20-U+FE2F):

◌︤◌︥◌︦
