# Characters available so far in 9x15B

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-F5 FA-FF
  02	00-1B 58-59 BC-BD C6-C7 D8-DD
  03	00-14 16-17 23-26 30-32 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-D7
  03	DA-E1 F0-F5
  04	00-5F 62-63 70-77 90-91
  05	D0-EA
  06	0C 1B 1F 21-3A 40-52 54-55 60-6A 7E 86 8E 97 9F A4 A9 AF
  0E	01-3A 3F-5B
  16	A0 A2-A3 A6 A9-AB B1 B3 B7-B9 BB BE C1 C4 C7-C9 CB CF D2 D6-D7
  16	DA DD-E3 E5 EB-ED
  1E	00-9B A0-F9
  1F	00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3
  1F	D6-DB DD-EF F2-F4 F6-FE
  20	10-27 30 32-37 39-3A 3C 3E 44 7F A3-A4 AB-AC AF
  21	02 05 13 15-16 1A 1D 22 24 26 2E 5B-5E 90-93
  22	12 60 64-65
  23	08-0B BA-BD
  24	09-0D 24
  25	00 02 0C 10 14 18 1C 24 2C 34 3C 4C 4E 6D-77 92 AE C6
  26	6A
  27	E8-E9
  FB	56-59 6A-6D 7A-7D 86-87 8E-95 FC-FF
  FE	70 72 74 76 78 7A 7C-7E 80-FC
  FF	FD

# Number of characters in above table: 1687
