# Characters available so far in helvR12

# Plane 00
# Rows	Positions (Cells)

  00	20-7E A0-FF
  01	00-F5 FA-FF
  02	00-1B 50-A8 BC-BD C6-C7 C9 D8-DD
  03	74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-D7 DA-F3
  04	00-7F 8C-8D 90-A7 AA-B3 C1-C4 D0-DF E2-F5 F8-F9
  05	31-56 59-5F 61-87 89-8A D0-EA F0-F4
  06	0C 1B 1F 21-3A 40-55 60-6D 70-B7 BA-BD C0-CE D0-D5 F0-FC
  10	A0-C5 D0-F6 FB
  12	00-06 08-46 48 4A-4D 50-56 58 5A-5D 60-86 88 8A-8D 90-AE B0 B2-B5
  12	B8-BE C0 C2-C5 C8-CE D0-D6 D8-EE F0-FF
  13	00-0E 10 12-15 18-1E 20-46 48-5A 61-7C
  1E	00-9B A0-F9
  20	10-22 26 30 39-3A 3E 44 AC AF
  21	16 22 26 5B-5E 90-93
  22	12 15 19 60 64-65
  23	BA-BD
  24	09-0D 24
  25	00 02 0C 10 14 18 1C 24 2C 34 3C 92 AE C6
  26	6A
  30	A1-D7 DB-E2 E5-EF F2-F5
  FF	FD

# Number of characters in above table: 1997
